C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11838
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.086353390099327
C3:PSL-NCAV_MODE_MATCHING: 65.91110682995776
C3:PSL-NCAV_REFL_POW: 1.0417771028880003
C3:PSL-NCAV_TRANS_POW: 2.014283115
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298711277
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3407
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26226494062004
C3:PSL-SCAV_MODE_MATCHING: 72.25880335665691
C3:PSL-SCAV_REFL_POW: 0.793364447727
C3:PSL-SCAV_TRANS_POW: 2.06651379735
C3:PSL-TEMP_TABLE: 19.707323454914444
C3:PSL-TEMP_VACCAN_INLOOP: 34.37060767538461
detector: SN101
duration: 960
instrument: moku
