C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11952
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0843724671636004
C3:PSL-NCAV_MODE_MATCHING: 66.04675585717708
C3:PSL-NCAV_REFL_POW: 1.0435101512400002
C3:PSL-NCAV_TRANS_POW: 2.029863771
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3403
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261482420156791
C3:PSL-SCAV_MODE_MATCHING: 72.62149631589318
C3:PSL-SCAV_REFL_POW: 0.7979316773310001
C3:PSL-SCAV_TRANS_POW: 2.11651421985
C3:PSL-TEMP_TABLE: 19.685768591341144
C3:PSL-TEMP_VACCAN_INLOOP: 34.38136355230769
detector: SN101
duration: 960
instrument: moku
