C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12007
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.083269380910951
C3:PSL-NCAV_MODE_MATCHING: 66.15767439312162
C3:PSL-NCAV_REFL_POW: 1.0513088688240002
C3:PSL-NCAV_TRANS_POW: 2.055182337
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340128
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261514731307411
C3:PSL-SCAV_MODE_MATCHING: 72.95654037300159
C3:PSL-SCAV_REFL_POW: 0.7964092674630001
C3:PSL-SCAV_TRANS_POW: 2.14851449025
C3:PSL-TEMP_TABLE: 19.685768591341144
C3:PSL-TEMP_VACCAN_INLOOP: 34.37245154
detector: SN101
duration: 960
instrument: moku
