C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11892
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0855002564746328
C3:PSL-NCAV_MODE_MATCHING: 66.08851141778425
C3:PSL-NCAV_REFL_POW: 1.0235800951920002
C3:PSL-NCAV_TRANS_POW: 1.994807295
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.341048
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2609335270615345
C3:PSL-SCAV_MODE_MATCHING: 73.50263012815915
C3:PSL-SCAV_REFL_POW: 0.750736971423
C3:PSL-SCAV_TRANS_POW: 2.0825139325500004
C3:PSL-TEMP_TABLE: 19.717177106833667
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
duration: 960
instrument: moku
