C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0942
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0807894502504243
C3:PSL-NCAV_MODE_MATCHING: 68.33845765960328
C3:PSL-NCAV_REFL_POW: 1.2012175512720003
C3:PSL-NCAV_TRANS_POW: 2.592714969
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340222
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249138130601969
C3:PSL-SCAV_MODE_MATCHING: 77.23185003316854
C3:PSL-SCAV_REFL_POW: 0.685273347099
C3:PSL-SCAV_TRANS_POW: 2.32451597745
C3:PSL-TEMP_TABLE: 19.622335707111144
C3:PSL-TEMP_VACCAN_INLOOP: 34.38628052461538
detector: SN101
duration: 960
instrument: moku
