C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0944
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0806884212316374
C3:PSL-NCAV_MODE_MATCHING: 68.33392013736584
C3:PSL-NCAV_REFL_POW: 1.1951518820400002
C3:PSL-NCAV_TRANS_POW: 2.579081895
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340336
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249287891822856
C3:PSL-SCAV_MODE_MATCHING: 77.27890408453263
C3:PSL-SCAV_REFL_POW: 0.687556961901
C3:PSL-SCAV_TRANS_POW: 2.33851609575
C3:PSL-TEMP_TABLE: 19.63834789147988
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
duration: 960
instrument: moku
