C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09397
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.081320746581328
C3:PSL-NCAV_MODE_MATCHING: 68.09443271967281
C3:PSL-NCAV_REFL_POW: 1.2029505996240002
C3:PSL-NCAV_TRANS_POW: 2.567396403
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340208
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249811697990982
C3:PSL-SCAV_MODE_MATCHING: 77.37027098063751
C3:PSL-SCAV_REFL_POW: 0.682228527363
C3:PSL-SCAV_TRANS_POW: 2.3325160450499998
C3:PSL-TEMP_TABLE: 19.63711618498998
C3:PSL-TEMP_VACCAN_INLOOP: 34.37491002615384
detector: SN101
duration: 960
instrument: moku
