C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09403
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.082542008983948
C3:PSL-NCAV_MODE_MATCHING: 68.18162259623246
C3:PSL-NCAV_REFL_POW: 1.2272132765520003
C3:PSL-NCAV_TRANS_POW: 2.629719027
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3402
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.248164772444053
C3:PSL-SCAV_MODE_MATCHING: 77.45540837935434
C3:PSL-SCAV_REFL_POW: 0.682989732297
C3:PSL-SCAV_TRANS_POW: 2.34651616335
C3:PSL-TEMP_TABLE: 19.65312836935872
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
duration: 960
instrument: moku
