C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09149
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0821709180669314
C3:PSL-NCAV_MODE_MATCHING: 67.93370501470646
C3:PSL-NCAV_REFL_POW: 1.2376115666640002
C3:PSL-NCAV_TRANS_POW: 2.621928699
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339628
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249084117756895
C3:PSL-SCAV_MODE_MATCHING: 77.40671966571679
C3:PSL-SCAV_REFL_POW: 0.676138887891
C3:PSL-SCAV_TRANS_POW: 2.31651590985
C3:PSL-TEMP_TABLE: 19.656823488828426
C3:PSL-TEMP_VACCAN_INLOOP: 34.37491002615384
detector: SN101
duration: 960
instrument: moku
