C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0926
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0815535416152615
C3:PSL-NCAV_MODE_MATCHING: 67.76948342984869
C3:PSL-NCAV_REFL_POW: 1.249742905128
C3:PSL-NCAV_TRANS_POW: 2.627771445
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339736
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249859381771063
C3:PSL-SCAV_MODE_MATCHING: 77.25656946512439
C3:PSL-SCAV_REFL_POW: 0.678422502693
C3:PSL-SCAV_TRANS_POW: 2.30451580845
C3:PSL-TEMP_TABLE: 19.654360075848622
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
duration: 960
instrument: moku
