C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09409
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0818013767482855
C3:PSL-NCAV_MODE_MATCHING: 68.19150012854791
C3:PSL-NCAV_REFL_POW: 1.2012175512720003
C3:PSL-NCAV_TRANS_POW: 2.575186731
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34017
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249348304044014
C3:PSL-SCAV_MODE_MATCHING: 77.55527159872015
C3:PSL-SCAV_REFL_POW: 0.686034552033
C3:PSL-SCAV_TRANS_POW: 2.37051636615
C3:PSL-TEMP_TABLE: 19.635884478500078
C3:PSL-TEMP_VACCAN_INLOOP: 34.38136355230769
detector: SN101
duration: 960
instrument: moku
