C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09465
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.081854959783662
C3:PSL-NCAV_MODE_MATCHING: 68.11660347673713
C3:PSL-NCAV_REFL_POW: 1.2090162688560002
C3:PSL-NCAV_TRANS_POW: 2.5829770590000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340236
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249767990133918
C3:PSL-SCAV_MODE_MATCHING: 77.34020543379307
C3:PSL-SCAV_REFL_POW: 0.682228527363
C3:PSL-SCAV_TRANS_POW: 2.32851601125
C3:PSL-TEMP_TABLE: 19.63650033174503
C3:PSL-TEMP_VACCAN_INLOOP: 34.37613926923077
detector: SN101
duration: 960
instrument: moku
