C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11220999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9576505520340985
C3:PSL-NCAV_MODE_MATCHING: 68.28787305949109
C3:PSL-NCAV_REFL_POW: 1.695136331592
C3:PSL-NCAV_TRANS_POW: 3.6502519950000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340316
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258614955286827
C3:PSL-SCAV_MODE_MATCHING: 77.51940985173766
C3:PSL-SCAV_REFL_POW: 0.682228527363
C3:PSL-SCAV_TRANS_POW: 2.35251621405
C3:PSL-TEMP_TABLE: 18.695476573459224
C3:PSL-TEMP_VACCAN_INLOOP: 34.39027556461538
detector: SN101
duration: 60
instrument: moku
