C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11272
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958731784178772
C3:PSL-NCAV_MODE_MATCHING: 68.00208155549342
C3:PSL-NCAV_REFL_POW: 1.5755559953040001
C3:PSL-NCAV_TRANS_POW: 3.348376785
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34026
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257870169687794
C3:PSL-SCAV_MODE_MATCHING: 77.33208248309637
C3:PSL-SCAV_REFL_POW: 0.663198404013
C3:PSL-SCAV_TRANS_POW: 2.2625154535500003
C3:PSL-TEMP_TABLE: 18.72688508895175
C3:PSL-TEMP_VACCAN_INLOOP: 34.37613926923077
detector: SN101
duration: 60
instrument: moku
