C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1105
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958862768951287
C3:PSL-NCAV_MODE_MATCHING: 68.28293798957772
C3:PSL-NCAV_REFL_POW: 1.521831496392
C3:PSL-NCAV_TRANS_POW: 3.2763162510000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339932
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257420819509817
C3:PSL-SCAV_MODE_MATCHING: 77.20990469653144
C3:PSL-SCAV_REFL_POW: 0.660153584277
C3:PSL-SCAV_TRANS_POW: 2.23651523385
C3:PSL-TEMP_TABLE: 18.755214338219517
C3:PSL-TEMP_VACCAN_INLOOP: 34.38720245692308
detector: SN101
duration: 60
instrument: moku
