C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11095999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9586161612325803
C3:PSL-NCAV_MODE_MATCHING: 68.36689925664955
C3:PSL-NCAV_REFL_POW: 1.5114332062800002
C3:PSL-NCAV_TRANS_POW: 3.266578341
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33994
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256828259515494
C3:PSL-SCAV_MODE_MATCHING: 77.26895707668459
C3:PSL-SCAV_REFL_POW: 0.655586354673
C3:PSL-SCAV_TRANS_POW: 2.2285151662500002
C3:PSL-TEMP_TABLE: 18.77492164205796
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
duration: 60
instrument: moku
