C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10946
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9591763849021393
C3:PSL-NCAV_MODE_MATCHING: 68.22960757559052
C3:PSL-NCAV_REFL_POW: 1.4802383359440001
C3:PSL-NCAV_TRANS_POW: 3.1789371510000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339736
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256870013944449
C3:PSL-SCAV_MODE_MATCHING: 77.14228615153597
C3:PSL-SCAV_REFL_POW: 0.660914789211
C3:PSL-SCAV_TRANS_POW: 2.23051518315
C3:PSL-TEMP_TABLE: 18.758293604444276
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
duration: 60
instrument: moku
