C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11075
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9590041847688155
C3:PSL-NCAV_MODE_MATCHING: 68.24560002726255
C3:PSL-NCAV_REFL_POW: 1.4447108447280002
C3:PSL-NCAV_TRANS_POW: 3.104929035
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33991
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256775574407515
C3:PSL-SCAV_MODE_MATCHING: 77.33651745261885
C3:PSL-SCAV_REFL_POW: 0.654825149739
C3:PSL-SCAV_TRANS_POW: 2.23451521695
C3:PSL-TEMP_TABLE: 18.787854560201943
C3:PSL-TEMP_VACCAN_INLOOP: 34.38781707846154
detector: SN101
duration: 60
instrument: moku
