C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1112
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958719341274225
C3:PSL-NCAV_MODE_MATCHING: 68.24200015261454
C3:PSL-NCAV_REFL_POW: 1.5183653996880002
C3:PSL-NCAV_TRANS_POW: 3.2626831770000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3401
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257643772588955
C3:PSL-SCAV_MODE_MATCHING: 77.09723768668073
C3:PSL-SCAV_REFL_POW: 0.663198404013
C3:PSL-SCAV_TRANS_POW: 2.2325152000500004
C3:PSL-TEMP_TABLE: 18.771226522588254
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
duration: 60
instrument: moku
