C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1109
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.957635410646678
C3:PSL-NCAV_MODE_MATCHING: 68.40038334716152
C3:PSL-NCAV_REFL_POW: 1.7367294920399998
C3:PSL-NCAV_TRANS_POW: 3.7671069150000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34006
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257558427194551
C3:PSL-SCAV_MODE_MATCHING: 77.71991684375722
C3:PSL-SCAV_REFL_POW: 0.677661297759
C3:PSL-SCAV_TRANS_POW: 2.3725163830500002
C3:PSL-TEMP_TABLE: 18.7047143721335
C3:PSL-TEMP_VACCAN_INLOOP: 34.37951968769231
detector: SN101
duration: 60
instrument: moku
