C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10948
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9586721984867506
C3:PSL-NCAV_MODE_MATCHING: 68.0419825983941
C3:PSL-NCAV_REFL_POW: 1.5616916084880001
C3:PSL-NCAV_TRANS_POW: 3.325005801
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339628
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258725539675457
C3:PSL-SCAV_MODE_MATCHING: 77.15810378534829
C3:PSL-SCAV_REFL_POW: 0.671571658287
C3:PSL-SCAV_TRANS_POW: 2.2685155042500003
C3:PSL-TEMP_TABLE: 18.73119606166641
C3:PSL-TEMP_VACCAN_INLOOP: 34.37091498615384
detector: SN101
duration: 60
instrument: moku
