C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11058
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9580672698464436
C3:PSL-NCAV_MODE_MATCHING: 68.41763665065767
C3:PSL-NCAV_REFL_POW: 1.6778058480720002
C3:PSL-NCAV_TRANS_POW: 3.634671339
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33991
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257821838995374
C3:PSL-SCAV_MODE_MATCHING: 77.44149355316951
C3:PSL-SCAV_REFL_POW: 0.675377682957
C3:PSL-SCAV_TRANS_POW: 2.3185159267500004
C3:PSL-TEMP_TABLE: 18.70533022537845
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
duration: 60
instrument: moku
