C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11168
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958453179171371
C3:PSL-NCAV_MODE_MATCHING: 68.15979677202569
C3:PSL-NCAV_REFL_POW: 1.5850877612400003
C3:PSL-NCAV_TRANS_POW: 3.393171171
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340158
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257761190569122
C3:PSL-SCAV_MODE_MATCHING: 77.24261561561164
C3:PSL-SCAV_REFL_POW: 0.6677656336169999
C3:PSL-SCAV_TRANS_POW: 2.26651548735
C3:PSL-TEMP_TABLE: 18.73181191491136
C3:PSL-TEMP_VACCAN_INLOOP: 34.37122229692307
detector: SN101
duration: 60
instrument: moku
