C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11132
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9586942625888146
C3:PSL-NCAV_MODE_MATCHING: 68.13717071456058
C3:PSL-NCAV_REFL_POW: 1.6240813491600004
C3:PSL-NCAV_TRANS_POW: 3.4730220330000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340028
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257221283932008
C3:PSL-SCAV_MODE_MATCHING: 77.17592387753696
C3:PSL-SCAV_REFL_POW: 0.6685268385509999
C3:PSL-SCAV_TRANS_POW: 2.26051543665
C3:PSL-TEMP_TABLE: 18.723189969482043
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
duration: 60
instrument: moku
