C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11018
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9592336053845902
C3:PSL-NCAV_MODE_MATCHING: 68.29806419021025
C3:PSL-NCAV_REFL_POW: 1.483704432648
C3:PSL-NCAV_TRANS_POW: 3.196465389
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339698
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256362504538814
C3:PSL-SCAV_MODE_MATCHING: 77.14678832051742
C3:PSL-SCAV_REFL_POW: 0.660153584277
C3:PSL-SCAV_TRANS_POW: 2.2285151662500002
C3:PSL-TEMP_TABLE: 18.767531403118547
C3:PSL-TEMP_VACCAN_INLOOP: 34.37275885076923
detector: SN101
duration: 60
instrument: moku
