C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11012999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958242046649227
C3:PSL-NCAV_MODE_MATCHING: 68.4882110313344
C3:PSL-NCAV_REFL_POW: 1.6544096953200003
C3:PSL-NCAV_TRANS_POW: 3.595719699
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339932
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257973677870826
C3:PSL-SCAV_MODE_MATCHING: 77.47293359635708
C3:PSL-SCAV_REFL_POW: 0.6677656336169999
C3:PSL-SCAV_TRANS_POW: 2.29651574085
C3:PSL-TEMP_TABLE: 18.714568024052724
C3:PSL-TEMP_VACCAN_INLOOP: 34.3884317
detector: SN101
duration: 60
instrument: moku
