C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10983
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958624634662987
C3:PSL-NCAV_MODE_MATCHING: 68.35399991986097
C3:PSL-NCAV_REFL_POW: 1.5114332062800002
C3:PSL-NCAV_TRANS_POW: 3.264630759
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339826
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256973849864901
C3:PSL-SCAV_MODE_MATCHING: 77.21903047775487
C3:PSL-SCAV_REFL_POW: 0.658631174409
C3:PSL-SCAV_TRANS_POW: 2.2325152000500004
C3:PSL-TEMP_TABLE: 18.7465923927902
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 60
instrument: moku
