C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11188999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9589511195672005
C3:PSL-NCAV_MODE_MATCHING: 68.3013345748004
C3:PSL-NCAV_REFL_POW: 1.4889035777040003
C3:PSL-NCAV_TRANS_POW: 3.208150881
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340246
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25676847352674
C3:PSL-SCAV_MODE_MATCHING: 77.35219438514638
C3:PSL-SCAV_REFL_POW: 0.654825149739
C3:PSL-SCAV_TRANS_POW: 2.23651523385
C3:PSL-TEMP_TABLE: 18.755214338219517
C3:PSL-TEMP_VACCAN_INLOOP: 34.37122229692307
detector: SN101
duration: 60
instrument: moku
