C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11102
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9591062903836516
C3:PSL-NCAV_MODE_MATCHING: 68.25939581995829
C3:PSL-NCAV_REFL_POW: 1.5252975930960002
C3:PSL-NCAV_TRANS_POW: 3.280211415
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340098
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2565917928650725
C3:PSL-SCAV_MODE_MATCHING: 77.35844726390053
C3:PSL-SCAV_REFL_POW: 0.656347559607
C3:PSL-SCAV_TRANS_POW: 2.24251528455
C3:PSL-TEMP_TABLE: 18.745976539545246
C3:PSL-TEMP_VACCAN_INLOOP: 34.39181211846154
detector: SN101
duration: 60
instrument: moku
