C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11068
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.957697830468415
C3:PSL-NCAV_MODE_MATCHING: 68.58865823971621
C3:PSL-NCAV_REFL_POW: 1.7341299195120001
C3:PSL-NCAV_TRANS_POW: 3.7865827350000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339988
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257598835548171
C3:PSL-SCAV_MODE_MATCHING: 77.61912356888217
C3:PSL-SCAV_REFL_POW: 0.687556961901
C3:PSL-SCAV_TRANS_POW: 2.38451648445
C3:PSL-TEMP_TABLE: 18.696092426704176
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
duration: 60
instrument: moku
