C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11949
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0800681093129363
C3:PSL-NCAV_MODE_MATCHING: 66.00934534591123
C3:PSL-NCAV_REFL_POW: 1.0643067314640002
C3:PSL-NCAV_TRANS_POW: 2.066867829
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34006
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256868411976583
C3:PSL-SCAV_MODE_MATCHING: 72.86291821220411
C3:PSL-SCAV_REFL_POW: 0.7644386602350001
C3:PSL-SCAV_TRANS_POW: 2.0525136790500005
C3:PSL-TEMP_TABLE: 19.682689325116385
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
duration: 960
instrument: moku
