C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11903999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0833005712963044
C3:PSL-NCAV_MODE_MATCHING: 66.22534789204151
C3:PSL-NCAV_REFL_POW: 0.99151870068
C3:PSL-NCAV_TRANS_POW: 1.944170163
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340236
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258009023625721
C3:PSL-SCAV_MODE_MATCHING: 74.1802462754958
C3:PSL-SCAV_REFL_POW: 0.724856003667
C3:PSL-SCAV_TRANS_POW: 2.0825139325500004
C3:PSL-TEMP_TABLE: 19.72148807954833
C3:PSL-TEMP_VACCAN_INLOOP: 34.38197817384615
detector: SN101
duration: 960
instrument: moku
