C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09437
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0768603163142862
C3:PSL-NCAV_MODE_MATCHING: 68.28564892074857
C3:PSL-NCAV_REFL_POW: 1.2168149864400002
C3:PSL-NCAV_TRANS_POW: 2.619981117
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33966
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256227406723998
C3:PSL-SCAV_MODE_MATCHING: 77.4598936837178
C3:PSL-SCAV_REFL_POW: 0.702019855647
C3:PSL-SCAV_TRANS_POW: 2.4125167210500003
C3:PSL-TEMP_TABLE: 19.632805212275322
C3:PSL-TEMP_VACCAN_INLOOP: 34.38628052461538
detector: SN101
duration: 960
instrument: moku
