C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09456
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0784316974324475
C3:PSL-NCAV_MODE_MATCHING: 68.51146485949904
C3:PSL-NCAV_REFL_POW: 1.220281083144
C3:PSL-NCAV_TRANS_POW: 2.655037593
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339708
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256350974789385
C3:PSL-SCAV_MODE_MATCHING: 77.42689271576049
C3:PSL-SCAV_REFL_POW: 0.712676724723
C3:PSL-SCAV_TRANS_POW: 2.4445169914500005
C3:PSL-TEMP_TABLE: 19.622335707111144
C3:PSL-TEMP_VACCAN_INLOOP: 34.37337347230769
detector: SN101
duration: 960
instrument: moku
