C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09597
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.079718035959462
C3:PSL-NCAV_MODE_MATCHING: 68.72835373185247
C3:PSL-NCAV_REFL_POW: 1.21248236556
C3:PSL-NCAV_TRANS_POW: 2.664775503
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33995
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25648353079548
C3:PSL-SCAV_MODE_MATCHING: 77.41938906348899
C3:PSL-SCAV_REFL_POW: 0.7164827493929999
C3:PSL-SCAV_TRANS_POW: 2.45651709285
C3:PSL-TEMP_TABLE: 19.6457381304193
C3:PSL-TEMP_VACCAN_INLOOP: 34.36968574307692
detector: SN101
duration: 960
instrument: moku
