C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09801
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.077173749866272
C3:PSL-NCAV_MODE_MATCHING: 68.67355488604416
C3:PSL-NCAV_REFL_POW: 1.2306793732560002
C3:PSL-NCAV_TRANS_POW: 2.697884397
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340648
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256914329871087
C3:PSL-SCAV_MODE_MATCHING: 77.13723089131214
C3:PSL-SCAV_REFL_POW: 0.712676724723
C3:PSL-SCAV_TRANS_POW: 2.4045166534500004
C3:PSL-TEMP_TABLE: 19.64142715770464
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
duration: 960
instrument: moku
