C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09203
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.091221872165588
C3:PSL-NCAV_MODE_MATCHING: 68.12921360916624
C3:PSL-NCAV_REFL_POW: 1.3112661216240002
C3:PSL-NCAV_TRANS_POW: 2.803053825
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339966
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.246657508180248
C3:PSL-SCAV_MODE_MATCHING: 77.2690511408535
C3:PSL-SCAV_REFL_POW: 0.6685268385509999
C3:PSL-SCAV_TRANS_POW: 2.2725155380500004
C3:PSL-TEMP_TABLE: 19.59523816433328
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
duration: 960
instrument: moku
