C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09282
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0885755027159343
C3:PSL-NCAV_MODE_MATCHING: 68.05002156584194
C3:PSL-NCAV_REFL_POW: 1.2246137040240002
C3:PSL-NCAV_TRANS_POW: 2.6082956250000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3401
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249178826469481
C3:PSL-SCAV_MODE_MATCHING: 77.1202167498002
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.25851541975
C3:PSL-TEMP_TABLE: 19.590927191618622
C3:PSL-TEMP_VACCAN_INLOOP: 34.37122229692307
detector: SN101
duration: 960
instrument: moku
