C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09197
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0903413179666916
C3:PSL-NCAV_MODE_MATCHING: 68.00180948653279
C3:PSL-NCAV_REFL_POW: 1.2410776633680003
C3:PSL-NCAV_TRANS_POW: 2.637509355
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340036
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.248420270826819
C3:PSL-SCAV_MODE_MATCHING: 77.36752064817499
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.2905156901500003
C3:PSL-TEMP_TABLE: 19.600164990292896
C3:PSL-TEMP_VACCAN_INLOOP: 34.3635395276923
detector: SN101
duration: 960
instrument: moku
