C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09121
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.091569005570428
C3:PSL-NCAV_MODE_MATCHING: 68.26723119017417
C3:PSL-NCAV_REFL_POW: 1.23414546996
C3:PSL-NCAV_TRANS_POW: 2.655037593
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339682
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.247194831685667
C3:PSL-SCAV_MODE_MATCHING: 77.37528720786446
C3:PSL-SCAV_REFL_POW: 0.666243223749
C3:PSL-SCAV_TRANS_POW: 2.27851558875
C3:PSL-TEMP_TABLE: 19.57306744751503
C3:PSL-TEMP_VACCAN_INLOOP: 34.39365598307692
detector: SN101
duration: 960
instrument: moku
