C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09230999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0901125399842466
C3:PSL-NCAV_MODE_MATCHING: 68.0679207709579
C3:PSL-NCAV_REFL_POW: 1.226346752376
C3:PSL-NCAV_TRANS_POW: 2.614138371
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2496669255880395
C3:PSL-SCAV_MODE_MATCHING: 77.08701380120668
C3:PSL-SCAV_REFL_POW: 0.673094068155
C3:PSL-SCAV_TRANS_POW: 2.26451547045
C3:PSL-TEMP_TABLE: 19.592158898108526
C3:PSL-TEMP_VACCAN_INLOOP: 34.39304136153846
detector: SN101
duration: 960
instrument: moku
