C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0926
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0897014739513757
C3:PSL-NCAV_MODE_MATCHING: 68.39017002071117
C3:PSL-NCAV_REFL_POW: 1.205550172152
C3:PSL-NCAV_TRANS_POW: 2.6082956250000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340026
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2488460934706085
C3:PSL-SCAV_MODE_MATCHING: 75.81238092330562
C3:PSL-SCAV_REFL_POW: 0.6944078063069999
C3:PSL-SCAV_TRANS_POW: 2.1765147268500002
C3:PSL-TEMP_TABLE: 19.589079631883767
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
duration: 960
instrument: moku
