C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09342
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0917349177287297
C3:PSL-NCAV_MODE_MATCHING: 68.19768137518872
C3:PSL-NCAV_REFL_POW: 1.2272132765520003
C3:PSL-NCAV_TRANS_POW: 2.631666609
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34036
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249821631927648
C3:PSL-SCAV_MODE_MATCHING: 77.66659582482902
C3:PSL-SCAV_REFL_POW: 0.682228527363
C3:PSL-SCAV_TRANS_POW: 2.3725163830500002
C3:PSL-TEMP_TABLE: 19.61987229413134
C3:PSL-TEMP_VACCAN_INLOOP: 34.38720245692308
detector: SN101
duration: 960
instrument: moku
