C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09529
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0884531992334985
C3:PSL-NCAV_MODE_MATCHING: 68.45407081991203
C3:PSL-NCAV_REFL_POW: 1.22981284908
C3:PSL-NCAV_TRANS_POW: 2.668670667
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34086
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249706696348442
C3:PSL-SCAV_MODE_MATCHING: 76.7248241521221
C3:PSL-SCAV_REFL_POW: 0.690601781637
C3:PSL-SCAV_TRANS_POW: 2.27651557185
C3:PSL-TEMP_TABLE: 19.574915007249885
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
duration: 960
instrument: moku
