C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09182
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0914386825398665
C3:PSL-NCAV_MODE_MATCHING: 68.11802173567152
C3:PSL-NCAV_REFL_POW: 1.228079800728
C3:PSL-NCAV_TRANS_POW: 2.6238762810000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339902
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249877545887882
C3:PSL-SCAV_MODE_MATCHING: 77.36441215435069
C3:PSL-SCAV_REFL_POW: 0.673094068155
C3:PSL-SCAV_TRANS_POW: 2.3005157746500005
C3:PSL-TEMP_TABLE: 19.603860109762604
C3:PSL-TEMP_VACCAN_INLOOP: 34.38720245692308
detector: SN101
duration: 960
instrument: moku
