C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09293
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0853597029119055
C3:PSL-NCAV_MODE_MATCHING: 68.38637051480865
C3:PSL-NCAV_REFL_POW: 1.2462768084240001
C3:PSL-NCAV_TRANS_POW: 2.695936815
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34005
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249140134934316
C3:PSL-SCAV_MODE_MATCHING: 76.86375880853119
C3:PSL-SCAV_REFL_POW: 0.682228527363
C3:PSL-SCAV_TRANS_POW: 2.26651548735
C3:PSL-TEMP_TABLE: 19.582305246189303
C3:PSL-TEMP_VACCAN_INLOOP: 34.37398809384615
detector: SN101
duration: 960
instrument: moku
