C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09201
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.091765651355012
C3:PSL-NCAV_MODE_MATCHING: 68.1510000783666
C3:PSL-NCAV_REFL_POW: 1.2289463249040002
C3:PSL-NCAV_TRANS_POW: 2.629719027
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340012
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2478313753371415
C3:PSL-SCAV_MODE_MATCHING: 77.280914210479
C3:PSL-SCAV_REFL_POW: 0.663959608947
C3:PSL-SCAV_TRANS_POW: 2.25851541975
C3:PSL-TEMP_TABLE: 19.60755522923231
C3:PSL-TEMP_VACCAN_INLOOP: 34.38382203846154
detector: SN101
duration: 960
instrument: moku
