C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09299
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.089672971165496
C3:PSL-NCAV_MODE_MATCHING: 68.23117338860061
C3:PSL-NCAV_REFL_POW: 1.2289463249040002
C3:PSL-NCAV_TRANS_POW: 2.6394569370000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340198
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249818965613135
C3:PSL-SCAV_MODE_MATCHING: 76.96872283830993
C3:PSL-SCAV_REFL_POW: 0.674616478023
C3:PSL-SCAV_TRANS_POW: 2.2545153859500005
C3:PSL-TEMP_TABLE: 19.59462231108833
C3:PSL-TEMP_VACCAN_INLOOP: 34.39365598307692
detector: SN101
duration: 960
instrument: moku
