C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09044
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.09153394667909
C3:PSL-NCAV_MODE_MATCHING: 68.26723119017417
C3:PSL-NCAV_REFL_POW: 1.23414546996
C3:PSL-NCAV_TRANS_POW: 2.655037593
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3396
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.246604772566698
C3:PSL-SCAV_MODE_MATCHING: 77.20743456939084
C3:PSL-SCAV_REFL_POW: 0.663198404013
C3:PSL-SCAV_TRANS_POW: 2.24651531835
C3:PSL-TEMP_TABLE: 19.589079631883767
C3:PSL-TEMP_VACCAN_INLOOP: 34.38136355230769
detector: SN101
duration: 960
instrument: moku
