C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09153
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0913492165076097
C3:PSL-NCAV_MODE_MATCHING: 68.38165241511005
C3:PSL-NCAV_REFL_POW: 1.2393446150160001
C3:PSL-NCAV_TRANS_POW: 2.680356159
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339902
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.248867071897731
C3:PSL-SCAV_MODE_MATCHING: 77.0695785188451
C3:PSL-SCAV_REFL_POW: 0.676138887891
C3:PSL-SCAV_TRANS_POW: 2.2725155380500004
C3:PSL-TEMP_TABLE: 19.589079631883767
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
duration: 960
instrument: moku
