C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09088
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.091411287944851
C3:PSL-NCAV_MODE_MATCHING: 68.19915255008662
C3:PSL-NCAV_REFL_POW: 1.2289463249040002
C3:PSL-NCAV_TRANS_POW: 2.6355617730000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339612
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249536123720836
C3:PSL-SCAV_MODE_MATCHING: 77.06449144902736
C3:PSL-SCAV_REFL_POW: 0.671571658287
C3:PSL-SCAV_TRANS_POW: 2.25651540285
C3:PSL-TEMP_TABLE: 19.579841833209496
C3:PSL-TEMP_VACCAN_INLOOP: 34.39334867230769
detector: SN101
duration: 960
instrument: moku
