C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09173
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0919872375354536
C3:PSL-NCAV_MODE_MATCHING: 68.54739481601383
C3:PSL-NCAV_REFL_POW: 1.228079800728
C3:PSL-NCAV_TRANS_POW: 2.6764609950000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339848
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.246890334079309
C3:PSL-SCAV_MODE_MATCHING: 76.91836879185462
C3:PSL-SCAV_REFL_POW: 0.6723328632209999
C3:PSL-SCAV_TRANS_POW: 2.24051526765
C3:PSL-TEMP_TABLE: 19.590927191618622
C3:PSL-TEMP_VACCAN_INLOOP: 34.38535859230769
detector: SN101
duration: 960
instrument: moku
