C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09202
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0902194684297792
C3:PSL-NCAV_MODE_MATCHING: 68.0414897158887
C3:PSL-NCAV_REFL_POW: 1.2324124216080001
C3:PSL-NCAV_TRANS_POW: 2.6238762810000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339978
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2498052225761365
C3:PSL-SCAV_MODE_MATCHING: 77.2070509689067
C3:PSL-SCAV_REFL_POW: 0.6685268385509999
C3:PSL-SCAV_TRANS_POW: 2.26451547045
C3:PSL-TEMP_TABLE: 19.608786935722215
C3:PSL-TEMP_VACCAN_INLOOP: 34.3684565
detector: SN101
duration: 960
instrument: moku
