C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09221
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.092550430135523
C3:PSL-NCAV_MODE_MATCHING: 68.28578138020123
C3:PSL-NCAV_REFL_POW: 1.2376115666640002
C3:PSL-NCAV_TRANS_POW: 2.664775503
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34001
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.246700208023665
C3:PSL-SCAV_MODE_MATCHING: 77.50801253235475
C3:PSL-SCAV_REFL_POW: 0.667004428683
C3:PSL-SCAV_TRANS_POW: 2.29851575775
C3:PSL-TEMP_TABLE: 19.621104000621244
C3:PSL-TEMP_VACCAN_INLOOP: 34.38351472769231
detector: SN101
duration: 960
instrument: moku
