C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.08886999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0861898263452
C3:PSL-NCAV_MODE_MATCHING: 68.24636300466142
C3:PSL-NCAV_REFL_POW: 1.34679361284
C3:PSL-NCAV_TRANS_POW: 2.894590179
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339086
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2497737370544355
C3:PSL-SCAV_MODE_MATCHING: 76.81451656741274
C3:PSL-SCAV_REFL_POW: 0.691362986571
C3:PSL-SCAV_TRANS_POW: 2.2905156901500003
C3:PSL-TEMP_TABLE: 19.558286969636196
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
duration: 960
instrument: moku
