C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09326999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.095433487189155
C3:PSL-NCAV_MODE_MATCHING: 68.2884333957859
C3:PSL-NCAV_REFL_POW: 1.2410776633680003
C3:PSL-NCAV_TRANS_POW: 2.672565831
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340388
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2486475505554
C3:PSL-SCAV_MODE_MATCHING: 77.44003636209854
C3:PSL-SCAV_REFL_POW: 0.663198404013
C3:PSL-SCAV_TRANS_POW: 2.27651557185
C3:PSL-TEMP_TABLE: 19.61494546817173
C3:PSL-TEMP_VACCAN_INLOOP: 34.38658783538461
detector: SN101
duration: 960
instrument: moku
