C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09093
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.093279866550202
C3:PSL-NCAV_MODE_MATCHING: 68.09308649858392
C3:PSL-NCAV_REFL_POW: 1.235878518312
C3:PSL-NCAV_TRANS_POW: 2.637509355
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339752
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.248807522869771
C3:PSL-SCAV_MODE_MATCHING: 77.52128264768358
C3:PSL-SCAV_REFL_POW: 0.6624371990789999
C3:PSL-SCAV_TRANS_POW: 2.28451563945
C3:PSL-TEMP_TABLE: 19.596469870823185
C3:PSL-TEMP_VACCAN_INLOOP: 34.36999305384615
detector: SN101
duration: 960
instrument: moku
