C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09273
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.092255895323321
C3:PSL-NCAV_MODE_MATCHING: 68.15639832155163
C3:PSL-NCAV_REFL_POW: 1.2532090018320001
C3:PSL-NCAV_TRANS_POW: 2.682303741
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340196
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249938049055574
C3:PSL-SCAV_MODE_MATCHING: 77.3417494943156
C3:PSL-SCAV_REFL_POW: 0.684512142165
C3:PSL-SCAV_TRANS_POW: 2.3365160788500003
C3:PSL-TEMP_TABLE: 19.594006457843378
C3:PSL-TEMP_VACCAN_INLOOP: 34.37491002615384
detector: SN101
duration: 960
instrument: moku
