C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09133
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.090157140692571
C3:PSL-NCAV_MODE_MATCHING: 67.99085505600273
C3:PSL-NCAV_REFL_POW: 1.261874243592
C3:PSL-NCAV_TRANS_POW: 2.680356159
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339836
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.248343123345749
C3:PSL-SCAV_MODE_MATCHING: 77.25095506183072
C3:PSL-SCAV_REFL_POW: 0.671571658287
C3:PSL-SCAV_TRANS_POW: 2.28051560565
C3:PSL-TEMP_TABLE: 19.574299154004933
C3:PSL-TEMP_VACCAN_INLOOP: 34.37491002615384
detector: SN101
duration: 960
instrument: moku
