C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12215
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0777365300047443
C3:PSL-NCAV_MODE_MATCHING: 65.54984877386127
C3:PSL-NCAV_REFL_POW: 1.0279127160720003
C3:PSL-NCAV_TRANS_POW: 1.955855655
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298711277
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339498
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256887727696242
C3:PSL-SCAV_MODE_MATCHING: 71.59903883203184
C3:PSL-SCAV_REFL_POW: 0.826857464823
C3:PSL-SCAV_TRANS_POW: 2.08451394945
C3:PSL-TEMP_TABLE: 19.672835673197163
C3:PSL-TEMP_VACCAN_INLOOP: 34.37706120153846
detector: SN101
duration: 960
instrument: moku
