C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11961
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.076781302931711
C3:PSL-NCAV_MODE_MATCHING: 65.57308974078786
C3:PSL-NCAV_REFL_POW: 1.05650801388
C3:PSL-NCAV_TRANS_POW: 2.012335533
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340258
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258546753138146
C3:PSL-SCAV_MODE_MATCHING: 71.99723849580036
C3:PSL-SCAV_REFL_POW: 0.816200595747
C3:PSL-SCAV_TRANS_POW: 2.09851406775
C3:PSL-TEMP_TABLE: 19.65312836935872
C3:PSL-TEMP_VACCAN_INLOOP: 34.38044162
detector: SN101
duration: 960
instrument: moku
