C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11977
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0747114978623635
C3:PSL-NCAV_MODE_MATCHING: 65.5393618084424
C3:PSL-NCAV_REFL_POW: 1.171755729288
C3:PSL-NCAV_TRANS_POW: 2.228517135
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34297912269
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34016
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257191883922103
C3:PSL-SCAV_MODE_MATCHING: 71.52017942922834
C3:PSL-SCAV_REFL_POW: 0.9296201309130001
C3:PSL-SCAV_TRANS_POW: 2.33451606195
C3:PSL-TEMP_TABLE: 19.60693937598736
C3:PSL-TEMP_VACCAN_INLOOP: 34.39058287538461
detector: SN101
duration: 960
instrument: moku
