C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09265
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0858201576395152
C3:PSL-NCAV_MODE_MATCHING: 68.01181484181781
C3:PSL-NCAV_REFL_POW: 1.2029505996240002
C3:PSL-NCAV_TRANS_POW: 2.557658493
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339852
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.248221543973858
C3:PSL-SCAV_MODE_MATCHING: 77.00590409197837
C3:PSL-SCAV_REFL_POW: 0.7096319049869999
C3:PSL-SCAV_TRANS_POW: 2.3765164168500004
C3:PSL-TEMP_TABLE: 19.63834789147988
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
duration: 960
instrument: moku
