C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09276
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0818441655239543
C3:PSL-NCAV_MODE_MATCHING: 67.74004769972514
C3:PSL-NCAV_REFL_POW: 1.2653403402960002
C3:PSL-NCAV_TRANS_POW: 2.6569851750000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339896
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249181068164581
C3:PSL-SCAV_MODE_MATCHING: 76.13998852754459
C3:PSL-SCAV_REFL_POW: 0.7096319049869999
C3:PSL-SCAV_TRANS_POW: 2.26451547045
C3:PSL-TEMP_TABLE: 19.617408881151533
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
duration: 960
instrument: moku
