C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09278
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0855388943605955
C3:PSL-NCAV_MODE_MATCHING: 68.0614368332538
C3:PSL-NCAV_REFL_POW: 1.2029505996240002
C3:PSL-NCAV_TRANS_POW: 2.5635012390000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339876
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.247970525027714
C3:PSL-SCAV_MODE_MATCHING: 76.93519571478426
C3:PSL-SCAV_REFL_POW: 0.7088707000529999
C3:PSL-SCAV_TRANS_POW: 2.36451631545
C3:PSL-TEMP_TABLE: 19.646969836909204
C3:PSL-TEMP_VACCAN_INLOOP: 34.38996825384615
detector: SN101
duration: 960
instrument: moku
