C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9577567782965843
C3:PSL-NCAV_MODE_MATCHING: 0.031546954373150936
C3:PSL-NCAV_REFL_POW: 1.235878518312
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.330108
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.315372
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261888189814057
C3:PSL-SCAV_MODE_MATCHING: 0.1160054330348353
C3:PSL-SCAV_REFL_POW: 0.674616478023
C3:PSL-SCAV_TRANS_POW: 0.0007835006699999999
C3:PSL-TEMP_TABLE: 18.872842308005243
C3:PSL-TEMP_VACCAN_INLOOP: 34.39273405076923
detector: SN101
instrument: moku
