C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14448
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9533561395290038
C3:PSL-NCAV_MODE_MATCHING: 0.02777073683385548
C3:PSL-NCAV_REFL_POW: 1.4039842084560001
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33804
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25922314240479
C3:PSL-SCAV_MODE_MATCHING: -0.06563339904567385
C3:PSL-SCAV_REFL_POW: 0.719527569129
C3:PSL-SCAV_TRANS_POW: -0.00047194065
C3:PSL-TEMP_TABLE: 18.749055805770002
C3:PSL-TEMP_VACCAN_INLOOP: 34.38812438923077
detector: SN101
instrument: moku
