C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14370000000000002
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9596900537267055
C3:PSL-NCAV_MODE_MATCHING: 0.030111753053515197
C3:PSL-NCAV_REFL_POW: 1.28613692052
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.334582
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258378875737172
C3:PSL-SCAV_MODE_MATCHING: 0.022379420194311453
C3:PSL-SCAV_REFL_POW: 0.695930216175
C3:PSL-SCAV_TRANS_POW: 0.00015578000999999994
C3:PSL-TEMP_TABLE: 18.78354358748728
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
instrument: moku
