C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14163
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9558653543953284
C3:PSL-NCAV_MODE_MATCHING: 0.02973378914364476
C3:PSL-NCAV_REFL_POW: 1.3112661216240002
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.325126
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260036220234021
C3:PSL-SCAV_MODE_MATCHING: -0.065842505147344
C3:PSL-SCAV_REFL_POW: 0.717243954327
C3:PSL-SCAV_TRANS_POW: -0.00047194065
C3:PSL-TEMP_TABLE: 18.76876310960845
C3:PSL-TEMP_VACCAN_INLOOP: 34.38720245692308
detector: SN101
instrument: moku
