C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1444
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9589400974590503
C3:PSL-NCAV_MODE_MATCHING: 0.02981256989123175
C3:PSL-NCAV_REFL_POW: 1.3078000249200001
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33737
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259168246219915
C3:PSL-SCAV_MODE_MATCHING: 0.022330580974702977
C3:PSL-SCAV_REFL_POW: 0.6974526260430001
C3:PSL-SCAV_TRANS_POW: 0.00015578000999999994
C3:PSL-TEMP_TABLE: 18.792165532916602
C3:PSL-TEMP_VACCAN_INLOOP: 34.37829044461538
detector: SN101
instrument: moku
