C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14424
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958783794319306
C3:PSL-NCAV_MODE_MATCHING: 0.029461305327765357
C3:PSL-NCAV_REFL_POW: 1.323397460088
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.338816
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258906565042197
C3:PSL-SCAV_MODE_MATCHING: 0.02204196429241212
C3:PSL-SCAV_REFL_POW: 0.706587085251
C3:PSL-SCAV_TRANS_POW: 0.00015578000999999994
C3:PSL-TEMP_TABLE: 18.766299696628643
C3:PSL-TEMP_VACCAN_INLOOP: 34.37306616153846
detector: SN101
instrument: moku
