C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14386
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9588898886258312
C3:PSL-NCAV_MODE_MATCHING: 0.02926971178609187
C3:PSL-NCAV_REFL_POW: 1.3320627018480002
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.338926
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259146092946314
C3:PSL-SCAV_MODE_MATCHING: 0.11028768010392595
C3:PSL-SCAV_REFL_POW: 0.7096319049869999
C3:PSL-SCAV_TRANS_POW: 0.0007835006699999999
C3:PSL-TEMP_TABLE: 18.776153348547865
C3:PSL-TEMP_VACCAN_INLOOP: 34.38105624153846
detector: SN101
instrument: moku
