C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14302
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9542196152331943
C3:PSL-NCAV_MODE_MATCHING: 0.029212718708117917
C3:PSL-NCAV_REFL_POW: 1.3346622743760002
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.330902
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259647094113895
C3:PSL-SCAV_MODE_MATCHING: 0.11076240454356442
C3:PSL-SCAV_REFL_POW: 0.706587085251
C3:PSL-SCAV_TRANS_POW: 0.0007835006699999999
C3:PSL-TEMP_TABLE: 18.75644604470942
C3:PSL-TEMP_VACCAN_INLOOP: 34.38105624153846
detector: SN101
instrument: moku
