C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14276
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959658762947913
C3:PSL-NCAV_MODE_MATCHING: 0.02967497627986407
C3:PSL-NCAV_REFL_POW: 1.3138656941520002
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339658
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25928436070812
C3:PSL-SCAV_MODE_MATCHING: 0.022137337312593913
C3:PSL-SCAV_REFL_POW: 0.703542265515
C3:PSL-SCAV_TRANS_POW: 0.00015578000999999994
C3:PSL-TEMP_TABLE: 18.79154967967165
C3:PSL-TEMP_VACCAN_INLOOP: 34.38136355230769
detector: SN101
instrument: moku
