C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.13574
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9590801944881227
C3:PSL-NCAV_MODE_MATCHING: 0.028875367371792995
C3:PSL-NCAV_REFL_POW: 1.3502597095440003
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34184
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259236963437944
C3:PSL-SCAV_MODE_MATCHING: -0.06698062962270514
C3:PSL-SCAV_REFL_POW: 0.705064675383
C3:PSL-SCAV_TRANS_POW: -0.00047194065
C3:PSL-TEMP_TABLE: 18.770610669343302
C3:PSL-TEMP_VACCAN_INLOOP: 34.38197817384615
detector: SN101
instrument: moku
