C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1419
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9601058545496537
C3:PSL-NCAV_MODE_MATCHING: 0.030728503017613398
C3:PSL-NCAV_REFL_POW: 1.268806437
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339536
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258381206841504
C3:PSL-SCAV_MODE_MATCHING: 0.11319867751162783
C3:PSL-SCAV_REFL_POW: 0.691362986571
C3:PSL-SCAV_TRANS_POW: 0.0007835006699999999
C3:PSL-TEMP_TABLE: 18.779848468017576
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
instrument: moku
