C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14441
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9559142163738565
C3:PSL-NCAV_MODE_MATCHING: 0.028838364232439576
C3:PSL-NCAV_REFL_POW: 1.3519927578960003
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.333602
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25837297593333
C3:PSL-SCAV_MODE_MATCHING: 0.022065730422493553
C3:PSL-SCAV_REFL_POW: 0.705825880317
C3:PSL-SCAV_TRANS_POW: 0.00015578000999999994
C3:PSL-TEMP_TABLE: 18.753982631729613
C3:PSL-TEMP_VACCAN_INLOOP: 34.37245154
detector: SN101
instrument: moku
