C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14545000000000002
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9579005214330247
C3:PSL-NCAV_MODE_MATCHING: 0.02925068940023275
C3:PSL-NCAV_REFL_POW: 1.3329292260240002
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339136
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259109442872928
C3:PSL-SCAV_MODE_MATCHING: -0.06662076178644441
C3:PSL-SCAV_REFL_POW: 0.7088707000529999
C3:PSL-SCAV_TRANS_POW: -0.00047194065
C3:PSL-TEMP_TABLE: 18.779848468017576
C3:PSL-TEMP_VACCAN_INLOOP: 34.36907112153846
detector: SN101
instrument: moku
