C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14393
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9541844419680756
C3:PSL-NCAV_MODE_MATCHING: 0.028012717751094433
C3:PSL-NCAV_REFL_POW: 1.391852869992
C3:PSL-NCAV_TRANS_POW: 0.000390005067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.319772
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.333388
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258630089251806
C3:PSL-SCAV_MODE_MATCHING: 0.10935033539909521
C3:PSL-SCAV_REFL_POW: 0.7157215444589999
C3:PSL-SCAV_TRANS_POW: 0.0007835006699999999
C3:PSL-TEMP_TABLE: 18.76198872391398
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
instrument: moku
