C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09516
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.073139750191657
C3:PSL-NCAV_MODE_MATCHING: 67.21387013808868
C3:PSL-NCAV_REFL_POW: 1.331196177672
C3:PSL-NCAV_TRANS_POW: 2.729045709
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.356986
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.334852
C3:PSL-SCAV_FSS_COMGAIN_DB: 25.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 20.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258141760342119
C3:PSL-SCAV_MODE_MATCHING: 68.91556946286437
C3:PSL-SCAV_REFL_POW: 0.960068328273
C3:PSL-SCAV_TRANS_POW: 2.1285143212500004
C3:PSL-TEMP_TABLE: 19.65805519531833
C3:PSL-TEMP_VACCAN_INLOOP: 34.38044162
detector: SN101
duration: 960
instrument: moku
