C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11989
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0756308032027135
C3:PSL-NCAV_MODE_MATCHING: 65.74669363950566
C3:PSL-NCAV_REFL_POW: 1.0920355050960002
C3:PSL-NCAV_TRANS_POW: 2.096081559
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298211897
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340126
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256631248701078
C3:PSL-SCAV_MODE_MATCHING: 72.25029303800899
C3:PSL-SCAV_REFL_POW: 0.8405591536350001
C3:PSL-SCAV_TRANS_POW: 2.1885148282499998
C3:PSL-TEMP_TABLE: 19.63157350578542
C3:PSL-TEMP_VACCAN_INLOOP: 34.37829044461538
detector: SN101
duration: 960
instrument: moku
