C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11989999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0755178847923865
C3:PSL-NCAV_MODE_MATCHING: 65.74793208547842
C3:PSL-NCAV_REFL_POW: 1.068639352344
C3:PSL-NCAV_TRANS_POW: 2.0512871730000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342983617109997
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340152
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257227171804059
C3:PSL-SCAV_MODE_MATCHING: 72.72928064458115
C3:PSL-SCAV_REFL_POW: 0.8101109562750001
C3:PSL-SCAV_TRANS_POW: 2.16051459165
C3:PSL-TEMP_TABLE: 19.62479912009095
C3:PSL-TEMP_VACCAN_INLOOP: 34.36999305384615
detector: SN101
duration: 960
instrument: moku
