C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11903999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0789771863290647
C3:PSL-NCAV_MODE_MATCHING: 65.67578370460168
C3:PSL-NCAV_REFL_POW: 1.014048329256
C3:PSL-NCAV_TRANS_POW: 1.940274999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298711277
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340358
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255802056964668
C3:PSL-SCAV_MODE_MATCHING: 71.971013442612
C3:PSL-SCAV_REFL_POW: 0.804021316803
C3:PSL-SCAV_TRANS_POW: 2.06451378045
C3:PSL-TEMP_TABLE: 19.67098811346231
C3:PSL-TEMP_VACCAN_INLOOP: 34.37613926923077
detector: SN101
duration: 960
instrument: moku
