C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12164
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.075091474515569
C3:PSL-NCAV_MODE_MATCHING: 65.77487725078431
C3:PSL-NCAV_REFL_POW: 1.1180312303760003
C3:PSL-NCAV_TRANS_POW: 2.148666273
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342980620829998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339598
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2571534893999035
C3:PSL-SCAV_MODE_MATCHING: 72.08850439262653
C3:PSL-SCAV_REFL_POW: 0.850454817777
C3:PSL-SCAV_TRANS_POW: 2.1965148958500005
C3:PSL-TEMP_TABLE: 19.624183266846
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
duration: 960
instrument: moku
