C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12002
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0796534467022414
C3:PSL-NCAV_MODE_MATCHING: 65.56922634112225
C3:PSL-NCAV_REFL_POW: 1.0157813776080002
C3:PSL-NCAV_TRANS_POW: 1.9344322529999998
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298711277
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34005
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255951619570445
C3:PSL-SCAV_MODE_MATCHING: 71.747813458612
C3:PSL-SCAV_REFL_POW: 0.819245415483
C3:PSL-SCAV_TRANS_POW: 2.08051391565
C3:PSL-TEMP_TABLE: 19.67160396670726
C3:PSL-TEMP_VACCAN_INLOOP: 34.38382203846154
detector: SN101
duration: 960
instrument: moku
