C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12024
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.077904919546029
C3:PSL-NCAV_MODE_MATCHING: 65.60151241981026
C3:PSL-NCAV_REFL_POW: 1.08683636004
C3:PSL-NCAV_TRANS_POW: 2.0727105750000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298311773
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340072
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256720123368297
C3:PSL-SCAV_MODE_MATCHING: 71.4990534191384
C3:PSL-SCAV_REFL_POW: 0.8755745805990002
C3:PSL-SCAV_TRANS_POW: 2.1965148958500005
C3:PSL-TEMP_TABLE: 19.621104000621244
C3:PSL-TEMP_VACCAN_INLOOP: 34.39211942923077
detector: SN101
duration: 960
instrument: moku
