C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12106
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.076459465559244
C3:PSL-NCAV_MODE_MATCHING: 65.63114057155884
C3:PSL-NCAV_REFL_POW: 1.083370263336
C3:PSL-NCAV_TRANS_POW: 2.068815411
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33981
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255257074612647
C3:PSL-SCAV_MODE_MATCHING: 71.81603337851327
C3:PSL-SCAV_REFL_POW: 0.8573056621830001
C3:PSL-SCAV_TRANS_POW: 2.18451479445
C3:PSL-TEMP_TABLE: 19.63342106552027
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
duration: 960
instrument: moku
