C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09677
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.078165086120528
C3:PSL-NCAV_MODE_MATCHING: 68.20858485783212
C3:PSL-NCAV_REFL_POW: 1.278338202936
C3:PSL-NCAV_TRANS_POW: 2.742678783
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340208
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257360464437073
C3:PSL-SCAV_MODE_MATCHING: 77.86995576494103
C3:PSL-SCAV_REFL_POW: 0.677661297759
C3:PSL-SCAV_TRANS_POW: 2.38451648445
C3:PSL-TEMP_TABLE: 19.674067379687067
C3:PSL-TEMP_VACCAN_INLOOP: 34.38812438923077
detector: SN101
duration: 960
instrument: moku
