C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09453
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0798526825914023
C3:PSL-NCAV_MODE_MATCHING: 68.37057157441026
C3:PSL-NCAV_REFL_POW: 1.2913360655760002
C3:PSL-NCAV_TRANS_POW: 2.7913683330000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339602
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257118716457069
C3:PSL-SCAV_MODE_MATCHING: 77.85003702608421
C3:PSL-SCAV_REFL_POW: 0.685273347099
C3:PSL-SCAV_TRANS_POW: 2.40851668725
C3:PSL-TEMP_TABLE: 19.67529908617697
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
duration: 960
instrument: moku
