C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09455999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.079752523669696
C3:PSL-NCAV_MODE_MATCHING: 68.48335675050032
C3:PSL-NCAV_REFL_POW: 1.278338202936
C3:PSL-NCAV_TRANS_POW: 2.777735259
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339598
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258123555487601
C3:PSL-SCAV_MODE_MATCHING: 77.66573354483828
C3:PSL-SCAV_REFL_POW: 0.677661297759
C3:PSL-SCAV_TRANS_POW: 2.35651624785
C3:PSL-TEMP_TABLE: 19.67221981995221
C3:PSL-TEMP_VACCAN_INLOOP: 34.39181211846154
detector: SN101
duration: 960
instrument: moku
