C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09638
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0782775616606584
C3:PSL-NCAV_MODE_MATCHING: 68.39103503307167
C3:PSL-NCAV_REFL_POW: 1.2532090018320001
C3:PSL-NCAV_TRANS_POW: 2.711517471
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340072
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258012957696308
C3:PSL-SCAV_MODE_MATCHING: 77.5286839133025
C3:PSL-SCAV_REFL_POW: 0.680706117495
C3:PSL-SCAV_TRANS_POW: 2.3485161802500003
C3:PSL-TEMP_TABLE: 19.65805519531833
C3:PSL-TEMP_VACCAN_INLOOP: 34.37060767538461
detector: SN101
duration: 960
instrument: moku
