# Analyzer Details
deviceName:   AG4395A 
ipAddress:    10.0.1.61     ## IP or hostname of GPIB Device
gpibAddress:  10        ## Port of GPIB device, 10 is default 

# Output Parameters
saveDir:      ./        ## Path where output is saved, use [./] for current dir
nameRoot:     TFAG4395A ## Filename root for output files
plotResult:   True      ## Whether to plot measured data when finished [True/False]
plotRefs:     False     ## Whether to plot references with same nameRoot [True/False]
refDir:       ./        ## Where the reference trace files are stored
saveFig:      False     ## If plotResult is true, saves a pdf with same filename [True/False]
plotTitle:    AG4395A TF Measurement

# Measurement Parameters
measType:     TF
startFreq:    10Hz      ## Start frequency
stopFreq:     1MHz    ## Stop frequency, [300MHz] max
numOfPoints:  501       ## Sweep points, up to [801]
sweepType:    Log       ## Sweep type: [Log] or [Linear]
inputMode:    AR        ## Input of network analyzer ([AR]->A/R, [BR]->B/R)
ifBandwidth:  1kHz     ## IF bandwidth, N*10*1Hz and N*10*3Hz only 
                        ## (i.e. [10kHz], [30kHz], [100kHz],...)

# Analyzer Settings
dataMode:     dBDeg     ## Data format, [dBDeg], [MagDeg] or [ReIm]
excAmp:       20       ## Excitation amplitude (in dBm)
averages:     50        ## Number of averages
attenuationR:  40      ## dB of input attenuation for channel R e.g. [20] or [auto]
attenuationA:  0       ## dB of input attenuation for channel A e.g. [20] or [auto]
