C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09204
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0808622829281385
C3:PSL-NCAV_MODE_MATCHING: 68.26791129423752
C3:PSL-NCAV_REFL_POW: 1.2350119941360003
C3:PSL-NCAV_TRANS_POW: 2.6569851750000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339658
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2554979227605125
C3:PSL-SCAV_MODE_MATCHING: 78.19643627975124
C3:PSL-SCAV_REFL_POW: 0.719527569129
C3:PSL-SCAV_TRANS_POW: 2.58051814065
C3:PSL-TEMP_TABLE: 19.678994205646678
C3:PSL-TEMP_VACCAN_INLOOP: 34.37214422923077
detector: SN101
duration: 960
instrument: moku
