C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09527
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.080276599780449
C3:PSL-NCAV_MODE_MATCHING: 68.26312980727721
C3:PSL-NCAV_REFL_POW: 1.2289463249040002
C3:PSL-NCAV_TRANS_POW: 2.643352101
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340578
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255927416203648
C3:PSL-SCAV_MODE_MATCHING: 78.25402466516279
C3:PSL-SCAV_REFL_POW: 0.718766364195
C3:PSL-SCAV_TRANS_POW: 2.58651819135
C3:PSL-TEMP_TABLE: 19.675914939421922
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
duration: 960
instrument: moku
