C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0939
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0812142980052784
C3:PSL-NCAV_MODE_MATCHING: 68.28177454567212
C3:PSL-NCAV_REFL_POW: 1.2324124216080001
C3:PSL-NCAV_TRANS_POW: 2.653090011
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34015
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255502899845302
C3:PSL-SCAV_MODE_MATCHING: 78.22632859881774
C3:PSL-SCAV_REFL_POW: 0.721049978997
C3:PSL-SCAV_TRANS_POW: 2.59051822515
C3:PSL-TEMP_TABLE: 19.682689325116385
C3:PSL-TEMP_VACCAN_INLOOP: 34.37951968769231
detector: SN101
duration: 960
instrument: moku
