C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09737
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.078852958046027
C3:PSL-NCAV_MODE_MATCHING: 68.5377356269735
C3:PSL-NCAV_REFL_POW: 1.2107493172080002
C3:PSL-NCAV_TRANS_POW: 2.637509355
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340936
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255408840844537
C3:PSL-SCAV_MODE_MATCHING: 77.8203033268255
C3:PSL-SCAV_REFL_POW: 0.712676724723
C3:PSL-SCAV_TRANS_POW: 2.50051746465
C3:PSL-TEMP_TABLE: 19.6445064239294
C3:PSL-TEMP_VACCAN_INLOOP: 34.36968574307692
detector: SN101
duration: 960
instrument: moku
