C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09546
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0802189590819844
C3:PSL-NCAV_MODE_MATCHING: 68.23330019518683
C3:PSL-NCAV_REFL_POW: 1.2315458974320002
C3:PSL-NCAV_TRANS_POW: 2.645299683
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340622
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254926548686794
C3:PSL-SCAV_MODE_MATCHING: 78.16131073602662
C3:PSL-SCAV_REFL_POW: 0.710393109921
C3:PSL-SCAV_TRANS_POW: 2.54251781955
C3:PSL-TEMP_TABLE: 19.665445434257748
C3:PSL-TEMP_VACCAN_INLOOP: 34.39181211846154
detector: SN101
duration: 960
instrument: moku
