C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11004
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9572865373217097
C3:PSL-NCAV_MODE_MATCHING: 68.67990131369726
C3:PSL-NCAV_REFL_POW: 1.9923541239600002
C3:PSL-NCAV_TRANS_POW: 4.368909753
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340038
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260233554649881
C3:PSL-SCAV_MODE_MATCHING: 77.62020207602747
C3:PSL-SCAV_REFL_POW: 0.806304931605
C3:PSL-SCAV_TRANS_POW: 2.7965199658500004
C3:PSL-TEMP_TABLE: 18.609257119166024
C3:PSL-TEMP_VACCAN_INLOOP: 34.37644658
detector: SN101
instrument: moku
