C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11113
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9594812803405226
C3:PSL-NCAV_MODE_MATCHING: 68.49031438351652
C3:PSL-NCAV_REFL_POW: 1.896169940424
C3:PSL-NCAV_TRANS_POW: 4.121566839
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340262
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260915943421295
C3:PSL-SCAV_MODE_MATCHING: 77.16984737768684
C3:PSL-SCAV_REFL_POW: 0.7705282997070001
C3:PSL-SCAV_TRANS_POW: 2.60451834345
C3:PSL-TEMP_TABLE: 18.632043689229228
C3:PSL-TEMP_VACCAN_INLOOP: 34.38966094307692
detector: SN101
instrument: moku
