C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10929
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959434708645185
C3:PSL-NCAV_MODE_MATCHING: 68.53746522986503
C3:PSL-NCAV_REFL_POW: 1.885771650312
C3:PSL-NCAV_TRANS_POW: 4.107933765
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339796
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260482179514297
C3:PSL-SCAV_MODE_MATCHING: 77.23207042590056
C3:PSL-SCAV_REFL_POW: 0.805543726671
C3:PSL-SCAV_TRANS_POW: 2.73251942505
C3:PSL-TEMP_TABLE: 18.609872972410976
C3:PSL-TEMP_VACCAN_INLOOP: 34.38074893076923
detector: SN101
instrument: moku
