C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11009
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9585472289501995
C3:PSL-NCAV_MODE_MATCHING: 68.54122660533251
C3:PSL-NCAV_REFL_POW: 1.981089309672
C3:PSL-NCAV_TRANS_POW: 4.316325039
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340038
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261405473501229
C3:PSL-SCAV_MODE_MATCHING: 77.9261121435971
C3:PSL-SCAV_REFL_POW: 0.784229988519
C3:PSL-SCAV_TRANS_POW: 2.7685197292500003
C3:PSL-TEMP_TABLE: 18.612336385390783
C3:PSL-TEMP_VACCAN_INLOOP: 34.38259279538461
detector: SN101
instrument: moku
