C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10844
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9592310082869866
C3:PSL-NCAV_MODE_MATCHING: 68.47512510216099
C3:PSL-NCAV_REFL_POW: 1.9351635283439999
C3:PSL-NCAV_TRANS_POW: 4.203365282999999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33954
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259843696232462
C3:PSL-SCAV_MODE_MATCHING: 77.83409937220642
C3:PSL-SCAV_REFL_POW: 0.7941256526610001
C3:PSL-SCAV_TRANS_POW: 2.78851989825
C3:PSL-TEMP_TABLE: 18.609872972410976
C3:PSL-TEMP_VACCAN_INLOOP: 34.37644658
detector: SN101
instrument: moku
