C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1109
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9599468986440276
C3:PSL-NCAV_MODE_MATCHING: 68.4536344699875
C3:PSL-NCAV_REFL_POW: 1.80605142612
C3:PSL-NCAV_TRANS_POW: 3.919018311
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340196
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260333693750163
C3:PSL-SCAV_MODE_MATCHING: 77.49320452754313
C3:PSL-SCAV_REFL_POW: 0.745408536885
C3:PSL-SCAV_TRANS_POW: 2.5665180223500004
C3:PSL-TEMP_TABLE: 18.643744900883306
C3:PSL-TEMP_VACCAN_INLOOP: 34.39089018615385
detector: SN101
instrument: moku
