C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11014
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9606027658793272
C3:PSL-NCAV_MODE_MATCHING: 68.32225938898638
C3:PSL-NCAV_REFL_POW: 1.737596016216
C3:PSL-NCAV_TRANS_POW: 3.747631095
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340066
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260186767505339
C3:PSL-SCAV_MODE_MATCHING: 76.70832607921857
C3:PSL-SCAV_REFL_POW: 0.7568266108949999
C3:PSL-SCAV_TRANS_POW: 2.4925173970500003
C3:PSL-TEMP_TABLE: 18.660372938496995
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
instrument: moku
