C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10882
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9579157560186213
C3:PSL-NCAV_MODE_MATCHING: 68.32929655185089
C3:PSL-NCAV_REFL_POW: 2.010551131656
C3:PSL-NCAV_TRANS_POW: 4.3377484410000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339698
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260275388330366
C3:PSL-SCAV_MODE_MATCHING: 77.71512039679763
C3:PSL-SCAV_REFL_POW: 0.807066136539
C3:PSL-SCAV_TRANS_POW: 2.8145201179500003
C3:PSL-TEMP_TABLE: 18.61110467890088
C3:PSL-TEMP_VACCAN_INLOOP: 34.38966094307692
detector: SN101
instrument: moku
