C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10979
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.957735129581955
C3:PSL-NCAV_MODE_MATCHING: 68.74975525790381
C3:PSL-NCAV_REFL_POW: 1.9637588261519998
C3:PSL-NCAV_TRANS_POW: 4.320220203
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34002
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259020734777161
C3:PSL-SCAV_MODE_MATCHING: 77.38044544175017
C3:PSL-SCAV_REFL_POW: 0.804021316803
C3:PSL-SCAV_TRANS_POW: 2.7505195771500004
C3:PSL-TEMP_TABLE: 18.613568091880687
C3:PSL-TEMP_VACCAN_INLOOP: 34.36876381076923
detector: SN101
instrument: moku
