C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11029
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.957555822088065
C3:PSL-NCAV_MODE_MATCHING: 68.37247687475612
C3:PSL-NCAV_REFL_POW: 2.043479050344
C3:PSL-NCAV_TRANS_POW: 4.417599302999999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339862
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2607574310773915
C3:PSL-SCAV_MODE_MATCHING: 78.44844639514926
C3:PSL-SCAV_REFL_POW: 0.8078273414730001
C3:PSL-SCAV_TRANS_POW: 2.9405211826500004
C3:PSL-TEMP_TABLE: 18.5778486036735
C3:PSL-TEMP_VACCAN_INLOOP: 34.36691994615384
detector: SN101
instrument: moku
