C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10904
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9560961430635437
C3:PSL-NCAV_MODE_MATCHING: 68.58430587085289
C3:PSL-NCAV_REFL_POW: 2.024415518472
C3:PSL-NCAV_TRANS_POW: 4.419546885
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339698
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260470435207648
C3:PSL-SCAV_MODE_MATCHING: 78.46019994383359
C3:PSL-SCAV_REFL_POW: 0.7979316773310001
C3:PSL-SCAV_TRANS_POW: 2.90652089535
C3:PSL-TEMP_TABLE: 18.59509249453214
C3:PSL-TEMP_VACCAN_INLOOP: 34.38720245692308
detector: SN101
instrument: moku
