C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11112999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958857367223695
C3:PSL-NCAV_MODE_MATCHING: 68.50641117936107
C3:PSL-NCAV_REFL_POW: 1.9117673755920002
C3:PSL-NCAV_TRANS_POW: 4.158570897
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340282
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260332222656642
C3:PSL-SCAV_MODE_MATCHING: 77.59361115506586
C3:PSL-SCAV_REFL_POW: 0.7994540871990001
C3:PSL-SCAV_TRANS_POW: 2.7685197292500003
C3:PSL-TEMP_TABLE: 18.608641265921072
C3:PSL-TEMP_VACCAN_INLOOP: 34.37491002615384
detector: SN101
instrument: moku
