C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11026999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959426516666637
C3:PSL-NCAV_MODE_MATCHING: 68.32577752014019
C3:PSL-NCAV_REFL_POW: 2.002752414072
C3:PSL-NCAV_TRANS_POW: 4.320220203
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339988
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258475762652513
C3:PSL-SCAV_MODE_MATCHING: 78.01157623446714
C3:PSL-SCAV_REFL_POW: 0.7735731194430001
C3:PSL-SCAV_TRANS_POW: 2.74451952645
C3:PSL-TEMP_TABLE: 18.614183945125635
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
instrument: moku
