C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11047
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9573676654358865
C3:PSL-NCAV_MODE_MATCHING: 68.92312403449989
C3:PSL-NCAV_REFL_POW: 1.9637588261519998
C3:PSL-NCAV_TRANS_POW: 4.355276678999999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340262
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259418907814856
C3:PSL-SCAV_MODE_MATCHING: 77.701495517524
C3:PSL-SCAV_REFL_POW: 0.795648062529
C3:PSL-SCAV_TRANS_POW: 2.77251976305
C3:PSL-TEMP_TABLE: 18.608641265921072
C3:PSL-TEMP_VACCAN_INLOOP: 34.38689514615385
detector: SN101
instrument: moku
