C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10973
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9577197986535793
C3:PSL-NCAV_MODE_MATCHING: 68.77353794531533
C3:PSL-NCAV_REFL_POW: 1.9403626734000001
C3:PSL-NCAV_TRANS_POW: 4.273478235
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340022
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2592572417857095
C3:PSL-SCAV_MODE_MATCHING: 77.34978426154092
C3:PSL-SCAV_REFL_POW: 0.7872748082550001
C3:PSL-SCAV_TRANS_POW: 2.6885190532500003
C3:PSL-TEMP_TABLE: 18.622805890554957
C3:PSL-TEMP_VACCAN_INLOOP: 34.394577915384616
detector: SN101
instrument: moku
