C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10986
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9574562860391067
C3:PSL-NCAV_MODE_MATCHING: 68.33669348584961
C3:PSL-NCAV_REFL_POW: 2.0053519866
C3:PSL-NCAV_TRANS_POW: 4.328010530999999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339962
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2611882703727915
C3:PSL-SCAV_MODE_MATCHING: 77.67241051269747
C3:PSL-SCAV_REFL_POW: 0.7964092674630001
C3:PSL-SCAV_TRANS_POW: 2.7705197461499997
C3:PSL-TEMP_TABLE: 18.627116863269617
C3:PSL-TEMP_VACCAN_INLOOP: 34.3884317
detector: SN101
instrument: moku
