C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10957
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9606922733293732
C3:PSL-NCAV_MODE_MATCHING: 68.4750490546908
C3:PSL-NCAV_REFL_POW: 1.909167803064
C3:PSL-NCAV_TRANS_POW: 4.146885404999999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339932
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2585750847884905
C3:PSL-SCAV_MODE_MATCHING: 77.79274281207476
C3:PSL-SCAV_REFL_POW: 0.769767094773
C3:PSL-SCAV_TRANS_POW: 2.69651912085
C3:PSL-TEMP_TABLE: 18.635122955453987
C3:PSL-TEMP_VACCAN_INLOOP: 34.38197817384615
detector: SN101
instrument: moku
