C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1118
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9574741506143303
C3:PSL-NCAV_MODE_MATCHING: 68.8546709713013
C3:PSL-NCAV_REFL_POW: 1.9568266327439998
C3:PSL-NCAV_TRANS_POW: 4.326062949
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340516
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258909929894648
C3:PSL-SCAV_MODE_MATCHING: 77.57517053928949
C3:PSL-SCAV_REFL_POW: 0.793364447727
C3:PSL-SCAV_TRANS_POW: 2.74451952645
C3:PSL-TEMP_TABLE: 18.614183945125635
C3:PSL-TEMP_VACCAN_INLOOP: 34.36784187846153
detector: SN101
instrument: moku
