C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11004
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9586816355393646
C3:PSL-NCAV_MODE_MATCHING: 68.36587602789619
C3:PSL-NCAV_REFL_POW: 2.027881615176
C3:PSL-NCAV_TRANS_POW: 4.382542827
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340048
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2585547701324815
C3:PSL-SCAV_MODE_MATCHING: 77.98160099743932
C3:PSL-SCAV_REFL_POW: 0.7941256526610001
C3:PSL-SCAV_TRANS_POW: 2.81252010105
C3:PSL-TEMP_TABLE: 18.609257119166024
C3:PSL-TEMP_VACCAN_INLOOP: 34.38044162
detector: SN101
instrument: moku
