C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11222
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9589467447217617
C3:PSL-NCAV_MODE_MATCHING: 68.49965857411752
C3:PSL-NCAV_REFL_POW: 1.947294866808
C3:PSL-NCAV_TRANS_POW: 4.234526595
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340526
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260926575131788
C3:PSL-SCAV_MODE_MATCHING: 77.4666053864327
C3:PSL-SCAV_REFL_POW: 0.7773791441130001
C3:PSL-SCAV_TRANS_POW: 2.67251891805
C3:PSL-TEMP_TABLE: 18.626501010024665
C3:PSL-TEMP_VACCAN_INLOOP: 34.38044162
detector: SN101
instrument: moku
