C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10984
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959306885827776
C3:PSL-NCAV_MODE_MATCHING: 68.34871701816846
C3:PSL-NCAV_REFL_POW: 2.010551131656
C3:PSL-NCAV_TRANS_POW: 4.341643605
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340116
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259194450339872
C3:PSL-SCAV_MODE_MATCHING: 78.14275727889596
C3:PSL-SCAV_REFL_POW: 0.776617939179
C3:PSL-SCAV_TRANS_POW: 2.77651979685
C3:PSL-TEMP_TABLE: 18.60248273347156
C3:PSL-TEMP_VACCAN_INLOOP: 34.37060767538461
detector: SN101
instrument: moku
