C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10826
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9581102761949873
C3:PSL-NCAV_MODE_MATCHING: 68.29695884900667
C3:PSL-NCAV_REFL_POW: 1.9620257778
C3:PSL-NCAV_TRANS_POW: 4.240369341
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339522
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.262017213503416
C3:PSL-SCAV_MODE_MATCHING: 77.68300731856434
C3:PSL-SCAV_REFL_POW: 0.7811851687830002
C3:PSL-SCAV_TRANS_POW: 2.72451935745
C3:PSL-TEMP_TABLE: 18.625269303534765
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
instrument: moku
