C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10948
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9600980269985264
C3:PSL-NCAV_MODE_MATCHING: 68.33686243018897
C3:PSL-NCAV_REFL_POW: 1.8095175228240001
C3:PSL-NCAV_TRANS_POW: 3.905385237
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33997
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260871922841578
C3:PSL-SCAV_MODE_MATCHING: 77.20317635167955
C3:PSL-SCAV_REFL_POW: 0.7613938404989999
C3:PSL-SCAV_TRANS_POW: 2.5785181237500003
C3:PSL-TEMP_TABLE: 18.660372938496995
C3:PSL-TEMP_VACCAN_INLOOP: 34.3675345676923
detector: SN101
instrument: moku
