C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10904
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9599446379045
C3:PSL-NCAV_MODE_MATCHING: 68.58758334879239
C3:PSL-NCAV_REFL_POW: 1.9741571162640001
C3:PSL-NCAV_TRANS_POW: 4.310482293
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339746
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258823715031496
C3:PSL-SCAV_MODE_MATCHING: 78.09874090803906
C3:PSL-SCAV_REFL_POW: 0.7629162503670001
C3:PSL-SCAV_TRANS_POW: 2.72051932365
C3:PSL-TEMP_TABLE: 18.625885156779717
C3:PSL-TEMP_VACCAN_INLOOP: 34.37429540461538
detector: SN101
instrument: moku
