C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1113
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9592689619324117
C3:PSL-NCAV_MODE_MATCHING: 68.31243062643435
C3:PSL-NCAV_REFL_POW: 1.994953696488
C3:PSL-NCAV_TRANS_POW: 4.300744383
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34034
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258930473219355
C3:PSL-SCAV_MODE_MATCHING: 77.98431707952288
C3:PSL-SCAV_REFL_POW: 0.7827075786510002
C3:PSL-SCAV_TRANS_POW: 2.77251976305
C3:PSL-TEMP_TABLE: 18.62342174379991
C3:PSL-TEMP_VACCAN_INLOOP: 34.394577915384616
detector: SN101
instrument: moku
