C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10953
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9576585598351657
C3:PSL-NCAV_MODE_MATCHING: 68.45940115971473
C3:PSL-NCAV_REFL_POW: 2.021815945944
C3:PSL-NCAV_TRANS_POW: 4.388385573
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26098115819466
C3:PSL-SCAV_MODE_MATCHING: 77.8334171134927
C3:PSL-SCAV_REFL_POW: 0.8078273414730001
C3:PSL-SCAV_TRANS_POW: 2.8365203038500004
C3:PSL-TEMP_TABLE: 18.60248273347156
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
instrument: moku
