C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10962
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958956462183999
C3:PSL-NCAV_MODE_MATCHING: 68.39752257327413
C3:PSL-NCAV_REFL_POW: 2.011417655832
C3:PSL-NCAV_TRANS_POW: 4.353329097
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340028
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257991429315972
C3:PSL-SCAV_MODE_MATCHING: 78.07777102760967
C3:PSL-SCAV_REFL_POW: 0.7857523983870001
C3:PSL-SCAV_TRANS_POW: 2.7985199827500002
C3:PSL-TEMP_TABLE: 18.59878761400185
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
instrument: moku
