C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11057
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9573820892617912
C3:PSL-NCAV_MODE_MATCHING: 68.29041624372347
C3:PSL-NCAV_REFL_POW: 2.03134771188
C3:PSL-NCAV_TRANS_POW: 4.3747524989999995
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340176
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260698619229751
C3:PSL-SCAV_MODE_MATCHING: 78.23630674737201
C3:PSL-SCAV_REFL_POW: 0.791842037859
C3:PSL-SCAV_TRANS_POW: 2.8465203883500005
C3:PSL-TEMP_TABLE: 18.60186688022661
C3:PSL-TEMP_VACCAN_INLOOP: 34.37398809384615
detector: SN101
instrument: moku
