C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10861
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9579194372865474
C3:PSL-NCAV_MODE_MATCHING: 68.82738617064737
C3:PSL-NCAV_REFL_POW: 1.965491874504
C3:PSL-NCAV_TRANS_POW: 4.339696023
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339748
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259248908504946
C3:PSL-SCAV_MODE_MATCHING: 77.38965980483601
C3:PSL-SCAV_REFL_POW: 0.797170472397
C3:PSL-SCAV_TRANS_POW: 2.7285193912500003
C3:PSL-TEMP_TABLE: 18.62773271651457
C3:PSL-TEMP_VACCAN_INLOOP: 34.36876381076923
detector: SN101
instrument: moku
