C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11015
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958360324739379
C3:PSL-NCAV_MODE_MATCHING: 68.28009000051469
C3:PSL-NCAV_REFL_POW: 1.988888027256
C3:PSL-NCAV_TRANS_POW: 4.281268562999999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340146
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260078826837252
C3:PSL-SCAV_MODE_MATCHING: 77.05987849432927
C3:PSL-SCAV_REFL_POW: 0.806304931605
C3:PSL-SCAV_TRANS_POW: 2.70851922225
C3:PSL-TEMP_TABLE: 18.618494917840295
C3:PSL-TEMP_VACCAN_INLOOP: 34.39211942923077
detector: SN101
instrument: moku
