C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10873
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959040319936902
C3:PSL-NCAV_MODE_MATCHING: 68.37209677222577
C3:PSL-NCAV_REFL_POW: 1.9360300525199998
C3:PSL-NCAV_TRANS_POW: 4.172203971
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339646
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261277854713994
C3:PSL-SCAV_MODE_MATCHING: 77.41194879597366
C3:PSL-SCAV_REFL_POW: 0.772811914509
C3:PSL-SCAV_TRANS_POW: 2.64851871525
C3:PSL-TEMP_TABLE: 18.64990343333282
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: SN101
instrument: moku
