C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11133
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9596446634642612
C3:PSL-NCAV_MODE_MATCHING: 68.3833951690213
C3:PSL-NCAV_REFL_POW: 1.839845868984
C3:PSL-NCAV_TRANS_POW: 3.9793933529999994
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340296
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260325754400582
C3:PSL-SCAV_MODE_MATCHING: 77.24397354197997
C3:PSL-SCAV_REFL_POW: 0.779662758915
C3:PSL-SCAV_TRANS_POW: 2.64651869835
C3:PSL-TEMP_TABLE: 18.616647358105443
C3:PSL-TEMP_VACCAN_INLOOP: 34.38873901076923
detector: SN101
instrument: moku
