C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11064
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.957948633274498
C3:PSL-NCAV_MODE_MATCHING: 68.42970885718228
C3:PSL-NCAV_REFL_POW: 1.922165665704
C3:PSL-NCAV_TRANS_POW: 4.166361224999999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340136
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261770678101297
C3:PSL-SCAV_MODE_MATCHING: 76.97281725029664
C3:PSL-SCAV_REFL_POW: 0.7941256526610001
C3:PSL-SCAV_TRANS_POW: 2.6545187659500002
C3:PSL-TEMP_TABLE: 18.63265954247418
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
instrument: moku
