C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10896
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960548444363809
C3:PSL-NCAV_MODE_MATCHING: 68.43827044115295
C3:PSL-NCAV_REFL_POW: 1.7462612579760002
C3:PSL-NCAV_TRANS_POW: 3.7865827350000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.386998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339722
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26095863290023
C3:PSL-SCAV_MODE_MATCHING: 76.75899672675338
C3:PSL-SCAV_REFL_POW: 0.752259381291
C3:PSL-SCAV_TRANS_POW: 2.48451732945
C3:PSL-TEMP_TABLE: 18.661604644986898
C3:PSL-TEMP_VACCAN_INLOOP: 34.37398809384615
detector: SN101
instrument: moku
