C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10996
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.95907472461931
C3:PSL-NCAV_MODE_MATCHING: 68.40606072549997
C3:PSL-NCAV_REFL_POW: 1.937763100872
C3:PSL-NCAV_TRANS_POW: 4.195574955
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35841
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340066
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261400559374695
C3:PSL-SCAV_MODE_MATCHING: 77.31019885187658
C3:PSL-SCAV_REFL_POW: 0.779662758915
C3:PSL-SCAV_TRANS_POW: 2.65651878285
C3:PSL-TEMP_TABLE: 18.63573880869894
C3:PSL-TEMP_VACCAN_INLOOP: 34.36937843230769
detector: SN101
instrument: moku
