C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11997
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0861354188885066
C3:PSL-NCAV_MODE_MATCHING: 66.2677899325638
C3:PSL-NCAV_REFL_POW: 1.0114487567280002
C3:PSL-NCAV_TRANS_POW: 1.987016967
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33991
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2586566706725915
C3:PSL-SCAV_MODE_MATCHING: 73.83374220441071
C3:PSL-SCAV_REFL_POW: 0.751498176357
C3:PSL-SCAV_TRANS_POW: 2.12051425365
C3:PSL-TEMP_TABLE: 19.708555161404348
C3:PSL-TEMP_VACCAN_INLOOP: 34.38720245692308
detector: SN101
duration: 960
instrument: moku
