C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12007
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0839404550480065
C3:PSL-NCAV_MODE_MATCHING: 66.25494281373672
C3:PSL-NCAV_REFL_POW: 1.03484490948
C3:PSL-NCAV_TRANS_POW: 2.031811353
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298311773
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339826
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259282269441319
C3:PSL-SCAV_MODE_MATCHING: 73.835090866755
C3:PSL-SCAV_REFL_POW: 0.750736971423
C3:PSL-SCAV_TRANS_POW: 2.1185142367500003
C3:PSL-TEMP_TABLE: 19.698701509485126
C3:PSL-TEMP_VACCAN_INLOOP: 34.37767582307692
detector: SN101
duration: 960
instrument: moku
