C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1198
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0864154662705747
C3:PSL-NCAV_MODE_MATCHING: 66.24617844331878
C3:PSL-NCAV_REFL_POW: 1.018380950136
C3:PSL-NCAV_TRANS_POW: 1.9987024590000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33991
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258355927992698
C3:PSL-SCAV_MODE_MATCHING: 73.76065179671855
C3:PSL-SCAV_REFL_POW: 0.751498176357
C3:PSL-SCAV_TRANS_POW: 2.11251418605
C3:PSL-TEMP_TABLE: 19.695622243260367
C3:PSL-TEMP_VACCAN_INLOOP: 34.395192536923076
detector: SN101
duration: 960
instrument: moku
