C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1205
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.083110415604828
C3:PSL-NCAV_MODE_MATCHING: 66.08232173782335
C3:PSL-NCAV_REFL_POW: 1.0998342226800002
C3:PSL-NCAV_TRANS_POW: 2.1428235270000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298211897
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339726
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26031298226074
C3:PSL-SCAV_MODE_MATCHING: 73.01921566288775
C3:PSL-SCAV_REFL_POW: 0.7857523983870001
C3:PSL-SCAV_TRANS_POW: 2.12651430435
C3:PSL-TEMP_TABLE: 19.65805519531833
C3:PSL-TEMP_VACCAN_INLOOP: 34.39642178
detector: SN101
duration: 960
instrument: moku
