C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11918999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0864610069098717
C3:PSL-NCAV_MODE_MATCHING: 66.22626525465546
C3:PSL-NCAV_REFL_POW: 1.0053830874960001
C3:PSL-NCAV_TRANS_POW: 1.9714363110000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340076
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258585639295135
C3:PSL-SCAV_MODE_MATCHING: 73.88969158412739
C3:PSL-SCAV_REFL_POW: 0.750736971423
C3:PSL-SCAV_TRANS_POW: 2.1245142874500003
C3:PSL-TEMP_TABLE: 19.699317362730078
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
duration: 960
instrument: moku
