C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12048
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0834521972769795
C3:PSL-NCAV_MODE_MATCHING: 66.23859452817712
C3:PSL-NCAV_REFL_POW: 1.0296457644240002
C3:PSL-NCAV_TRANS_POW: 2.0201258610000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339732
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258515009863685
C3:PSL-SCAV_MODE_MATCHING: 73.70916036992261
C3:PSL-SCAV_REFL_POW: 0.7606326355649999
C3:PSL-SCAV_TRANS_POW: 2.13251435505
C3:PSL-TEMP_TABLE: 19.677762499156774
C3:PSL-TEMP_VACCAN_INLOOP: 34.38013430923077
detector: SN101
duration: 960
instrument: moku
