C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09233
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0797283366303936
C3:PSL-NCAV_MODE_MATCHING: 68.58679221684808
C3:PSL-NCAV_REFL_POW: 1.2133488897360003
C3:PSL-NCAV_TRANS_POW: 2.649194847
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339746
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.252794036533041
C3:PSL-SCAV_MODE_MATCHING: 77.84453210458057
C3:PSL-SCAV_REFL_POW: 0.695169011241
C3:PSL-SCAV_TRANS_POW: 2.44251697455
C3:PSL-TEMP_TABLE: 19.661134461543085
C3:PSL-TEMP_VACCAN_INLOOP: 34.38505128153846
detector: SN101
duration: 960
instrument: moku
