C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09502
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0812448868559636
C3:PSL-NCAV_MODE_MATCHING: 68.34394241200032
C3:PSL-NCAV_REFL_POW: 1.296535210632
C3:PSL-NCAV_TRANS_POW: 2.799158661
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34034
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.252237441454787
C3:PSL-SCAV_MODE_MATCHING: 78.36408215716804
C3:PSL-SCAV_REFL_POW: 0.711915519789
C3:PSL-SCAV_TRANS_POW: 2.5785181237500003
C3:PSL-TEMP_TABLE: 19.70547589517959
C3:PSL-TEMP_VACCAN_INLOOP: 34.395192536923076
detector: SN101
duration: 960
instrument: moku
