C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14577
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.936262553153595
C3:PSL-NCAV_MODE_MATCHING: 70.21412712856439
C3:PSL-NCAV_REFL_POW: 1.014048329256
C3:PSL-NCAV_TRANS_POW: 2.3826007962510003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.333636854849058
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.333816
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259946368392855
C3:PSL-SCAV_MODE_MATCHING: 77.73962096071074
C3:PSL-SCAV_REFL_POW: 0.910590007563
C3:PSL-SCAV_TRANS_POW: 3.1852104088499997
C3:PSL-TEMP_TABLE: 19.0674519334099
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
instrument: moku
