C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14791
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9360642050935977
C3:PSL-NCAV_MODE_MATCHING: 70.40816302580409
C3:PSL-NCAV_REFL_POW: 1.036577957832
C3:PSL-NCAV_TRANS_POW: 2.474464643655
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.332417868269097
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33274
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259925195236157
C3:PSL-SCAV_MODE_MATCHING: 78.44006186073109
C3:PSL-SCAV_REFL_POW: 0.867201326325
C3:PSL-SCAV_TRANS_POW: 3.1500580518899994
C3:PSL-TEMP_TABLE: 19.035427564672425
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
instrument: moku
