C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11828
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.085965491081926
C3:PSL-NCAV_MODE_MATCHING: 66.29779079440948
C3:PSL-NCAV_REFL_POW: 1.0279127160720003
C3:PSL-NCAV_TRANS_POW: 2.022073443
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984615869998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340212
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25885036150171
C3:PSL-SCAV_MODE_MATCHING: 74.241196246749
C3:PSL-SCAV_REFL_POW: 0.730184438205
C3:PSL-SCAV_TRANS_POW: 2.10451411845
C3:PSL-TEMP_TABLE: 19.711018574384152
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
duration: 960
instrument: moku
