C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11964
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.088288827095243
C3:PSL-NCAV_MODE_MATCHING: 66.15213363422316
C3:PSL-NCAV_REFL_POW: 1.0296457644240002
C3:PSL-NCAV_TRANS_POW: 2.012335533
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298661339
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33987
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258732050624304
C3:PSL-SCAV_MODE_MATCHING: 73.43742264304723
C3:PSL-SCAV_REFL_POW: 0.743124922083
C3:PSL-SCAV_TRANS_POW: 2.05451369595
C3:PSL-TEMP_TABLE: 19.722103932793278
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
duration: 960
instrument: moku
