C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11852
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0873796856656495
C3:PSL-NCAV_MODE_MATCHING: 66.3636818653774
C3:PSL-NCAV_REFL_POW: 1.007116135848
C3:PSL-NCAV_TRANS_POW: 1.987016967
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34017
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258623602362373
C3:PSL-SCAV_MODE_MATCHING: 74.3210262968039
C3:PSL-SCAV_REFL_POW: 0.727139618469
C3:PSL-SCAV_TRANS_POW: 2.10451411845
C3:PSL-TEMP_TABLE: 19.73503685093726
C3:PSL-TEMP_VACCAN_INLOOP: 34.37275885076923
detector: SN101
duration: 960
instrument: moku
