C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12014999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.085528322526838
C3:PSL-NCAV_MODE_MATCHING: 66.30601547933448
C3:PSL-NCAV_REFL_POW: 1.016647901784
C3:PSL-NCAV_TRANS_POW: 2.000650041
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298561463
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33977
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260472800798594
C3:PSL-SCAV_MODE_MATCHING: 73.86402476642154
C3:PSL-SCAV_REFL_POW: 0.7347516678089999
C3:PSL-SCAV_TRANS_POW: 2.07651388185
C3:PSL-TEMP_TABLE: 19.694390536770463
C3:PSL-TEMP_VACCAN_INLOOP: 34.39304136153846
detector: SN101
duration: 960
instrument: moku
