C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11857
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0904542268726005
C3:PSL-NCAV_MODE_MATCHING: 66.29787348115967
C3:PSL-NCAV_REFL_POW: 1.014048329256
C3:PSL-NCAV_TRANS_POW: 1.994807295
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34016
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258808189785593
C3:PSL-SCAV_MODE_MATCHING: 73.54649277117213
C3:PSL-SCAV_REFL_POW: 0.746169741819
C3:PSL-SCAV_TRANS_POW: 2.07451386495
C3:PSL-TEMP_TABLE: 19.742427089876678
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
duration: 960
instrument: moku
