C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11962
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0865985103678835
C3:PSL-NCAV_MODE_MATCHING: 66.34412161694948
C3:PSL-NCAV_REFL_POW: 1.014914853432
C3:PSL-NCAV_TRANS_POW: 2.000650041
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339878
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258879810396829
C3:PSL-SCAV_MODE_MATCHING: 74.2937939324616
C3:PSL-SCAV_REFL_POW: 0.730945643139
C3:PSL-SCAV_TRANS_POW: 2.11251418605
C3:PSL-TEMP_TABLE: 19.719640519813474
C3:PSL-TEMP_VACCAN_INLOOP: 34.37583195846154
detector: SN101
duration: 960
instrument: moku
