C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11850999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.084794596192385
C3:PSL-NCAV_MODE_MATCHING: 66.07541066700877
C3:PSL-NCAV_REFL_POW: 1.0391775303600002
C3:PSL-NCAV_TRANS_POW: 2.024021025
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.341966
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261645424192346
C3:PSL-SCAV_MODE_MATCHING: 73.56745729576127
C3:PSL-SCAV_REFL_POW: 0.744647331951
C3:PSL-SCAV_TRANS_POW: 2.0725138480500003
C3:PSL-TEMP_TABLE: 19.703012482199785
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
duration: 960
instrument: moku
