C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11757
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.088543273780119
C3:PSL-NCAV_MODE_MATCHING: 66.24374094816717
C3:PSL-NCAV_REFL_POW: 1.024446619368
C3:PSL-NCAV_TRANS_POW: 2.0103879510000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298611401
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34319
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260395161072587
C3:PSL-SCAV_MODE_MATCHING: 73.66836469520483
C3:PSL-SCAV_REFL_POW: 0.7164827493929999
C3:PSL-SCAV_TRANS_POW: 2.00451327345
C3:PSL-TEMP_TABLE: 19.745506356101433
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
duration: 960
instrument: moku
