C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09230999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0854183174633607
C3:PSL-NCAV_MODE_MATCHING: 67.46892785212495
C3:PSL-NCAV_REFL_POW: 1.2228806556720002
C3:PSL-NCAV_TRANS_POW: 2.536235091
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339758
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2499550581284185
C3:PSL-SCAV_MODE_MATCHING: 75.02625732903549
C3:PSL-SCAV_REFL_POW: 0.753781791159
C3:PSL-SCAV_TRANS_POW: 2.26451547045
C3:PSL-TEMP_TABLE: 19.603860109762604
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
duration: 960
instrument: moku
