# Analyzer Details
deviceName:   AG4395A
ipAddress:    10.0.1.61 ## IP or hostname of GPIB Device
gpibAddress:  10        ## Port of GPIB device, 10 is default

# Output Parameters
saveDir:      ./        ## Path where output is saved, use [./] for current dir
nameRoot:     SFSS_RFPD_RF_OUT_COUPLED_ZI37MHz ## Filename root for output files
plotResult:   True      ## Whether to plot measured data when finished [True/False]
plotRefs:     False     ## Whether to plot references with same nameRoot [True/False]
refDir:       ./        ## Where the reference trace files are stored
plotScales:   Linear,Log   ## Scaling of x and y axes, respectively. [Linear,Log],[Log,Log], etc.
saveFig:      True     ## If plotResult is true, saves a pdf with same filename [True/False]
plotTitle:    SFSS RFPD SN009 RF OUT 20dB Coupled

# Measurement Parameters
measType:     Spectrum
startFreq:    36MHz     ## Start frequency
stopFreq:     38MHz      ## Stop frequency, 300MHz max
specType:     Noise     ## [Noise] (i.e. PSD units) or [Spectrum] (power units)
dualChannel:  Single    ## [ Single ]/[ Dual ]
channels:     R         ## [R], [A], [B] for single channel. [RA],[AB], etc. for dual
attenuation:  0         ## dB of input attenuation, i.e. [40], or [auto]
averages:     10         ## Number of averages
bwSpanRatio:  1.0       ## Set resolution bandwidth / span ratio, in percent. [0.01] to [10]
