C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11016999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9612991152587678
C3:PSL-NCAV_MODE_MATCHING: 68.20854744747564
C3:PSL-NCAV_REFL_POW: 1.3355287985520001
C3:PSL-NCAV_TRANS_POW: 2.865376449
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339996
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256453946509199
C3:PSL-SCAV_MODE_MATCHING: 78.12021490252653
C3:PSL-SCAV_REFL_POW: 0.6723328632209999
C3:PSL-SCAV_TRANS_POW: 2.40051661965
C3:PSL-TEMP_TABLE: 18.813720396489906
C3:PSL-TEMP_VACCAN_INLOOP: 34.38013430923077
detector: SN101
instrument: moku
