C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10941999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960362496243833
C3:PSL-NCAV_MODE_MATCHING: 68.19925767974726
C3:PSL-NCAV_REFL_POW: 1.4559756590160002
C3:PSL-NCAV_TRANS_POW: 3.122457273
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339888
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257027821675579
C3:PSL-SCAV_MODE_MATCHING: 77.73199759049895
C3:PSL-SCAV_REFL_POW: 0.653302739871
C3:PSL-SCAV_TRANS_POW: 2.28051560565
C3:PSL-TEMP_TABLE: 18.786007000467087
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
instrument: moku
