C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11043
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9594133108615615
C3:PSL-NCAV_MODE_MATCHING: 68.46128545945588
C3:PSL-NCAV_REFL_POW: 1.5200984480400002
C3:PSL-NCAV_TRANS_POW: 3.299687235
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340028
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260234259044941
C3:PSL-SCAV_MODE_MATCHING: 77.22008862486095
C3:PSL-SCAV_REFL_POW: 0.671571658287
C3:PSL-SCAV_TRANS_POW: 2.27651557185
C3:PSL-TEMP_TABLE: 18.773689935568058
C3:PSL-TEMP_VACCAN_INLOOP: 34.39273405076923
detector: SN101
instrument: moku
