C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11188
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960294939066703
C3:PSL-NCAV_MODE_MATCHING: 68.19510351989166
C3:PSL-NCAV_REFL_POW: 1.544361124968
C3:PSL-NCAV_TRANS_POW: 3.311372727
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340696
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257805810104069
C3:PSL-SCAV_MODE_MATCHING: 77.74253236668619
C3:PSL-SCAV_REFL_POW: 0.658631174409
C3:PSL-SCAV_TRANS_POW: 2.3005157746500005
C3:PSL-TEMP_TABLE: 18.764452136893787
C3:PSL-TEMP_VACCAN_INLOOP: 34.38044162
detector: SN101
instrument: moku
