C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11155
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9606453583488572
C3:PSL-NCAV_MODE_MATCHING: 68.43558466598859
C3:PSL-NCAV_REFL_POW: 1.4707065700080002
C3:PSL-NCAV_TRANS_POW: 3.188675061
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340332
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2589556625790745
C3:PSL-SCAV_MODE_MATCHING: 77.53742205520977
C3:PSL-SCAV_REFL_POW: 0.664720813881
C3:PSL-SCAV_TRANS_POW: 2.29451572395
C3:PSL-TEMP_TABLE: 18.763836283648835
C3:PSL-TEMP_VACCAN_INLOOP: 34.39273405076923
detector: SN101
instrument: moku
