C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10947
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959683672686496
C3:PSL-NCAV_MODE_MATCHING: 68.40276979918036
C3:PSL-NCAV_REFL_POW: 1.4828379084720003
C3:PSL-NCAV_TRANS_POW: 3.210098463
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339762
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2593124686118955
C3:PSL-SCAV_MODE_MATCHING: 77.53083702522112
C3:PSL-SCAV_REFL_POW: 0.660914789211
C3:PSL-SCAV_TRANS_POW: 2.28051560565
C3:PSL-TEMP_TABLE: 18.757061897954372
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
instrument: moku
