C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10988
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9592363639626496
C3:PSL-NCAV_MODE_MATCHING: 68.08733751280738
C3:PSL-NCAV_REFL_POW: 1.6396787843280003
C3:PSL-NCAV_TRANS_POW: 3.498340599
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339932
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258276641093138
C3:PSL-SCAV_MODE_MATCHING: 77.76805302947325
C3:PSL-SCAV_REFL_POW: 0.670810453353
C3:PSL-SCAV_TRANS_POW: 2.34651616335
C3:PSL-TEMP_TABLE: 18.70964119809311
C3:PSL-TEMP_VACCAN_INLOOP: 34.38658783538461
detector: SN101
instrument: moku
