C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11195999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9599320896857084
C3:PSL-NCAV_MODE_MATCHING: 68.10908334267383
C3:PSL-NCAV_REFL_POW: 1.4447108447280002
C3:PSL-NCAV_TRANS_POW: 3.0854532150000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340466
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259240826021754
C3:PSL-SCAV_MODE_MATCHING: 77.47514457348328
C3:PSL-SCAV_REFL_POW: 0.6723328632209999
C3:PSL-SCAV_TRANS_POW: 2.31251587605
C3:PSL-TEMP_TABLE: 18.78231188099738
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
instrument: moku
