C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10975
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.95939981757095
C3:PSL-NCAV_MODE_MATCHING: 68.50723439741023
C3:PSL-NCAV_REFL_POW: 1.536562407384
C3:PSL-NCAV_TRANS_POW: 3.3425340390000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339766
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260713736546387
C3:PSL-SCAV_MODE_MATCHING: 77.24576876112842
C3:PSL-SCAV_REFL_POW: 0.677661297759
C3:PSL-SCAV_TRANS_POW: 2.3005157746500005
C3:PSL-TEMP_TABLE: 18.75583019146447
C3:PSL-TEMP_VACCAN_INLOOP: 34.37429540461538
detector: SN101
instrument: moku
