C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11098
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9595436854159543
C3:PSL-NCAV_MODE_MATCHING: 68.1211535259366
C3:PSL-NCAV_REFL_POW: 1.5833547128880001
C3:PSL-NCAV_TRANS_POW: 3.383433261
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3401
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260348680297006
C3:PSL-SCAV_MODE_MATCHING: 77.04708431435033
C3:PSL-SCAV_REFL_POW: 0.674616478023
C3:PSL-SCAV_TRANS_POW: 2.26451547045
C3:PSL-TEMP_TABLE: 18.753982631729613
C3:PSL-TEMP_VACCAN_INLOOP: 34.38351472769231
detector: SN101
instrument: moku
