C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11123
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960623092935324
C3:PSL-NCAV_MODE_MATCHING: 67.88519542651844
C3:PSL-NCAV_REFL_POW: 1.5434946007920003
C3:PSL-NCAV_TRANS_POW: 3.2626831770000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340378
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258490863471546
C3:PSL-SCAV_MODE_MATCHING: 77.5156394620301
C3:PSL-SCAV_REFL_POW: 0.673094068155
C3:PSL-SCAV_TRANS_POW: 2.3205159436500002
C3:PSL-TEMP_TABLE: 18.760141164179128
C3:PSL-TEMP_VACCAN_INLOOP: 34.36476877076923
detector: SN101
instrument: moku
