C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11207
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9595501142158014
C3:PSL-NCAV_MODE_MATCHING: 68.34664213950167
C3:PSL-NCAV_REFL_POW: 1.322530935912
C3:PSL-NCAV_TRANS_POW: 2.855638539
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340548
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25931693565914
C3:PSL-SCAV_MODE_MATCHING: 78.05211005198332
C3:PSL-SCAV_REFL_POW: 0.676138887891
C3:PSL-SCAV_TRANS_POW: 2.4045166534500004
C3:PSL-TEMP_TABLE: 18.844513058737476
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
instrument: moku
