C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11239
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9593617789537916
C3:PSL-NCAV_MODE_MATCHING: 68.25214134226894
C3:PSL-NCAV_REFL_POW: 1.5937530030000002
C3:PSL-NCAV_TRANS_POW: 3.4262800650000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340712
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2578659604750255
C3:PSL-SCAV_MODE_MATCHING: 77.41003926288153
C3:PSL-SCAV_REFL_POW: 0.690601781637
C3:PSL-SCAV_TRANS_POW: 2.3665163323500003
C3:PSL-TEMP_TABLE: 18.72195826299214
C3:PSL-TEMP_VACCAN_INLOOP: 34.37829044461538
detector: SN101
instrument: moku
