C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11173
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9599632350731913
C3:PSL-NCAV_MODE_MATCHING: 68.20670746428408
C3:PSL-NCAV_REFL_POW: 1.5616916084880001
C3:PSL-NCAV_TRANS_POW: 3.3503243670000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340438
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259285474363682
C3:PSL-SCAV_MODE_MATCHING: 77.46470000743315
C3:PSL-SCAV_REFL_POW: 0.671571658287
C3:PSL-SCAV_TRANS_POW: 2.3085158422500003
C3:PSL-TEMP_TABLE: 18.751519218749806
C3:PSL-TEMP_VACCAN_INLOOP: 34.3884317
detector: SN101
instrument: moku
