C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10941
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.961919272167722
C3:PSL-NCAV_MODE_MATCHING: 68.02511492283176
C3:PSL-NCAV_REFL_POW: 1.32946312932
C3:PSL-NCAV_TRANS_POW: 2.8283723910000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339796
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256097668797843
C3:PSL-SCAV_MODE_MATCHING: 78.4270012768805
C3:PSL-SCAV_REFL_POW: 0.674616478023
C3:PSL-SCAV_TRANS_POW: 2.4525170590500003
C3:PSL-TEMP_TABLE: 18.816799662714658
C3:PSL-TEMP_VACCAN_INLOOP: 34.38658783538461
detector: SN101
instrument: moku
