C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10878
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960942196866709
C3:PSL-NCAV_MODE_MATCHING: 68.43255954024308
C3:PSL-NCAV_REFL_POW: 1.391852869992
C3:PSL-NCAV_TRANS_POW: 3.0172878450000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33962
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257260281278779
C3:PSL-SCAV_MODE_MATCHING: 78.01306832652635
C3:PSL-SCAV_REFL_POW: 0.649496715201
C3:PSL-SCAV_TRANS_POW: 2.30451580845
C3:PSL-TEMP_TABLE: 18.806946010795436
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
instrument: moku
