C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11084
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9598409329134125
C3:PSL-NCAV_MODE_MATCHING: 68.39362471983691
C3:PSL-NCAV_REFL_POW: 1.5131662546320002
C3:PSL-NCAV_TRANS_POW: 3.2743686690000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340128
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260203208731863
C3:PSL-SCAV_MODE_MATCHING: 77.28449851666151
C3:PSL-SCAV_REFL_POW: 0.6685268385509999
C3:PSL-SCAV_TRANS_POW: 2.27451555495
C3:PSL-TEMP_TABLE: 18.771226522588254
C3:PSL-TEMP_VACCAN_INLOOP: 34.37060767538461
detector: SN101
instrument: moku
