C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11205999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9598054712039548
C3:PSL-NCAV_MODE_MATCHING: 68.40770261271099
C3:PSL-NCAV_REFL_POW: 1.3259970326160002
C3:PSL-NCAV_TRANS_POW: 2.871219195
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340608
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259923450680664
C3:PSL-SCAV_MODE_MATCHING: 77.96628193929783
C3:PSL-SCAV_REFL_POW: 0.676138887891
C3:PSL-SCAV_TRANS_POW: 2.39251655205
C3:PSL-TEMP_TABLE: 18.845128911982428
C3:PSL-TEMP_VACCAN_INLOOP: 34.36138835230769
detector: SN101
instrument: moku
