C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.109
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960274214301096
C3:PSL-NCAV_MODE_MATCHING: 68.07023423084753
C3:PSL-NCAV_REFL_POW: 1.514899302984
C3:PSL-NCAV_TRANS_POW: 3.229574283
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339648
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258863335569725
C3:PSL-SCAV_MODE_MATCHING: 77.52698730803634
C3:PSL-SCAV_REFL_POW: 0.663959608947
C3:PSL-SCAV_TRANS_POW: 2.2905156901500003
C3:PSL-TEMP_TABLE: 18.738586300605828
C3:PSL-TEMP_VACCAN_INLOOP: 34.37951968769231
detector: SN101
instrument: moku
