C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10969
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959710313208399
C3:PSL-NCAV_MODE_MATCHING: 68.49604198377833
C3:PSL-NCAV_REFL_POW: 1.566024229368
C3:PSL-NCAV_TRANS_POW: 3.404856663
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339882
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25969904974707
C3:PSL-SCAV_MODE_MATCHING: 77.30619723186312
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.2825156225500005
C3:PSL-TEMP_TABLE: 18.760141164179128
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
instrument: moku
