C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10890999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9587938375221707
C3:PSL-NCAV_MODE_MATCHING: 68.09947852154033
C3:PSL-NCAV_REFL_POW: 1.6570092678480002
C3:PSL-NCAV_TRANS_POW: 3.537292239
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339658
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259042416818562
C3:PSL-SCAV_MODE_MATCHING: 77.87541204081802
C3:PSL-SCAV_REFL_POW: 0.6723328632209999
C3:PSL-SCAV_TRANS_POW: 2.3665163323500003
C3:PSL-TEMP_TABLE: 18.71333631756282
C3:PSL-TEMP_VACCAN_INLOOP: 34.38074893076923
detector: SN101
instrument: moku
