C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10955
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9600060030723805
C3:PSL-NCAV_MODE_MATCHING: 68.21136369221503
C3:PSL-NCAV_REFL_POW: 1.530496738152
C3:PSL-NCAV_TRANS_POW: 3.2841065790000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339816
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2599364036173935
C3:PSL-SCAV_MODE_MATCHING: 77.25471094577296
C3:PSL-SCAV_REFL_POW: 0.676138887891
C3:PSL-SCAV_TRANS_POW: 2.29651574085
C3:PSL-TEMP_TABLE: 18.75275092523971
C3:PSL-TEMP_VACCAN_INLOOP: 34.36138835230769
detector: SN101
instrument: moku
