C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11116999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9600059432352266
C3:PSL-NCAV_MODE_MATCHING: 68.60401531264768
C3:PSL-NCAV_REFL_POW: 1.5590920359600002
C3:PSL-NCAV_TRANS_POW: 3.406804245
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340238
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258853916318927
C3:PSL-SCAV_MODE_MATCHING: 77.50998097799247
C3:PSL-SCAV_REFL_POW: 0.671571658287
C3:PSL-SCAV_TRANS_POW: 2.31451589295
C3:PSL-TEMP_TABLE: 18.729348501931554
C3:PSL-TEMP_VACCAN_INLOOP: 34.39150480769231
detector: SN101
instrument: moku
