C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10968
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9609491929889584
C3:PSL-NCAV_MODE_MATCHING: 68.74059463798991
C3:PSL-NCAV_REFL_POW: 1.3641240963600003
C3:PSL-NCAV_TRANS_POW: 2.999759607
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340008
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257675868814541
C3:PSL-SCAV_MODE_MATCHING: 78.14092961273808
C3:PSL-SCAV_REFL_POW: 0.6502579201350001
C3:PSL-SCAV_TRANS_POW: 2.32451597745
C3:PSL-TEMP_TABLE: 18.835275260063206
C3:PSL-TEMP_VACCAN_INLOOP: 34.36691994615384
detector: SN101
instrument: moku
