C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10908
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960251366794885
C3:PSL-NCAV_MODE_MATCHING: 68.24473197585127
C3:PSL-NCAV_REFL_POW: 1.5027679645200003
C3:PSL-NCAV_TRANS_POW: 3.229574283
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339608
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259797634796913
C3:PSL-SCAV_MODE_MATCHING: 77.23299388678376
C3:PSL-SCAV_REFL_POW: 0.674616478023
C3:PSL-SCAV_TRANS_POW: 2.28851567325
C3:PSL-TEMP_TABLE: 18.755214338219517
C3:PSL-TEMP_VACCAN_INLOOP: 34.38535859230769
detector: SN101
instrument: moku
