C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10980999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9600190309962526
C3:PSL-NCAV_MODE_MATCHING: 68.15439060104005
C3:PSL-NCAV_REFL_POW: 1.5590920359600002
C3:PSL-NCAV_TRANS_POW: 3.3366912930000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33984
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260203082582946
C3:PSL-SCAV_MODE_MATCHING: 77.46695577353039
C3:PSL-SCAV_REFL_POW: 0.676138887891
C3:PSL-SCAV_TRANS_POW: 2.32451597745
C3:PSL-TEMP_TABLE: 18.7465923927902
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
instrument: moku
