C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10975
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959738221107616
C3:PSL-NCAV_MODE_MATCHING: 68.23965839968966
C3:PSL-NCAV_REFL_POW: 1.5738229469520002
C3:PSL-NCAV_TRANS_POW: 3.3814856790000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33986
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25978800748393
C3:PSL-SCAV_MODE_MATCHING: 77.47623867507743
C3:PSL-SCAV_REFL_POW: 0.674616478023
C3:PSL-SCAV_TRANS_POW: 2.3205159436500002
C3:PSL-TEMP_TABLE: 18.724421675971946
C3:PSL-TEMP_VACCAN_INLOOP: 34.36691994615384
detector: SN101
instrument: moku
