C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10914
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9602301052256834
C3:PSL-NCAV_MODE_MATCHING: 68.00701873585716
C3:PSL-NCAV_REFL_POW: 1.501901440344
C3:PSL-NCAV_TRANS_POW: 3.1925702250000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339816
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258213913168333
C3:PSL-SCAV_MODE_MATCHING: 77.55175267993418
C3:PSL-SCAV_REFL_POW: 0.6624371990789999
C3:PSL-SCAV_TRANS_POW: 2.28851567325
C3:PSL-TEMP_TABLE: 18.773689935568058
C3:PSL-TEMP_VACCAN_INLOOP: 34.37644658
detector: SN101
instrument: moku
