C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10836
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9611473728232087
C3:PSL-NCAV_MODE_MATCHING: 68.51979624998889
C3:PSL-NCAV_REFL_POW: 1.3719228139440003
C3:PSL-NCAV_TRANS_POW: 2.986126533
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339666
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257490485476323
C3:PSL-SCAV_MODE_MATCHING: 78.27946538739934
C3:PSL-SCAV_REFL_POW: 0.6472131003989999
C3:PSL-SCAV_TRANS_POW: 2.3325160450499998
C3:PSL-TEMP_TABLE: 18.814336249734854
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
instrument: moku
