C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11148
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960077958337246
C3:PSL-NCAV_MODE_MATCHING: 68.31975653621346
C3:PSL-NCAV_REFL_POW: 1.5616916084880001
C3:PSL-NCAV_TRANS_POW: 3.3678526050000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340182
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259509049938608
C3:PSL-SCAV_MODE_MATCHING: 77.43687792219626
C3:PSL-SCAV_REFL_POW: 0.676138887891
C3:PSL-SCAV_TRANS_POW: 2.3205159436500002
C3:PSL-TEMP_TABLE: 18.73427532789117
C3:PSL-TEMP_VACCAN_INLOOP: 34.38013430923077
detector: SN101
instrument: moku
