C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10957
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9604971264006066
C3:PSL-NCAV_MODE_MATCHING: 67.97823793007429
C3:PSL-NCAV_REFL_POW: 1.4993018678160002
C3:PSL-NCAV_TRANS_POW: 3.182832315
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339932
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258658106285292
C3:PSL-SCAV_MODE_MATCHING: 77.39343740962816
C3:PSL-SCAV_REFL_POW: 0.670810453353
C3:PSL-SCAV_TRANS_POW: 2.29651574085
C3:PSL-TEMP_TABLE: 18.750287512259906
C3:PSL-TEMP_VACCAN_INLOOP: 34.39089018615385
detector: SN101
instrument: moku
