C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10993
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.961029637113869
C3:PSL-NCAV_MODE_MATCHING: 68.78653584305493
C3:PSL-NCAV_REFL_POW: 1.3329292260240002
C3:PSL-NCAV_TRANS_POW: 2.937436983
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340102
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257817222267119
C3:PSL-SCAV_MODE_MATCHING: 78.50059719874145
C3:PSL-SCAV_REFL_POW: 0.656347559607
C3:PSL-SCAV_TRANS_POW: 2.39651658585
C3:PSL-TEMP_TABLE: 18.83835452628796
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
instrument: moku
