C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11098999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.95994920677637
C3:PSL-NCAV_MODE_MATCHING: 68.47546513342624
C3:PSL-NCAV_REFL_POW: 1.4455773689040001
C3:PSL-NCAV_TRANS_POW: 3.1399855110000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340208
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2603928305014
C3:PSL-SCAV_MODE_MATCHING: 77.49857804873457
C3:PSL-SCAV_REFL_POW: 0.6685268385509999
C3:PSL-SCAV_TRANS_POW: 2.3025157915500003
C3:PSL-TEMP_TABLE: 18.779848468017576
C3:PSL-TEMP_VACCAN_INLOOP: 34.37214422923077
detector: SN101
instrument: moku
