C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1096
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9605278400631403
C3:PSL-NCAV_MODE_MATCHING: 68.40269248919209
C3:PSL-NCAV_REFL_POW: 1.5062340612240002
C3:PSL-NCAV_TRANS_POW: 3.256840431
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339778
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257728791384083
C3:PSL-SCAV_MODE_MATCHING: 77.82240905214738
C3:PSL-SCAV_REFL_POW: 0.6624371990789999
C3:PSL-SCAV_TRANS_POW: 2.31251587605
C3:PSL-TEMP_TABLE: 18.724421675971946
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
instrument: moku
