C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11005
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.96130189612173
C3:PSL-NCAV_MODE_MATCHING: 68.80813887015928
C3:PSL-NCAV_REFL_POW: 1.310399597448
C3:PSL-NCAV_TRANS_POW: 2.890695015
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3401
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257461088431736
C3:PSL-SCAV_MODE_MATCHING: 78.40906170094104
C3:PSL-SCAV_REFL_POW: 0.653302739871
C3:PSL-SCAV_TRANS_POW: 2.3725163830500002
C3:PSL-TEMP_TABLE: 18.827269167878836
C3:PSL-TEMP_VACCAN_INLOOP: 34.38105624153846
detector: SN101
instrument: moku
