C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1114
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959403019153239
C3:PSL-NCAV_MODE_MATCHING: 68.31082118664222
C3:PSL-NCAV_REFL_POW: 1.5677572777200002
C3:PSL-NCAV_TRANS_POW: 3.379538097
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340276
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260292623847979
C3:PSL-SCAV_MODE_MATCHING: 77.18218294686264
C3:PSL-SCAV_REFL_POW: 0.680706117495
C3:PSL-SCAV_TRANS_POW: 2.3025157915500003
C3:PSL-TEMP_TABLE: 18.736738740870972
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
instrument: moku
