C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10977
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960676859571116
C3:PSL-NCAV_MODE_MATCHING: 68.04260195156792
C3:PSL-NCAV_REFL_POW: 1.4967022952880003
C3:PSL-NCAV_TRANS_POW: 3.186727479
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339978
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2574564498841045
C3:PSL-SCAV_MODE_MATCHING: 77.44126959048523
C3:PSL-SCAV_REFL_POW: 0.665482018815
C3:PSL-SCAV_TRANS_POW: 2.28451563945
C3:PSL-TEMP_TABLE: 18.74412897981039
C3:PSL-TEMP_VACCAN_INLOOP: 34.38781707846154
detector: SN101
instrument: moku
