C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11074
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960003583883498
C3:PSL-NCAV_MODE_MATCHING: 68.16488166666615
C3:PSL-NCAV_REFL_POW: 1.5010349161680003
C3:PSL-NCAV_TRANS_POW: 3.2139936270000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34025
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260064792602458
C3:PSL-SCAV_MODE_MATCHING: 77.20630178758874
C3:PSL-SCAV_REFL_POW: 0.679183707627
C3:PSL-SCAV_TRANS_POW: 2.3005157746500005
C3:PSL-TEMP_TABLE: 18.745360686300295
C3:PSL-TEMP_VACCAN_INLOOP: 34.38720245692308
detector: SN101
instrument: moku
