C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10937
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959914537754282
C3:PSL-NCAV_MODE_MATCHING: 68.28646979815349
C3:PSL-NCAV_REFL_POW: 1.5894203821200001
C3:PSL-NCAV_TRANS_POW: 3.422384901
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339748
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260173187179447
C3:PSL-SCAV_MODE_MATCHING: 77.6346302655056
C3:PSL-SCAV_REFL_POW: 0.670810453353
C3:PSL-SCAV_TRANS_POW: 2.32851601125
C3:PSL-TEMP_TABLE: 18.749671659014954
C3:PSL-TEMP_VACCAN_INLOOP: 34.37122229692307
detector: SN101
instrument: moku
