C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10871
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.95968030926068
C3:PSL-NCAV_MODE_MATCHING: 68.24826905669232
C3:PSL-NCAV_REFL_POW: 1.5478272216720002
C3:PSL-NCAV_TRANS_POW: 3.326953383
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33956
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259672262985461
C3:PSL-SCAV_MODE_MATCHING: 77.53356649992678
C3:PSL-SCAV_REFL_POW: 0.6677656336169999
C3:PSL-SCAV_TRANS_POW: 2.30451580845
C3:PSL-TEMP_TABLE: 18.745976539545246
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
instrument: moku
