C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10847
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9604092158507886
C3:PSL-NCAV_MODE_MATCHING: 68.34587388397325
C3:PSL-NCAV_REFL_POW: 1.497568819464
C3:PSL-NCAV_TRANS_POW: 3.233469447
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339572
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258611473981735
C3:PSL-SCAV_MODE_MATCHING: 77.57657724522811
C3:PSL-SCAV_REFL_POW: 0.660914789211
C3:PSL-SCAV_TRANS_POW: 2.28651565635
C3:PSL-TEMP_TABLE: 18.751519218749806
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
instrument: moku
