C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11141999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9592445514127887
C3:PSL-NCAV_MODE_MATCHING: 68.54756463440653
C3:PSL-NCAV_REFL_POW: 1.542628076616
C3:PSL-NCAV_TRANS_POW: 3.362009859
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340278
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2606409474202325
C3:PSL-SCAV_MODE_MATCHING: 77.34616064421435
C3:PSL-SCAV_REFL_POW: 0.676138887891
C3:PSL-SCAV_TRANS_POW: 2.3085158422500003
C3:PSL-TEMP_TABLE: 18.750287512259906
C3:PSL-TEMP_VACCAN_INLOOP: 34.38259279538461
detector: SN101
instrument: moku
