C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10968
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9595511747713736
C3:PSL-NCAV_MODE_MATCHING: 68.54995772197975
C3:PSL-NCAV_REFL_POW: 1.43344603044
C3:PSL-NCAV_TRANS_POW: 3.124404855
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339816
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260344783244295
C3:PSL-SCAV_MODE_MATCHING: 77.63353123137898
C3:PSL-SCAV_REFL_POW: 0.666243223749
C3:PSL-SCAV_TRANS_POW: 2.31251587605
C3:PSL-TEMP_TABLE: 18.78723870695699
C3:PSL-TEMP_VACCAN_INLOOP: 34.37245154
detector: SN101
instrument: moku
