C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10995
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960194389633222
C3:PSL-NCAV_MODE_MATCHING: 68.04943888655008
C3:PSL-NCAV_REFL_POW: 1.538295455736
C3:PSL-NCAV_TRANS_POW: 3.2763162510000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339932
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260294679566997
C3:PSL-SCAV_MODE_MATCHING: 77.48917857285186
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.30651582535
C3:PSL-TEMP_TABLE: 18.741665566830584
C3:PSL-TEMP_VACCAN_INLOOP: 34.38351472769231
detector: SN101
instrument: moku
