C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11081
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9594746900665894
C3:PSL-NCAV_MODE_MATCHING: 68.49402146546532
C3:PSL-NCAV_REFL_POW: 1.5616916084880001
C3:PSL-NCAV_TRANS_POW: 3.395118753
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339988
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260933968817235
C3:PSL-SCAV_MODE_MATCHING: 77.08442265761572
C3:PSL-SCAV_REFL_POW: 0.689840576703
C3:PSL-SCAV_TRANS_POW: 2.3205159436500002
C3:PSL-TEMP_TABLE: 18.7465923927902
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
instrument: moku
