C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1083
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.96212659689437
C3:PSL-NCAV_MODE_MATCHING: 68.3853121563063
C3:PSL-NCAV_REFL_POW: 1.3138656941520002
C3:PSL-NCAV_TRANS_POW: 2.842005465
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339582
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256993963642582
C3:PSL-SCAV_MODE_MATCHING: 78.61577178308953
C3:PSL-SCAV_REFL_POW: 0.676900092825
C3:PSL-SCAV_TRANS_POW: 2.48851736325
C3:PSL-TEMP_TABLE: 18.83034843410359
C3:PSL-TEMP_VACCAN_INLOOP: 34.38658783538461
detector: SN101
instrument: moku
