C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11042
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959943896550665
C3:PSL-NCAV_MODE_MATCHING: 67.97524702117579
C3:PSL-NCAV_REFL_POW: 1.4646409007760002
C3:PSL-NCAV_TRANS_POW: 3.1088241990000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339902
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25922727490848
C3:PSL-SCAV_MODE_MATCHING: 77.47872737780764
C3:PSL-SCAV_REFL_POW: 0.6692880434849999
C3:PSL-SCAV_TRANS_POW: 2.3025157915500003
C3:PSL-TEMP_TABLE: 18.778616761527672
C3:PSL-TEMP_VACCAN_INLOOP: 34.37337347230769
detector: SN101
instrument: moku
