C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10937
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9599092993714877
C3:PSL-NCAV_MODE_MATCHING: 68.35788856579413
C3:PSL-NCAV_REFL_POW: 1.495835771112
C3:PSL-NCAV_TRANS_POW: 3.2315218650000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33967
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259537354940522
C3:PSL-SCAV_MODE_MATCHING: 77.49548029474005
C3:PSL-SCAV_REFL_POW: 0.661675994145
C3:PSL-SCAV_TRANS_POW: 2.27851558875
C3:PSL-TEMP_TABLE: 18.766299696628643
C3:PSL-TEMP_VACCAN_INLOOP: 34.38966094307692
detector: SN101
instrument: moku
