C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11173
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9593379959895807
C3:PSL-NCAV_MODE_MATCHING: 68.3016287503442
C3:PSL-NCAV_REFL_POW: 1.6362126876240002
C3:PSL-NCAV_TRANS_POW: 3.5256067470000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340322
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260954614524135
C3:PSL-SCAV_MODE_MATCHING: 77.51572691122924
C3:PSL-SCAV_REFL_POW: 0.685273347099
C3:PSL-SCAV_TRANS_POW: 2.36251629855
C3:PSL-TEMP_TABLE: 18.727500942196702
C3:PSL-TEMP_VACCAN_INLOOP: 34.36538339230769
detector: SN101
instrument: moku
