C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10918
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960020708063135
C3:PSL-NCAV_MODE_MATCHING: 68.25269153691458
C3:PSL-NCAV_REFL_POW: 1.435179078792
C3:PSL-NCAV_TRANS_POW: 3.0854532150000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33994
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259309089231198
C3:PSL-SCAV_MODE_MATCHING: 77.63297600324366
C3:PSL-SCAV_REFL_POW: 0.663959608947
C3:PSL-SCAV_TRANS_POW: 2.30451580845
C3:PSL-TEMP_TABLE: 18.776769201792817
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
instrument: moku
