C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11134
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9596811492563013
C3:PSL-NCAV_MODE_MATCHING: 68.51217993121715
C3:PSL-NCAV_REFL_POW: 1.5200984480400002
C3:PSL-NCAV_TRANS_POW: 3.3074775630000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340266
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261130093897807
C3:PSL-SCAV_MODE_MATCHING: 77.50329090236535
C3:PSL-SCAV_REFL_POW: 0.6677656336169999
C3:PSL-SCAV_TRANS_POW: 2.3005157746500005
C3:PSL-TEMP_TABLE: 18.775537495302913
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
instrument: moku
