C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11115
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.95989502746504
C3:PSL-NCAV_MODE_MATCHING: 68.37783349066885
C3:PSL-NCAV_REFL_POW: 1.507967109576
C3:PSL-NCAV_TRANS_POW: 3.260735595
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340222
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259369355758634
C3:PSL-SCAV_MODE_MATCHING: 77.26451439081023
C3:PSL-SCAV_REFL_POW: 0.6692880434849999
C3:PSL-SCAV_TRANS_POW: 2.27451555495
C3:PSL-TEMP_TABLE: 18.75275092523971
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
instrument: moku
