C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10937
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958667556277121
C3:PSL-NCAV_MODE_MATCHING: 68.40719584855269
C3:PSL-NCAV_REFL_POW: 1.7038015733520002
C3:PSL-NCAV_TRANS_POW: 3.689203635
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339696
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261246276397825
C3:PSL-SCAV_MODE_MATCHING: 77.73585674611229
C3:PSL-SCAV_REFL_POW: 0.6966914211090001
C3:PSL-SCAV_TRANS_POW: 2.43251689005
C3:PSL-TEMP_TABLE: 18.716415583787576
C3:PSL-TEMP_VACCAN_INLOOP: 34.37122229692307
detector: SN101
instrument: moku
