C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11093
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9602046294136684
C3:PSL-NCAV_MODE_MATCHING: 68.62472356440257
C3:PSL-NCAV_REFL_POW: 1.3875202491120002
C3:PSL-NCAV_TRANS_POW: 3.0348160830000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340198
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259530447444061
C3:PSL-SCAV_MODE_MATCHING: 77.84132975749905
C3:PSL-SCAV_REFL_POW: 0.673094068155
C3:PSL-SCAV_TRANS_POW: 2.36451631545
C3:PSL-TEMP_TABLE: 18.806946010795436
C3:PSL-TEMP_VACCAN_INLOOP: 34.3635395276923
detector: SN101
instrument: moku
