C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10873999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9600256511995964
C3:PSL-NCAV_MODE_MATCHING: 68.3041386830092
C3:PSL-NCAV_REFL_POW: 1.556492463432
C3:PSL-NCAV_TRANS_POW: 3.354219531
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339582
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259477832987415
C3:PSL-SCAV_MODE_MATCHING: 77.33690042325144
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.28651565635
C3:PSL-TEMP_TABLE: 18.75583019146447
C3:PSL-TEMP_VACCAN_INLOOP: 34.38013430923077
detector: SN101
instrument: moku
