C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10958999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9598985946615572
C3:PSL-NCAV_MODE_MATCHING: 68.39745126574252
C3:PSL-NCAV_REFL_POW: 1.5902869062960001
C3:PSL-NCAV_TRANS_POW: 3.4418607210000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339766
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260225040732512
C3:PSL-SCAV_MODE_MATCHING: 77.30335009741893
C3:PSL-SCAV_REFL_POW: 0.673094068155
C3:PSL-SCAV_TRANS_POW: 2.29251570705
C3:PSL-TEMP_TABLE: 18.745360686300295
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
instrument: moku
