C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10854
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9643942456488115
C3:PSL-NCAV_MODE_MATCHING: 68.76616186591251
C3:PSL-NCAV_REFL_POW: 1.2722725337040002
C3:PSL-NCAV_TRANS_POW: 2.801106243
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33955
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255842004817441
C3:PSL-SCAV_MODE_MATCHING: 79.18630546217334
C3:PSL-SCAV_REFL_POW: 0.689840576703
C3:PSL-SCAV_TRANS_POW: 2.6245185124500003
C3:PSL-TEMP_TABLE: 18.862372802841065
C3:PSL-TEMP_VACCAN_INLOOP: 34.38535859230769
detector: SN101
instrument: moku
