C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11033
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9593377443615685
C3:PSL-NCAV_MODE_MATCHING: 68.46759400676592
C3:PSL-NCAV_REFL_POW: 1.660475364552
C3:PSL-NCAV_TRANS_POW: 3.605457609
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339852
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260953980969364
C3:PSL-SCAV_MODE_MATCHING: 77.79261211932183
C3:PSL-SCAV_REFL_POW: 0.685273347099
C3:PSL-SCAV_TRANS_POW: 2.40051661965
C3:PSL-TEMP_TABLE: 18.711488757827965
C3:PSL-TEMP_VACCAN_INLOOP: 34.39058287538461
detector: SN101
instrument: moku
