C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10948
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9602450090417425
C3:PSL-NCAV_MODE_MATCHING: 68.2140005755622
C3:PSL-NCAV_REFL_POW: 1.4577087073680002
C3:PSL-NCAV_TRANS_POW: 3.128300019
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339808
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259363599813218
C3:PSL-SCAV_MODE_MATCHING: 77.36736168998674
C3:PSL-SCAV_REFL_POW: 0.677661297759
C3:PSL-SCAV_TRANS_POW: 2.31651590985
C3:PSL-TEMP_TABLE: 18.786007000467087
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
instrument: moku
