C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11023
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9599721318511008
C3:PSL-NCAV_MODE_MATCHING: 68.08466953574843
C3:PSL-NCAV_REFL_POW: 1.5677572777200002
C3:PSL-NCAV_TRANS_POW: 3.344481621
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339888
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260668486147562
C3:PSL-SCAV_MODE_MATCHING: 77.22406341771
C3:PSL-SCAV_REFL_POW: 0.676138887891
C3:PSL-SCAV_TRANS_POW: 2.29251570705
C3:PSL-TEMP_TABLE: 18.737970447360876
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
instrument: moku
