C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11102
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959404734827891
C3:PSL-NCAV_MODE_MATCHING: 68.40741763683599
C3:PSL-NCAV_REFL_POW: 1.514899302984
C3:PSL-NCAV_TRANS_POW: 3.280211415
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340186
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2596405640436235
C3:PSL-SCAV_MODE_MATCHING: 77.47542218901079
C3:PSL-SCAV_REFL_POW: 0.6624371990789999
C3:PSL-SCAV_TRANS_POW: 2.27851558875
C3:PSL-TEMP_TABLE: 18.772458229078154
C3:PSL-TEMP_VACCAN_INLOOP: 34.36999305384615
detector: SN101
instrument: moku
