C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10867
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9606860856443715
C3:PSL-NCAV_MODE_MATCHING: 68.18227400954001
C3:PSL-NCAV_REFL_POW: 1.4698400458320002
C3:PSL-NCAV_TRANS_POW: 3.1497234210000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339796
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257233326323566
C3:PSL-SCAV_MODE_MATCHING: 77.49920838573298
C3:PSL-SCAV_REFL_POW: 0.658631174409
C3:PSL-SCAV_TRANS_POW: 2.2685155042500003
C3:PSL-TEMP_TABLE: 18.77800090828272
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
instrument: moku
