C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10994
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.962164480004259
C3:PSL-NCAV_MODE_MATCHING: 68.60192231149627
C3:PSL-NCAV_REFL_POW: 1.3052004523920002
C3:PSL-NCAV_TRANS_POW: 2.851743375
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340112
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256993303015885
C3:PSL-SCAV_MODE_MATCHING: 78.69439384163958
C3:PSL-SCAV_REFL_POW: 0.671571658287
C3:PSL-SCAV_TRANS_POW: 2.4805172956500003
C3:PSL-TEMP_TABLE: 18.826653314633884
C3:PSL-TEMP_VACCAN_INLOOP: 34.394885226153846
detector: SN101
instrument: moku
