C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10993
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9645068148594076
C3:PSL-NCAV_MODE_MATCHING: 68.590215286971
C3:PSL-NCAV_REFL_POW: 1.270539485352
C3:PSL-NCAV_TRANS_POW: 2.797211079
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340028
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256819847072968
C3:PSL-SCAV_MODE_MATCHING: 79.14013209181984
C3:PSL-SCAV_REFL_POW: 0.687556961901
C3:PSL-SCAV_TRANS_POW: 2.60851837725
C3:PSL-TEMP_TABLE: 18.856830123636506
C3:PSL-TEMP_VACCAN_INLOOP: 34.39150480769231
detector: SN101
instrument: moku
