C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11155
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9593313523874003
C3:PSL-NCAV_MODE_MATCHING: 68.3036006253154
C3:PSL-NCAV_REFL_POW: 1.6396787843280003
C3:PSL-NCAV_TRANS_POW: 3.533397075
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340382
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258031824146957
C3:PSL-SCAV_MODE_MATCHING: 77.82201912831005
C3:PSL-SCAV_REFL_POW: 0.6692880434849999
C3:PSL-SCAV_TRANS_POW: 2.3485161802500003
C3:PSL-TEMP_TABLE: 18.712104611072917
C3:PSL-TEMP_VACCAN_INLOOP: 34.37091498615384
detector: SN101
instrument: moku
