C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10989
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9600508721646706
C3:PSL-NCAV_MODE_MATCHING: 68.14422271405213
C3:PSL-NCAV_REFL_POW: 1.4369121271440002
C3:PSL-NCAV_TRANS_POW: 3.073767723
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33991
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2590771497887605
C3:PSL-SCAV_MODE_MATCHING: 77.23434395210307
C3:PSL-SCAV_REFL_POW: 0.682228527363
C3:PSL-SCAV_TRANS_POW: 2.31451589295
C3:PSL-TEMP_TABLE: 18.778616761527672
C3:PSL-TEMP_VACCAN_INLOOP: 34.39058287538461
detector: SN101
instrument: moku
