C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10832
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959482936484489
C3:PSL-NCAV_MODE_MATCHING: 68.29915693715962
C3:PSL-NCAV_REFL_POW: 1.4854374810000002
C3:PSL-NCAV_TRANS_POW: 3.2003605530000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33954
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26055387965053
C3:PSL-SCAV_MODE_MATCHING: 77.35526948279026
C3:PSL-SCAV_REFL_POW: 0.674616478023
C3:PSL-SCAV_TRANS_POW: 2.30451580845
C3:PSL-TEMP_TABLE: 18.76999481609835
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
instrument: moku
