C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11173
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9600895955227386
C3:PSL-NCAV_MODE_MATCHING: 68.43744582372108
C3:PSL-NCAV_REFL_POW: 1.474172666712
C3:PSL-NCAV_TRANS_POW: 3.196465389
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34044
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259935352184097
C3:PSL-SCAV_MODE_MATCHING: 77.32319721274851
C3:PSL-SCAV_REFL_POW: 0.6723328632209999
C3:PSL-SCAV_TRANS_POW: 2.29251570705
C3:PSL-TEMP_TABLE: 18.76999481609835
C3:PSL-TEMP_VACCAN_INLOOP: 34.3715296076923
detector: SN101
instrument: moku
