C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11132
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9599158713644047
C3:PSL-NCAV_MODE_MATCHING: 68.56812265473017
C3:PSL-NCAV_REFL_POW: 1.5322297865040002
C3:PSL-NCAV_TRANS_POW: 3.3425340390000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340296
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2610398204387465
C3:PSL-SCAV_MODE_MATCHING: 77.28978201732612
C3:PSL-SCAV_REFL_POW: 0.675377682957
C3:PSL-SCAV_TRANS_POW: 2.29851575775
C3:PSL-TEMP_TABLE: 18.770610669343302
C3:PSL-TEMP_VACCAN_INLOOP: 34.39304136153846
detector: SN101
instrument: moku
