C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11004
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958738998737907
C3:PSL-NCAV_MODE_MATCHING: 68.03915895319307
C3:PSL-NCAV_REFL_POW: 1.738462540392
C3:PSL-NCAV_TRANS_POW: 3.700889127
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340022
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.262065161113191
C3:PSL-SCAV_MODE_MATCHING: 77.89003781232117
C3:PSL-SCAV_REFL_POW: 0.705825880317
C3:PSL-SCAV_TRANS_POW: 2.48651734635
C3:PSL-TEMP_TABLE: 18.702250959153695
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
instrument: moku
