C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10951999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9608716079132265
C3:PSL-NCAV_MODE_MATCHING: 68.29200679011456
C3:PSL-NCAV_REFL_POW: 1.474172666712
C3:PSL-NCAV_TRANS_POW: 3.175041987
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339782
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258945656427385
C3:PSL-SCAV_MODE_MATCHING: 77.48705904619902
C3:PSL-SCAV_REFL_POW: 0.665482018815
C3:PSL-SCAV_TRANS_POW: 2.2905156901500003
C3:PSL-TEMP_TABLE: 18.744744833055343
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
instrument: moku
