C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11082
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959298489694587
C3:PSL-NCAV_MODE_MATCHING: 68.18095208579211
C3:PSL-NCAV_REFL_POW: 1.59808562388
C3:PSL-NCAV_TRANS_POW: 3.424332483
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34009
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261838970974109
C3:PSL-SCAV_MODE_MATCHING: 77.36124211566523
C3:PSL-SCAV_REFL_POW: 0.683750937231
C3:PSL-SCAV_TRANS_POW: 2.3365160788500003
C3:PSL-TEMP_TABLE: 18.733659474646217
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
instrument: moku
