C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11019999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959910558171476
C3:PSL-NCAV_MODE_MATCHING: 67.86795972278222
C3:PSL-NCAV_REFL_POW: 1.6682740821360003
C3:PSL-NCAV_TRANS_POW: 3.5236591649999998
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340078
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258384047975943
C3:PSL-SCAV_MODE_MATCHING: 77.50866445516225
C3:PSL-SCAV_REFL_POW: 0.703542265515
C3:PSL-SCAV_TRANS_POW: 2.42451682245
C3:PSL-TEMP_TABLE: 18.709025344848158
C3:PSL-TEMP_VACCAN_INLOOP: 34.38535859230769
detector: SN101
instrument: moku
