C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11022
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959740309822841
C3:PSL-NCAV_MODE_MATCHING: 68.46344139389906
C3:PSL-NCAV_REFL_POW: 1.4481769414320003
C3:PSL-NCAV_TRANS_POW: 3.143880675
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2591951909855545
C3:PSL-SCAV_MODE_MATCHING: 77.43905652792286
C3:PSL-SCAV_REFL_POW: 0.670810453353
C3:PSL-SCAV_TRANS_POW: 2.3025157915500003
C3:PSL-TEMP_TABLE: 18.779848468017576
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
instrument: moku
