C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11087
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9596323497543673
C3:PSL-NCAV_MODE_MATCHING: 68.3508049594072
C3:PSL-NCAV_REFL_POW: 1.439511699672
C3:PSL-NCAV_TRANS_POW: 3.1088241990000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340122
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260509685920008
C3:PSL-SCAV_MODE_MATCHING: 77.7876561902399
C3:PSL-SCAV_REFL_POW: 0.6677656336169999
C3:PSL-SCAV_TRANS_POW: 2.33851609575
C3:PSL-TEMP_TABLE: 18.78354358748728
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
instrument: moku
