C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10786
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960075564099412
C3:PSL-NCAV_MODE_MATCHING: 68.52606966644606
C3:PSL-NCAV_REFL_POW: 1.522698020568
C3:PSL-NCAV_TRANS_POW: 3.3152678910000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339352
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2592379709142465
C3:PSL-SCAV_MODE_MATCHING: 77.32155921942612
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.28451563945
C3:PSL-TEMP_TABLE: 18.75275092523971
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
instrument: moku
