C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11673
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.191355745825045
C3:PSL-NCAV_MODE_MATCHING: 0.7007068128197126
C3:PSL-NCAV_REFL_POW: 5.036453554248
C3:PSL-NCAV_TRANS_POW: 0.035539803
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.323702
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340562
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.262855597518721
C3:PSL-SCAV_MODE_MATCHING: 77.09684568285515
C3:PSL-SCAV_REFL_POW: 0.730945643139
C3:PSL-SCAV_TRANS_POW: 2.46051712665
C3:PSL-TEMP_TABLE: 19.531805280103285
C3:PSL-TEMP_VACCAN_INLOOP: 34.38136355230769
detector: SN101
duration: 960
instrument: moku
