C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12002
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9113486997744693
C3:PSL-NCAV_MODE_MATCHING: 69.29471184662891
C3:PSL-NCAV_PMC_MGAIN_DB: -6.0
C3:PSL-NCAV_REFL_POW: 2.55454516482
C3:PSL-NCAV_TRANS_POW: 5.765015791782
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.341356795699912
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339862
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268680772354813
C3:PSL-SCAV_MODE_MATCHING: 73.02385920736143
C3:PSL-SCAV_PMC_MGAIN_DB: 3.0
C3:PSL-SCAV_REFL_POW: 1.598335340895
C3:PSL-SCAV_TRANS_POW: 4.326660948163382
C3:PSL-TEMP_TABLE: 18.866683775555728
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
instrument: moku
