C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11925
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9107058667428594
C3:PSL-NCAV_MODE_MATCHING: 69.52247942738076
C3:PSL-NCAV_PMC_MGAIN_DB: -6.0
C3:PSL-NCAV_REFL_POW: 2.548377422316
C3:PSL-NCAV_TRANS_POW: 5.813121067182
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33993855649991
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339676
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268848540349671
C3:PSL-SCAV_MODE_MATCHING: 73.52826810407856
C3:PSL-SCAV_PMC_MGAIN_DB: -4.0
C3:PSL-SCAV_REFL_POW: 1.594519328625
C3:PSL-SCAV_TRANS_POW: 4.428960113121204
C3:PSL-TEMP_TABLE: 18.850671591186988
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
instrument: moku
