C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11936999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.911433196936432
C3:PSL-NCAV_MODE_MATCHING: 69.54869996794568
C3:PSL-NCAV_PMC_MGAIN_DB: -1.0
C3:PSL-NCAV_REFL_POW: 2.55013963446
C3:PSL-NCAV_TRANS_POW: 5.824345631442
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33998190921993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339716
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268804155018078
C3:PSL-SCAV_MODE_MATCHING: 74.18976828447646
C3:PSL-SCAV_PMC_MGAIN_DB: 0.0
C3:PSL-SCAV_REFL_POW: 1.5273575126730001
C3:PSL-SCAV_TRANS_POW: 4.390286038563978
C3:PSL-TEMP_TABLE: 18.867915482045632
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
instrument: moku
