C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11785999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9120974475014765
C3:PSL-NCAV_MODE_MATCHING: 69.3368357982297
C3:PSL-NCAV_PMC_MGAIN_DB: 7.0
C3:PSL-NCAV_REFL_POW: 2.5519018466039998
C3:PSL-NCAV_TRANS_POW: 5.770467722994
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33985007289993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339258
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269298241262689
C3:PSL-SCAV_MODE_MATCHING: 73.74678280699175
C3:PSL-SCAV_PMC_MGAIN_DB: -7.0
C3:PSL-SCAV_REFL_POW: 1.508277451323
C3:PSL-SCAV_TRANS_POW: 4.236837291127245
C3:PSL-TEMP_TABLE: 18.88823863912903
C3:PSL-TEMP_VACCAN_INLOOP: 34.37613926923077
detector: SN101
instrument: moku
