C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12029
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.912132589532574
C3:PSL-NCAV_MODE_MATCHING: 69.24668906373026
C3:PSL-NCAV_PMC_MGAIN_DB: 2.0
C3:PSL-NCAV_REFL_POW: 2.5474963162439996
C3:PSL-NCAV_TRANS_POW: 5.761488071586
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34040538345993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339816
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269264395782852
C3:PSL-SCAV_MODE_MATCHING: 73.06915402579783
C3:PSL-SCAV_PMC_MGAIN_DB: -7.0
C3:PSL-SCAV_REFL_POW: 1.511330261139
C3:PSL-SCAV_TRANS_POW: 4.199410767362189
C3:PSL-TEMP_TABLE: 18.887622785884076
C3:PSL-TEMP_VACCAN_INLOOP: 34.38566590307692
detector: SN101
instrument: moku
