C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11978
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.911410188205689
C3:PSL-NCAV_MODE_MATCHING: 69.31754986979395
C3:PSL-NCAV_PMC_MGAIN_DB: -8.0
C3:PSL-NCAV_REFL_POW: 2.565999543756
C3:PSL-NCAV_TRANS_POW: 5.797085975381999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34045791169991
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339746
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2690579983111485
C3:PSL-SCAV_MODE_MATCHING: 73.50041722480157
C3:PSL-SCAV_PMC_MGAIN_DB: 9.0
C3:PSL-SCAV_REFL_POW: 1.6006249482569999
C3:PSL-SCAV_TRANS_POW: 4.4395642948546366
C3:PSL-TEMP_TABLE: 18.870994748270387
C3:PSL-TEMP_VACCAN_INLOOP: 34.37245154
detector: SN101
instrument: moku
