C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11974
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9124214908447983
C3:PSL-NCAV_MODE_MATCHING: 69.32893270166647
C3:PSL-NCAV_PMC_MGAIN_DB: 3.0
C3:PSL-NCAV_REFL_POW: 2.542209679812
C3:PSL-NCAV_TRANS_POW: 5.746415085294
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34134122157993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340502
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269251658472634
C3:PSL-SCAV_MODE_MATCHING: 73.4627427298494
C3:PSL-SCAV_PMC_MGAIN_DB: -8.0
C3:PSL-SCAV_REFL_POW: 1.4975926169670002
C3:PSL-SCAV_TRANS_POW: 4.145766083298941
C3:PSL-TEMP_TABLE: 18.899323997538154
C3:PSL-TEMP_VACCAN_INLOOP: 34.39058287538461
detector: SN101
instrument: moku
