C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11982
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.912587020773931
C3:PSL-NCAV_MODE_MATCHING: 69.40366100621463
C3:PSL-NCAV_PMC_MGAIN_DB: -8.0
C3:PSL-NCAV_REFL_POW: 2.560712907324
C3:PSL-NCAV_TRANS_POW: 5.808631241478
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33995453665991
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339716
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269029576902076
C3:PSL-SCAV_MODE_MATCHING: 73.31708044840728
C3:PSL-SCAV_PMC_MGAIN_DB: -2.0
C3:PSL-SCAV_REFL_POW: 1.6059673654349997
C3:PSL-SCAV_TRANS_POW: 4.412741952823012
C3:PSL-TEMP_TABLE: 18.872842308005243
C3:PSL-TEMP_VACCAN_INLOOP: 34.37183691846153
detector: SN101
instrument: moku
