C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12239
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9100300203965865
C3:PSL-NCAV_MODE_MATCHING: 69.55363881816854
C3:PSL-NCAV_PMC_MGAIN_DB: 9.0
C3:PSL-NCAV_REFL_POW: 2.55895069518
C3:PSL-NCAV_TRANS_POW: 5.845832654454
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30831170745964
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.341428
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2686990204348385
C3:PSL-SCAV_MODE_MATCHING: 67.87935773517258
C3:PSL-SCAV_PMC_MGAIN_DB: -1.0
C3:PSL-SCAV_REFL_POW: 1.953224482005
C3:PSL-SCAV_TRANS_POW: 4.127676596812497
C3:PSL-TEMP_TABLE: 18.874689867740095
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
instrument: moku
