C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11831
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9123438208582737
C3:PSL-NCAV_MODE_MATCHING: 69.34138528207035
C3:PSL-NCAV_PMC_MGAIN_DB: 2.0
C3:PSL-NCAV_REFL_POW: 2.536041937308
C3:PSL-NCAV_TRANS_POW: 5.735831924706
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33997292037993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339498
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268923961870722
C3:PSL-SCAV_MODE_MATCHING: 73.34460067850827
C3:PSL-SCAV_PMC_MGAIN_DB: -10.0
C3:PSL-SCAV_REFL_POW: 1.522778297949
C3:PSL-SCAV_TRANS_POW: 4.190054136420925
C3:PSL-TEMP_TABLE: 18.88084840018961
C3:PSL-TEMP_VACCAN_INLOOP: 34.38781707846154
detector: SN101
instrument: moku
