C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12031
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9106252317275976
C3:PSL-NCAV_MODE_MATCHING: 69.50918559047916
C3:PSL-NCAV_PMC_MGAIN_DB: 10.0
C3:PSL-NCAV_REFL_POW: 2.539566361596
C3:PSL-NCAV_TRANS_POW: 5.789389131317999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288774242459972
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340066
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269260025120901
C3:PSL-SCAV_MODE_MATCHING: 68.1187917711251
C3:PSL-SCAV_PMC_MGAIN_DB: -6.0
C3:PSL-SCAV_REFL_POW: 1.941776445195
C3:PSL-SCAV_TRANS_POW: 4.1488849602793625
C3:PSL-TEMP_TABLE: 18.872226454760288
C3:PSL-TEMP_VACCAN_INLOOP: 34.38966094307692
detector: SN101
instrument: moku
