C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11891
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.911667981505572
C3:PSL-NCAV_MODE_MATCHING: 69.3006167948691
C3:PSL-NCAV_PMC_MGAIN_DB: 5.0
C3:PSL-NCAV_REFL_POW: 2.55895069518
C3:PSL-NCAV_TRANS_POW: 5.776561057878
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.341005638219933
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339766
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269138355164251
C3:PSL-SCAV_MODE_MATCHING: 73.46634462430958
C3:PSL-SCAV_PMC_MGAIN_DB: -5.0
C3:PSL-SCAV_REFL_POW: 1.536515942121
C3:PSL-SCAV_TRANS_POW: 4.254303002217606
C3:PSL-TEMP_TABLE: 18.89809229104825
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
instrument: moku
