C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12145
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.911636088984371
C3:PSL-NCAV_MODE_MATCHING: 69.42849281434805
C3:PSL-NCAV_PMC_MGAIN_DB: 5.0
C3:PSL-NCAV_REFL_POW: 2.556307376964
C3:PSL-NCAV_TRANS_POW: 5.805424223118
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34064708337993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340128
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269644681126057
C3:PSL-SCAV_MODE_MATCHING: 73.48720538730652
C3:PSL-SCAV_PMC_MGAIN_DB: -10.0
C3:PSL-SCAV_REFL_POW: 1.5281207151270002
C3:PSL-SCAV_TRANS_POW: 4.235589740335078
C3:PSL-TEMP_TABLE: 18.90178741051796
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
instrument: moku
