C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11994
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.911997251582572
C3:PSL-NCAV_MODE_MATCHING: 69.58011765709891
C3:PSL-NCAV_PMC_MGAIN_DB: 2.0
C3:PSL-NCAV_REFL_POW: 2.5316364069479995
C3:PSL-NCAV_TRANS_POW: 5.790671938662
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34026355953993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339996
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269079090931095
C3:PSL-SCAV_MODE_MATCHING: 73.45029655002425
C3:PSL-SCAV_PMC_MGAIN_DB: -3.0
C3:PSL-SCAV_REFL_POW: 1.525831107765
C3:PSL-SCAV_TRANS_POW: 4.221242906225139
C3:PSL-TEMP_TABLE: 18.883311813169417
C3:PSL-TEMP_VACCAN_INLOOP: 34.39396329384615
detector: SN101
instrument: moku
