C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12124
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.91075335865431
C3:PSL-NCAV_MODE_MATCHING: 69.29494450582155
C3:PSL-NCAV_PMC_MGAIN_DB: -6.0
C3:PSL-NCAV_REFL_POW: 2.562475119468
C3:PSL-NCAV_TRANS_POW: 5.782975094598
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34091734129991
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340158
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268713239343333
C3:PSL-SCAV_MODE_MATCHING: 73.36890039815245
C3:PSL-SCAV_PMC_MGAIN_DB: -5.0
C3:PSL-SCAV_REFL_POW: 1.610546580159
C3:PSL-SCAV_TRANS_POW: 4.4370691932702995
C3:PSL-TEMP_TABLE: 18.852519150921843
C3:PSL-TEMP_VACCAN_INLOOP: 34.38382203846154
detector: SN101
instrument: moku
