C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12355
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.910071389672836
C3:PSL-NCAV_MODE_MATCHING: 69.42590551036392
C3:PSL-NCAV_PMC_MGAIN_DB: 9.0
C3:PSL-NCAV_REFL_POW: 2.579216134836
C3:PSL-NCAV_TRANS_POW: 5.856736516878001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.332138955779982
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34086
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26888555528498
C3:PSL-SCAV_MODE_MATCHING: 68.85122167100404
C3:PSL-SCAV_PMC_MGAIN_DB: -2.0
C3:PSL-SCAV_REFL_POW: 1.976883758079
C3:PSL-SCAV_TRANS_POW: 4.3697014504931975
C3:PSL-TEMP_TABLE: 18.869763041780484
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
instrument: moku
