C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11793
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9126428280552235
C3:PSL-NCAV_MODE_MATCHING: 69.48142548644672
C3:PSL-NCAV_PMC_MGAIN_DB: 1.0
C3:PSL-NCAV_REFL_POW: 2.517538709796
C3:PSL-NCAV_TRANS_POW: 5.7316628008379995
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33979613985993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339402
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269005798994307
C3:PSL-SCAV_MODE_MATCHING: 73.25159645061876
C3:PSL-SCAV_PMC_MGAIN_DB: -6.0
C3:PSL-SCAV_REFL_POW: 1.515909475863
C3:PSL-SCAV_TRANS_POW: 4.1513800618637
C3:PSL-TEMP_TABLE: 18.903634970252813
C3:PSL-TEMP_VACCAN_INLOOP: 34.37767582307692
detector: SN101
instrument: moku
