C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11971
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.912021179875742
C3:PSL-NCAV_MODE_MATCHING: 69.48410172674667
C3:PSL-NCAV_PMC_MGAIN_DB: 5.0
C3:PSL-NCAV_REFL_POW: 2.516657603724
C3:PSL-NCAV_TRANS_POW: 5.730379993494
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34072298913993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340058
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269206108164432
C3:PSL-SCAV_MODE_MATCHING: 73.61308434741517
C3:PSL-SCAV_PMC_MGAIN_DB: 7.0
C3:PSL-SCAV_REFL_POW: 1.489197389973
C3:PSL-SCAV_TRANS_POW: 4.154498938844121
C3:PSL-TEMP_TABLE: 18.904250823497765
C3:PSL-TEMP_VACCAN_INLOOP: 34.37122229692307
detector: SN101
instrument: moku
