C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11687
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9107901932078195
C3:PSL-NCAV_MODE_MATCHING: 69.56687887873233
C3:PSL-NCAV_PMC_MGAIN_DB: -5.0
C3:PSL-NCAV_REFL_POW: 2.55454516482
C3:PSL-NCAV_TRANS_POW: 5.839418617734
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34112439501976
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268558272320244
C3:PSL-SCAV_MODE_MATCHING: 63.320612010153376
C3:PSL-SCAV_PMC_MGAIN_DB: 3.0
C3:PSL-SCAV_REFL_POW: 2.147841107775
C3:PSL-SCAV_TRANS_POW: 3.707875755247777
C3:PSL-TEMP_TABLE: 18.867915482045632
C3:PSL-TEMP_VACCAN_INLOOP: 34.38351472769231
detector: SN101
instrument: moku
