C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11775
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9107668279008796
C3:PSL-NCAV_MODE_MATCHING: 69.4368119790233
C3:PSL-NCAV_PMC_MGAIN_DB: -5.0
C3:PSL-NCAV_REFL_POW: 2.5668806498279997
C3:PSL-NCAV_TRANS_POW: 5.83172177367
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.338782603579983
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339698
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268521565444792
C3:PSL-SCAV_MODE_MATCHING: 67.04837130298023
C3:PSL-SCAV_PMC_MGAIN_DB: 6.0
C3:PSL-SCAV_REFL_POW: 2.001306236607
C3:PSL-SCAV_TRANS_POW: 4.0721605865609956
C3:PSL-TEMP_TABLE: 18.864836215820873
C3:PSL-TEMP_VACCAN_INLOOP: 34.37306616153846
detector: SN101
instrument: moku
