C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11969
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9136635126292574
C3:PSL-NCAV_MODE_MATCHING: 69.26108374309959
C3:PSL-NCAV_PMC_MGAIN_DB: -10.0
C3:PSL-NCAV_REFL_POW: 2.5378041494519996
C3:PSL-NCAV_TRANS_POW: 5.718193323726
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33971283673991
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339566
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268891674533567
C3:PSL-SCAV_MODE_MATCHING: 72.75075565720272
C3:PSL-SCAV_PMC_MGAIN_DB: -4.0
C3:PSL-SCAV_REFL_POW: 1.607493770343
C3:PSL-SCAV_TRANS_POW: 4.291729525982662
C3:PSL-TEMP_TABLE: 18.86422036257592
C3:PSL-TEMP_VACCAN_INLOOP: 34.37613926923077
detector: SN101
instrument: moku
