C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12272999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9124622411962817
C3:PSL-NCAV_MODE_MATCHING: 69.5311211396878
C3:PSL-NCAV_PMC_MGAIN_DB: 0.0
C3:PSL-NCAV_REFL_POW: 2.5307553008759998
C3:PSL-NCAV_TRANS_POW: 5.775278250534
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34175970201993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340536
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268996666297379
C3:PSL-SCAV_MODE_MATCHING: 73.5468121873161
C3:PSL-SCAV_PMC_MGAIN_DB: 8.0
C3:PSL-SCAV_REFL_POW: 1.5189622856790002
C3:PSL-SCAV_TRANS_POW: 4.2231142324133915
C3:PSL-TEMP_TABLE: 18.883311813169417
C3:PSL-TEMP_VACCAN_INLOOP: 34.38382203846154
detector: SN101
instrument: moku
