C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.20268
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.910721021330179
C3:PSL-NCAV_MODE_MATCHING: 69.3588206466723
C3:PSL-NCAV_PMC_MGAIN_DB: -5.0
C3:PSL-NCAV_REFL_POW: 2.569523968044
C3:PSL-NCAV_TRANS_POW: 5.823383525934
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.36206628753998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.362502
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268658383127586
C3:PSL-SCAV_MODE_MATCHING: 73.88774989654405
C3:PSL-SCAV_PMC_MGAIN_DB: 8.0
C3:PSL-SCAV_REFL_POW: 1.5731496599129997
C3:PSL-SCAV_TRANS_POW: 4.453911128964575
C3:PSL-TEMP_TABLE: 18.86729962880068
C3:PSL-TEMP_VACCAN_INLOOP: 34.38351472769231
detector: SN101
instrument: moku
