C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12031
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9123695765957067
C3:PSL-NCAV_MODE_MATCHING: 69.40442066906766
C3:PSL-NCAV_PMC_MGAIN_DB: 0.0
C3:PSL-NCAV_REFL_POW: 2.543090785884
C3:PSL-NCAV_TRANS_POW: 5.768864213814
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34005881373993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339708
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268587309375307
C3:PSL-SCAV_MODE_MATCHING: 73.61293207849336
C3:PSL-SCAV_PMC_MGAIN_DB: -5.0
C3:PSL-SCAV_REFL_POW: 1.515146273409
C3:PSL-SCAV_TRANS_POW: 4.226856884789897
C3:PSL-TEMP_TABLE: 18.882695959924465
C3:PSL-TEMP_VACCAN_INLOOP: 34.38812438923077
detector: SN101
instrument: moku
