C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11588
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.911725353213361
C3:PSL-NCAV_MODE_MATCHING: 69.46924375570448
C3:PSL-NCAV_PMC_MGAIN_DB: 3.0
C3:PSL-NCAV_REFL_POW: 2.525468664444
C3:PSL-NCAV_TRANS_POW: 5.746415085294
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.339590395299933
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.338848
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269191272708026
C3:PSL-SCAV_MODE_MATCHING: 73.53877931712671
C3:PSL-SCAV_PMC_MGAIN_DB: 7.0
C3:PSL-SCAV_REFL_POW: 1.505224641507
C3:PSL-SCAV_TRANS_POW: 4.183192607063997
C3:PSL-TEMP_TABLE: 18.89501302482349
C3:PSL-TEMP_VACCAN_INLOOP: 34.38750976769231
detector: SN101
instrument: moku
