C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12069
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9121005229992267
C3:PSL-NCAV_MODE_MATCHING: 69.36200665108748
C3:PSL-NCAV_PMC_MGAIN_DB: 2.0
C3:PSL-NCAV_REFL_POW: 2.546615210172
C3:PSL-NCAV_TRANS_POW: 5.765336493617999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34098066921993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339958
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26904297670796
C3:PSL-SCAV_MODE_MATCHING: 73.69006849577003
C3:PSL-SCAV_PMC_MGAIN_DB: -5.0
C3:PSL-SCAV_REFL_POW: 1.5098038562309999
C3:PSL-SCAV_TRANS_POW: 4.22872821097815
C3:PSL-TEMP_TABLE: 18.89809229104825
C3:PSL-TEMP_VACCAN_INLOOP: 34.39334867230769
detector: SN101
instrument: moku
