C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12214
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.911257834763943
C3:PSL-NCAV_MODE_MATCHING: 69.40705664660162
C3:PSL-NCAV_PMC_MGAIN_DB: -2.0
C3:PSL-NCAV_REFL_POW: 2.542209679812
C3:PSL-NCAV_TRANS_POW: 5.76758140647
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34093672377993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34036
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26859098746582
C3:PSL-SCAV_MODE_MATCHING: 73.4741182733504
C3:PSL-SCAV_PMC_MGAIN_DB: 3.0
C3:PSL-SCAV_REFL_POW: 1.544911169115
C3:PSL-SCAV_TRANS_POW: 4.279254018060977
C3:PSL-TEMP_TABLE: 18.866067922310776
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
instrument: moku
