C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1202
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9119966425033814
C3:PSL-NCAV_MODE_MATCHING: 69.04630579236971
C3:PSL-NCAV_PMC_MGAIN_DB: 2.0
C3:PSL-NCAV_REFL_POW: 2.569523968044
C3:PSL-NCAV_TRANS_POW: 5.7316628008379995
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34156594257993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33991
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26915874711649
C3:PSL-SCAV_MODE_MATCHING: 73.4770255776436
C3:PSL-SCAV_PMC_MGAIN_DB: 1.0
C3:PSL-SCAV_REFL_POW: 1.517435880771
C3:PSL-SCAV_TRANS_POW: 4.203777195134779
C3:PSL-TEMP_TABLE: 18.890702052108836
C3:PSL-TEMP_VACCAN_INLOOP: 34.37890506615384
detector: SN101
instrument: moku
