C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11884
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9110944210456142
C3:PSL-NCAV_MODE_MATCHING: 69.60037245706778
C3:PSL-NCAV_PMC_MGAIN_DB: 8.0
C3:PSL-NCAV_REFL_POW: 2.5307553008759998
C3:PSL-NCAV_TRANS_POW: 5.794199658858001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340297517379916
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339658
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2696627469048645
C3:PSL-SCAV_MODE_MATCHING: 73.49417575049131
C3:PSL-SCAV_PMC_MGAIN_DB: 5.0
C3:PSL-SCAV_REFL_POW: 1.5311735249429999
C3:PSL-SCAV_TRANS_POW: 4.245570146672425
C3:PSL-TEMP_TABLE: 18.88515937290427
C3:PSL-TEMP_VACCAN_INLOOP: 34.38044162
detector: SN101
instrument: moku
