C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1197
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9104377642637695
C3:PSL-NCAV_MODE_MATCHING: 69.60688001352555
C3:PSL-NCAV_PMC_MGAIN_DB: 8.0
C3:PSL-NCAV_REFL_POW: 2.571286180188
C3:PSL-NCAV_TRANS_POW: 5.888806700478
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340838845299917
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33997
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269950068477904
C3:PSL-SCAV_MODE_MATCHING: 74.01512339659737
C3:PSL-SCAV_PMC_MGAIN_DB: 10.0
C3:PSL-SCAV_REFL_POW: 1.5395687519369998
C3:PSL-SCAV_TRANS_POW: 4.385295835395304
C3:PSL-TEMP_TABLE: 18.87961669369971
C3:PSL-TEMP_VACCAN_INLOOP: 34.37091498615384
detector: SN101
instrument: moku
