C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12136999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9119163811228823
C3:PSL-NCAV_MODE_MATCHING: 69.39806461479608
C3:PSL-NCAV_PMC_MGAIN_DB: 0.0
C3:PSL-NCAV_REFL_POW: 2.548377422316
C3:PSL-NCAV_TRANS_POW: 5.779126672565999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34083884529993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339808
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268880630854015
C3:PSL-SCAV_MODE_MATCHING: 73.88917219006602
C3:PSL-SCAV_PMC_MGAIN_DB: 5.0
C3:PSL-SCAV_REFL_POW: 1.5128566660470002
C3:PSL-SCAV_TRANS_POW: 4.281125344249229
C3:PSL-TEMP_TABLE: 18.87961669369971
C3:PSL-TEMP_VACCAN_INLOOP: 34.38750976769231
detector: SN101
instrument: moku
