C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12063
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9107415066948374
C3:PSL-NCAV_MODE_MATCHING: 69.44182516032694
C3:PSL-NCAV_PMC_MGAIN_DB: -7.0
C3:PSL-NCAV_REFL_POW: 2.573048392332
C3:PSL-NCAV_TRANS_POW: 5.847115461798
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34040098237991
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340026
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269266500635267
C3:PSL-SCAV_MODE_MATCHING: 73.90734570142025
C3:PSL-SCAV_PMC_MGAIN_DB: -2.0
C3:PSL-SCAV_REFL_POW: 1.6120729850670001
C3:PSL-SCAV_TRANS_POW: 4.566190700259746
C3:PSL-TEMP_TABLE: 18.862988656086017
C3:PSL-TEMP_VACCAN_INLOOP: 34.3715296076923
detector: SN101
instrument: moku
