C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11429
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9104378936467388
C3:PSL-NCAV_MODE_MATCHING: 69.35204259140363
C3:PSL-NCAV_PMC_MGAIN_DB: 10.0
C3:PSL-NCAV_REFL_POW: 2.5686428619719996
C3:PSL-NCAV_TRANS_POW: 5.81247966351
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.32436965445994
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.337362
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268999098992037
C3:PSL-SCAV_MODE_MATCHING: 63.50839678877322
C3:PSL-SCAV_PMC_MGAIN_DB: -1.0
C3:PSL-SCAV_REFL_POW: 2.181422015751
C3:PSL-SCAV_TRANS_POW: 3.7964518614917444
C3:PSL-TEMP_TABLE: 18.890702052108836
C3:PSL-TEMP_VACCAN_INLOOP: 34.38013430923077
detector: SN101
instrument: moku
