C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11636
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.91203916980797
C3:PSL-NCAV_MODE_MATCHING: 69.37209303235419
C3:PSL-NCAV_PMC_MGAIN_DB: -8.0
C3:PSL-NCAV_REFL_POW: 2.57216728626
C3:PSL-NCAV_TRANS_POW: 5.825949140622
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.339247414579912
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.338236
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269298522071183
C3:PSL-SCAV_MODE_MATCHING: 73.74561941409615
C3:PSL-SCAV_PMC_MGAIN_DB: 2.0
C3:PSL-SCAV_REFL_POW: 1.5998617458029998
C3:PSL-SCAV_TRANS_POW: 4.493832754313969
C3:PSL-TEMP_TABLE: 18.856214270391554
C3:PSL-TEMP_VACCAN_INLOOP: 34.36814918923076
detector: SN101
instrument: moku
