C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11856
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9121948418632813
C3:PSL-NCAV_MODE_MATCHING: 69.54725958672068
C3:PSL-NCAV_PMC_MGAIN_DB: 1.0
C3:PSL-NCAV_REFL_POW: 2.5316364069479995
C3:PSL-NCAV_TRANS_POW: 5.781692287254001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340372424379932
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339978
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26908974054904
C3:PSL-SCAV_MODE_MATCHING: 73.14523669573937
C3:PSL-SCAV_PMC_MGAIN_DB: 10.0
C3:PSL-SCAV_REFL_POW: 1.5319367273969997
C3:PSL-SCAV_TRANS_POW: 4.172588425330566
C3:PSL-TEMP_TABLE: 18.87592157423
C3:PSL-TEMP_VACCAN_INLOOP: 34.38812438923077
detector: SN101
instrument: moku
