C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12001
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.91227316047888
C3:PSL-NCAV_MODE_MATCHING: 69.30515997881803
C3:PSL-NCAV_PMC_MGAIN_DB: 2.0
C3:PSL-NCAV_REFL_POW: 2.546615210172
C3:PSL-NCAV_TRANS_POW: 5.74994280549
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340119738099933
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339836
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268948157384893
C3:PSL-SCAV_MODE_MATCHING: 73.70275183092517
C3:PSL-SCAV_PMC_MGAIN_DB: -8.0
C3:PSL-SCAV_REFL_POW: 1.498355819421
C3:PSL-SCAV_TRANS_POW: 4.199410767362189
C3:PSL-TEMP_TABLE: 18.882080106679513
C3:PSL-TEMP_VACCAN_INLOOP: 34.37429540461538
detector: SN101
instrument: moku
