C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11975
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9123533774989743
C3:PSL-NCAV_MODE_MATCHING: 69.38713342637669
C3:PSL-NCAV_PMC_MGAIN_DB: 2.0
C3:PSL-NCAV_REFL_POW: 2.5378041494519996
C3:PSL-NCAV_TRANS_POW: 5.752187718341999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33962235561993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339752
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269578276553134
C3:PSL-SCAV_MODE_MATCHING: 73.34284218117142
C3:PSL-SCAV_PMC_MGAIN_DB: -9.0
C3:PSL-SCAV_REFL_POW: 1.513619868501
C3:PSL-SCAV_TRANS_POW: 4.164479345181469
C3:PSL-TEMP_TABLE: 18.899939850783106
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
instrument: moku
