C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12086
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9115344112476964
C3:PSL-NCAV_MODE_MATCHING: 69.38729287647021
C3:PSL-NCAV_PMC_MGAIN_DB: -4.0
C3:PSL-NCAV_REFL_POW: 2.552782952676
C3:PSL-NCAV_TRANS_POW: 5.786182112958
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340238590539933
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34006
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268779148828735
C3:PSL-SCAV_MODE_MATCHING: 73.37874605539878
C3:PSL-SCAV_PMC_MGAIN_DB: 5.0
C3:PSL-SCAV_REFL_POW: 1.560175218195
C3:PSL-SCAV_TRANS_POW: 4.300462381527843
C3:PSL-TEMP_TABLE: 18.87345816125019
C3:PSL-TEMP_VACCAN_INLOOP: 34.38566590307692
detector: SN101
instrument: moku
