C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11844
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.91165435415107
C3:PSL-NCAV_MODE_MATCHING: 69.60965680466006
C3:PSL-NCAV_PMC_MGAIN_DB: -1.0
C3:PSL-NCAV_REFL_POW: 2.521944240156
C3:PSL-NCAV_TRANS_POW: 5.776561057878
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34046730657993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33956
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268866705415844
C3:PSL-SCAV_MODE_MATCHING: 73.32170609244835
C3:PSL-SCAV_PMC_MGAIN_DB: 5.0
C3:PSL-SCAV_REFL_POW: 1.5624648255569997
C3:PSL-SCAV_TRANS_POW: 4.294224627567
C3:PSL-TEMP_TABLE: 18.88084840018961
C3:PSL-TEMP_VACCAN_INLOOP: 34.39273405076923
detector: SN101
instrument: moku
