C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1201
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9122589116545807
C3:PSL-NCAV_MODE_MATCHING: 69.38258290980306
C3:PSL-NCAV_PMC_MGAIN_DB: 1.0
C3:PSL-NCAV_REFL_POW: 2.552782952676
C3:PSL-NCAV_TRANS_POW: 5.784899305614
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34026655581993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339902
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269179326641454
C3:PSL-SCAV_MODE_MATCHING: 73.5735406518439
C3:PSL-SCAV_PMC_MGAIN_DB: 2.0
C3:PSL-SCAV_REFL_POW: 1.5296471200349997
C3:PSL-SCAV_TRANS_POW: 4.258669429990196
C3:PSL-TEMP_TABLE: 18.883311813169417
C3:PSL-TEMP_VACCAN_INLOOP: 34.38105624153846
detector: SN101
instrument: moku
