C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11847
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0859448700141185
C3:PSL-NCAV_MODE_MATCHING: 66.07830400766431
C3:PSL-NCAV_REFL_POW: 1.014048329256
C3:PSL-NCAV_TRANS_POW: 1.9753314750000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984615869998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340316
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26008552747897
C3:PSL-SCAV_MODE_MATCHING: 73.39188249410235
C3:PSL-SCAV_REFL_POW: 0.7644386602350001
C3:PSL-SCAV_TRANS_POW: 2.10851415225
C3:PSL-TEMP_TABLE: 19.72148807954833
C3:PSL-TEMP_VACCAN_INLOOP: 34.394885226153846
detector: SN101
duration: 960
instrument: moku
