C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1188
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.085291847597378
C3:PSL-NCAV_MODE_MATCHING: 66.06052735317631
C3:PSL-NCAV_REFL_POW: 1.0088491842
C3:PSL-NCAV_TRANS_POW: 1.9636459830000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340266
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259549673230178
C3:PSL-SCAV_MODE_MATCHING: 72.94587115251537
C3:PSL-SCAV_REFL_POW: 0.784229988519
C3:PSL-SCAV_TRANS_POW: 2.11451420295
C3:PSL-TEMP_TABLE: 19.71779296007862
C3:PSL-TEMP_VACCAN_INLOOP: 34.38505128153846
detector: SN101
duration: 960
instrument: moku
