C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12113
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0831499222371574
C3:PSL-NCAV_MODE_MATCHING: 66.05352671256566
C3:PSL-NCAV_REFL_POW: 1.0261796677200001
C3:PSL-NCAV_TRANS_POW: 1.996754877
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339578
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260041442765989
C3:PSL-SCAV_MODE_MATCHING: 73.1419967785368
C3:PSL-SCAV_REFL_POW: 0.7720507095750001
C3:PSL-SCAV_TRANS_POW: 2.1025141015499997
C3:PSL-TEMP_TABLE: 19.708555161404348
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
duration: 960
instrument: moku
