C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11924
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.084592757797434
C3:PSL-NCAV_MODE_MATCHING: 66.0340463460215
C3:PSL-NCAV_REFL_POW: 1.014048329256
C3:PSL-NCAV_TRANS_POW: 1.9714363110000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340088
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260103072049334
C3:PSL-SCAV_MODE_MATCHING: 73.13793002186658
C3:PSL-SCAV_REFL_POW: 0.776617939179
C3:PSL-SCAV_TRANS_POW: 2.11451420295
C3:PSL-TEMP_TABLE: 19.712866134119007
C3:PSL-TEMP_VACCAN_INLOOP: 34.37583195846154
detector: SN101
duration: 960
instrument: moku
