C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12100999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.084128034294211
C3:PSL-NCAV_MODE_MATCHING: 66.02813951545166
C3:PSL-NCAV_REFL_POW: 1.044376675416
C3:PSL-NCAV_TRANS_POW: 2.029863771
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984615869998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3396
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259120746896059
C3:PSL-SCAV_MODE_MATCHING: 72.94731931595106
C3:PSL-SCAV_REFL_POW: 0.753020586225
C3:PSL-SCAV_TRANS_POW: 2.03051349315
C3:PSL-TEMP_TABLE: 19.697469802995222
C3:PSL-TEMP_VACCAN_INLOOP: 34.38535859230769
detector: SN101
duration: 960
instrument: moku
