C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12125
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0852529988190898
C3:PSL-NCAV_MODE_MATCHING: 0.7116491591922697
C3:PSL-NCAV_REFL_POW: 4.958466378408
C3:PSL-NCAV_TRANS_POW: 0.035539803
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.323702
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340562
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.262253337766561
C3:PSL-SCAV_MODE_MATCHING: 76.8292593473667
C3:PSL-SCAV_REFL_POW: 0.726378413535
C3:PSL-SCAV_TRANS_POW: 2.40851668725
C3:PSL-TEMP_TABLE: 19.56382964884076
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
duration: 960
instrument: moku
