C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1202
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0813927584741396
C3:PSL-NCAV_MODE_MATCHING: 65.94990540544322
C3:PSL-NCAV_REFL_POW: 1.0279127160720003
C3:PSL-NCAV_TRANS_POW: 1.990912131
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298561463
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340002
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257439226221943
C3:PSL-SCAV_MODE_MATCHING: 72.65945120317457
C3:PSL-SCAV_REFL_POW: 0.7964092674630001
C3:PSL-SCAV_TRANS_POW: 2.11651421985
C3:PSL-TEMP_TABLE: 19.69254297703561
C3:PSL-TEMP_VACCAN_INLOOP: 34.38197817384615
detector: SN101
duration: 960
instrument: moku
