C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12129999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0793481707660075
C3:PSL-NCAV_MODE_MATCHING: 66.01057923390564
C3:PSL-NCAV_REFL_POW: 1.0391775303600002
C3:PSL-NCAV_TRANS_POW: 2.0181782790000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339748
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2571408990769735
C3:PSL-SCAV_MODE_MATCHING: 73.0480611349173
C3:PSL-SCAV_REFL_POW: 0.793364447727
C3:PSL-SCAV_TRANS_POW: 2.1585145747500003
C3:PSL-TEMP_TABLE: 19.67961005889163
C3:PSL-TEMP_VACCAN_INLOOP: 34.37951968769231
detector: SN101
duration: 960
instrument: moku
