C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09749
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0757381343354924
C3:PSL-NCAV_MODE_MATCHING: 68.49459563280423
C3:PSL-NCAV_REFL_POW: 1.2185480347920001
C3:PSL-NCAV_TRANS_POW: 2.649194847
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340946
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255290132261479
C3:PSL-SCAV_MODE_MATCHING: 77.37111883687227
C3:PSL-SCAV_REFL_POW: 0.707348290185
C3:PSL-SCAV_TRANS_POW: 2.41851677175
C3:PSL-TEMP_TABLE: 19.62479912009095
C3:PSL-TEMP_VACCAN_INLOOP: 34.38658783538461
detector: SN101
duration: 960
instrument: moku
