C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09595
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.076232476564337
C3:PSL-NCAV_MODE_MATCHING: 68.20199362353335
C3:PSL-NCAV_REFL_POW: 1.2133488897360003
C3:PSL-NCAV_TRANS_POW: 2.602452879
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340308
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254924222410092
C3:PSL-SCAV_MODE_MATCHING: 77.75064463437704
C3:PSL-SCAV_REFL_POW: 0.705825880317
C3:PSL-SCAV_TRANS_POW: 2.46651717735
C3:PSL-TEMP_TABLE: 19.6445064239294
C3:PSL-TEMP_VACCAN_INLOOP: 34.39427060461538
detector: SN101
duration: 960
instrument: moku
