C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09505999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0805446864194184
C3:PSL-NCAV_MODE_MATCHING: 68.28909401772937
C3:PSL-NCAV_REFL_POW: 1.241944187544
C3:PSL-NCAV_TRANS_POW: 2.674513413
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340076
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254579465330923
C3:PSL-SCAV_MODE_MATCHING: 78.30973392015926
C3:PSL-SCAV_REFL_POW: 0.7141991345909999
C3:PSL-SCAV_TRANS_POW: 2.5785181237500003
C3:PSL-TEMP_TABLE: 19.685152738096193
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
duration: 960
instrument: moku
