C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09344999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0792982018357313
C3:PSL-NCAV_MODE_MATCHING: 68.1403690766738
C3:PSL-NCAV_REFL_POW: 1.2350119941360003
C3:PSL-NCAV_TRANS_POW: 2.641404519
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339726
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254845002666673
C3:PSL-SCAV_MODE_MATCHING: 78.36906407828208
C3:PSL-SCAV_REFL_POW: 0.711154314855
C3:PSL-SCAV_TRANS_POW: 2.57651810685
C3:PSL-TEMP_TABLE: 19.683305178361337
C3:PSL-TEMP_VACCAN_INLOOP: 34.39611446923077
detector: SN101
duration: 960
instrument: moku
