C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09598999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0768089572654365
C3:PSL-NCAV_MODE_MATCHING: 68.12940860674716
C3:PSL-NCAV_REFL_POW: 1.2228806556720002
C3:PSL-NCAV_TRANS_POW: 2.614138371
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340358
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255142627568247
C3:PSL-SCAV_MODE_MATCHING: 78.09685031379131
C3:PSL-SCAV_REFL_POW: 0.703542265515
C3:PSL-SCAV_TRANS_POW: 2.50851753225
C3:PSL-TEMP_TABLE: 19.67529908617697
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: SN101
duration: 960
instrument: moku
