C3:PSL-HEATER_SHIELD_COM_POUT: 0.7
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.49234
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.098542462371533
C3:PSL-NCAV_MODE_MATCHING: 68.54548531984305
C3:PSL-NCAV_REFL_POW: 1.2246137040240002
C3:PSL-NCAV_TRANS_POW: 2.668670667
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30721
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340278
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.240050902009638
C3:PSL-SCAV_MODE_MATCHING: 77.50399257595652
C3:PSL-SCAV_REFL_POW: 0.657869969475
C3:PSL-SCAV_TRANS_POW: 2.26651548735
C3:PSL-TEMP_TABLE: 19.624183266846
C3:PSL-TEMP_VACCAN_INLOOP: 34.38136355230769
detector: SN101
duration: 960
instrument: moku
