C3:PSL-HEATER_SHIELD_COM_POUT: 0.7
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.49154
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0943650383344585
C3:PSL-NCAV_MODE_MATCHING: 68.35676457263537
C3:PSL-NCAV_REFL_POW: 1.226346752376
C3:PSL-NCAV_TRANS_POW: 2.649194847
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30721
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.241865730214197
C3:PSL-SCAV_MODE_MATCHING: 77.15123467178663
C3:PSL-SCAV_REFL_POW: 0.654063944805
C3:PSL-SCAV_TRANS_POW: 2.20851499725
C3:PSL-TEMP_TABLE: 19.59523816433328
C3:PSL-TEMP_VACCAN_INLOOP: 34.37951968769231
detector: SN101
duration: 960
instrument: moku
