C3:PSL-HEATER_SHIELD_COM_POUT: 0.7
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.48991
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0967968809922235
C3:PSL-NCAV_MODE_MATCHING: 68.33445142504965
C3:PSL-NCAV_REFL_POW: 1.2393446150160001
C3:PSL-NCAV_TRANS_POW: 2.674513413
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30721
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33965
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.241030720256769
C3:PSL-SCAV_MODE_MATCHING: 77.57020366195611
C3:PSL-SCAV_REFL_POW: 0.657108764541
C3:PSL-SCAV_TRANS_POW: 2.2725155380500004
C3:PSL-TEMP_TABLE: 19.617408881151533
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
duration: 960
instrument: moku
