C3:PSL-HEATER_SHIELD_COM_POUT: 0.7
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.49132
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0966887182833096
C3:PSL-NCAV_MODE_MATCHING: 68.41189991032263
C3:PSL-NCAV_REFL_POW: 1.2376115666640002
C3:PSL-NCAV_TRANS_POW: 2.680356159
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30721
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339932
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.240882855839907
C3:PSL-SCAV_MODE_MATCHING: 77.4113007315614
C3:PSL-SCAV_REFL_POW: 0.657869969475
C3:PSL-SCAV_TRANS_POW: 2.2545153859500005
C3:PSL-TEMP_TABLE: 19.61063449545707
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
duration: 960
instrument: moku
