C3:PSL-HEATER_SHIELD_COM_POUT: 0.7
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.48979
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.097750194864023
C3:PSL-NCAV_MODE_MATCHING: 68.46822161976371
C3:PSL-NCAV_REFL_POW: 1.2272132765520003
C3:PSL-NCAV_TRANS_POW: 2.664775503
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30721
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339552
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.239973674203602
C3:PSL-SCAV_MODE_MATCHING: 77.61053478697988
C3:PSL-SCAV_REFL_POW: 0.655586354673
C3:PSL-SCAV_TRANS_POW: 2.2725155380500004
C3:PSL-TEMP_TABLE: 19.608786935722215
C3:PSL-TEMP_VACCAN_INLOOP: 34.37306616153846
detector: SN101
duration: 960
instrument: moku
