# Analyzer Details
deviceName:   AG4395A
ipAddress:    10.0.1.61     ## IP or hostname of GPIB Device
gpibAddress:  10        ## Port of GPIB device, 10 is default

# Output Parameters
saveDir:      ./        ## Path where output is saved, use [./] for current dir
nameRoot:     FSS_RFPD_RFOut_Spec_80 ## Filename root for output files
plotResult:   True      ## Whether to plot measured data when finished [True/False]
plotRefs:     False     ## Whether to plot references with same nameRoot [True/False]
refDir:       ./        ## Where the reference trace files are stored
plotScales:   Linear, Linear   ## Scaling of x and y axes, respectively. [Linear,Log],[Log,Log], etc.
saveFig:      False     ## If plotResult is true, saves a pdf with same filename [True/False]
plotTitle:    CTN FSS RFPD RF Out Spectrum Measurement

# Measurement Parameters
measType:     Spectrum
startFreq:    0Hz     ## Start frequency
stopFreq:     80MHz      ## Stop frequency, 300MHz max
specType:     Spectrum     ## [Noise] (i.e. PSD units) or [Spectrum] (power units)
dualChannel:  Dual    ## [ Single ]/[ Dual ]
channels:     RA         ## [R], [A], [B] for single channel. [RA],[AB], etc. for dual
averages:     50         ## Number of averages
bwSpanRatio:  0.01       ## Set resolution bandwidth / span ratio, in percent. [0.01] to [10]
attenuationR:  0         ## dB of input attenuation for each channel
attenuationA:  0         ## e.g. [20] or [auto] (Optional, default 20 for all)
# One can set attenuation to different Values
# Following if provided would override common attenuation set above.
# attenuationR: 30      ## dB of input attenuation for R in multiples of 10.
# attenuationA: 20      ## dB of input attenuation for A in multiples of 10.
# attenuationB: 0       ## dB of input attenuation for B in multiples of 10.
