C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12172
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.082208932444882
C3:PSL-NCAV_MODE_MATCHING: 65.87929855856136
C3:PSL-NCAV_REFL_POW: 1.0573745380560002
C3:PSL-NCAV_TRANS_POW: 2.0415492630000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298611401
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339386
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258544569498275
C3:PSL-SCAV_MODE_MATCHING: 72.21095935423399
C3:PSL-SCAV_REFL_POW: 0.7613938404989999
C3:PSL-SCAV_TRANS_POW: 1.97851305375
C3:PSL-TEMP_TABLE: 19.70178077570988
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
duration: 960
instrument: moku
