C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11844
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.081527407975974
C3:PSL-NCAV_MODE_MATCHING: 66.0340463460215
C3:PSL-NCAV_REFL_POW: 1.014048329256
C3:PSL-NCAV_TRANS_POW: 1.9714363110000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298661339
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340322
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254481051560417
C3:PSL-SCAV_MODE_MATCHING: 73.40877522305524
C3:PSL-SCAV_REFL_POW: 0.750736971423
C3:PSL-SCAV_TRANS_POW: 2.0725138480500003
C3:PSL-TEMP_TABLE: 19.734420997692308
C3:PSL-TEMP_VACCAN_INLOOP: 34.37214422923077
detector: SN101
duration: 960
instrument: moku
