C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11939
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0827423178460434
C3:PSL-NCAV_MODE_MATCHING: 66.12357935590498
C3:PSL-NCAV_REFL_POW: 1.0539084413520001
C3:PSL-NCAV_TRANS_POW: 2.057129919
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298261835
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340072
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.246719337646903
C3:PSL-SCAV_MODE_MATCHING: 72.8579120885765
C3:PSL-SCAV_REFL_POW: 0.7735731194430001
C3:PSL-SCAV_TRANS_POW: 2.07651388185
C3:PSL-TEMP_TABLE: 19.688847857565904
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
duration: 960
instrument: moku
