C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11952
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.083076393430542
C3:PSL-NCAV_MODE_MATCHING: 66.12302384747397
C3:PSL-NCAV_REFL_POW: 1.0339783853040003
C3:PSL-NCAV_TRANS_POW: 2.0181782790000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340016
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.247907545744752
C3:PSL-SCAV_MODE_MATCHING: 73.30483288433297
C3:PSL-SCAV_REFL_POW: 0.759110225697
C3:PSL-SCAV_TRANS_POW: 2.08451394945
C3:PSL-TEMP_TABLE: 19.698701509485126
C3:PSL-TEMP_VACCAN_INLOOP: 34.3635395276923
detector: SN101
duration: 960
instrument: moku
