C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12029
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.081835665139774
C3:PSL-NCAV_MODE_MATCHING: 65.86187745016692
C3:PSL-NCAV_REFL_POW: 1.1258299479600002
C3:PSL-NCAV_TRANS_POW: 2.1700896750000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298311773
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339826
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.252374566014259
C3:PSL-SCAV_MODE_MATCHING: 72.01683356739832
C3:PSL-SCAV_REFL_POW: 0.8169618006810001
C3:PSL-SCAV_TRANS_POW: 2.10451411845
C3:PSL-TEMP_TABLE: 19.677146645911826
C3:PSL-TEMP_VACCAN_INLOOP: 34.37122229692307
detector: SN101
duration: 960
instrument: moku
