C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11924
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0859465073657883
C3:PSL-NCAV_MODE_MATCHING: 66.14159383608151
C3:PSL-NCAV_REFL_POW: 1.01318180508
C3:PSL-NCAV_TRANS_POW: 1.9792266390000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298561463
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340152
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.250546205761932
C3:PSL-SCAV_MODE_MATCHING: 73.17059203500891
C3:PSL-SCAV_REFL_POW: 0.7613938404989999
C3:PSL-SCAV_TRANS_POW: 2.07651388185
C3:PSL-TEMP_TABLE: 19.732573437957456
C3:PSL-TEMP_VACCAN_INLOOP: 34.36169566307692
detector: SN101
duration: 960
instrument: moku
