C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11862
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0851189824981646
C3:PSL-NCAV_MODE_MATCHING: 66.11203916287434
C3:PSL-NCAV_REFL_POW: 1.0175144259600002
C3:PSL-NCAV_TRANS_POW: 1.9850693850000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340286
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260709396733427
C3:PSL-SCAV_MODE_MATCHING: 73.0682660740279
C3:PSL-SCAV_REFL_POW: 0.7705282997070001
C3:PSL-SCAV_TRANS_POW: 2.09051400015
C3:PSL-TEMP_TABLE: 19.72579905226299
C3:PSL-TEMP_VACCAN_INLOOP: 34.38658783538461
detector: SN101
duration: 960
instrument: moku
