C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12004999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0831448564771584
C3:PSL-NCAV_MODE_MATCHING: 65.93867255366479
C3:PSL-NCAV_REFL_POW: 1.0747050215760001
C3:PSL-NCAV_TRANS_POW: 2.076605739
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984615869998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33992
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.245692807936667
C3:PSL-SCAV_MODE_MATCHING: 72.160934964931
C3:PSL-SCAV_REFL_POW: 0.7903196279910001
C3:PSL-SCAV_TRANS_POW: 2.05451369595
C3:PSL-TEMP_TABLE: 19.681457618626485
C3:PSL-TEMP_VACCAN_INLOOP: 34.3715296076923
detector: SN101
duration: 960
instrument: moku
