C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0931
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0805838838492914
C3:PSL-NCAV_MODE_MATCHING: 68.3221961366916
C3:PSL-NCAV_REFL_POW: 1.2012175512720003
C3:PSL-NCAV_TRANS_POW: 2.590767387
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33994
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.250858488003324
C3:PSL-SCAV_MODE_MATCHING: 77.56224309261577
C3:PSL-SCAV_REFL_POW: 0.692124191505
C3:PSL-SCAV_TRANS_POW: 2.39251655205
C3:PSL-TEMP_TABLE: 19.65805519531833
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
duration: 960
instrument: moku
