C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09394
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0825910555615406
C3:PSL-NCAV_MODE_MATCHING: 68.11062380850122
C3:PSL-NCAV_REFL_POW: 1.254942050184
C3:PSL-NCAV_TRANS_POW: 2.680356159
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34011
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.250160060942099
C3:PSL-SCAV_MODE_MATCHING: 77.61325812989243
C3:PSL-SCAV_REFL_POW: 0.683750937231
C3:PSL-SCAV_TRANS_POW: 2.37051636615
C3:PSL-TEMP_TABLE: 19.676530792666874
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
duration: 960
instrument: moku
