C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09318
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0839069415786162
C3:PSL-NCAV_MODE_MATCHING: 68.1725582437892
C3:PSL-NCAV_REFL_POW: 1.2168149864400002
C3:PSL-NCAV_TRANS_POW: 2.606348043
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339988
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.248612740040988
C3:PSL-SCAV_MODE_MATCHING: 77.82082217408673
C3:PSL-SCAV_REFL_POW: 0.698975035911
C3:PSL-SCAV_TRANS_POW: 2.4525170590500003
C3:PSL-TEMP_TABLE: 19.65066495637891
C3:PSL-TEMP_VACCAN_INLOOP: 34.39334867230769
detector: SN101
duration: 960
instrument: moku
