C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11961
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0816481318456392
C3:PSL-NCAV_MODE_MATCHING: 66.10674872420759
C3:PSL-NCAV_REFL_POW: 1.048709296296
C3:PSL-NCAV_TRANS_POW: 2.045444427
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342983617109997
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340162
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254239004529609
C3:PSL-SCAV_MODE_MATCHING: 73.06399856396703
C3:PSL-SCAV_REFL_POW: 0.7758567342450001
C3:PSL-SCAV_TRANS_POW: 2.10451411845
C3:PSL-TEMP_TABLE: 19.682689325116385
C3:PSL-TEMP_VACCAN_INLOOP: 34.37613926923077
detector: SN101
duration: 960
instrument: moku
