C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12009
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.082503550207939
C3:PSL-NCAV_MODE_MATCHING: 65.8973359814168
C3:PSL-NCAV_REFL_POW: 1.062573683112
C3:PSL-NCAV_TRANS_POW: 2.053234755
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984615869998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34004
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25439548417417
C3:PSL-SCAV_MODE_MATCHING: 71.99139062845087
C3:PSL-SCAV_REFL_POW: 0.805543726671
C3:PSL-SCAV_TRANS_POW: 2.0705138311500004
C3:PSL-TEMP_TABLE: 19.659286901808233
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
duration: 960
instrument: moku
