C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09333999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.09703943574663
C3:PSL-NCAV_MODE_MATCHING: 68.87391516761787
C3:PSL-NCAV_REFL_POW: 1.22981284908
C3:PSL-NCAV_TRANS_POW: 2.721255381
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.330512
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339072
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.238254860936069
C3:PSL-SCAV_MODE_MATCHING: 76.19349502518413
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.14451445645
C3:PSL-TEMP_TABLE: 19.57676256698474
C3:PSL-TEMP_VACCAN_INLOOP: 34.38013430923077
detector: SN101
duration: 960
instrument: moku
