C3:PSL-HEATER_SHIELD_COM_POUT: 0.7
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.49078
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0968414997678564
C3:PSL-NCAV_MODE_MATCHING: 68.34148424424697
C3:PSL-NCAV_REFL_POW: 1.2272132765520003
C3:PSL-NCAV_TRANS_POW: 2.649194847
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30721
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340346
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.24129062380592
C3:PSL-SCAV_MODE_MATCHING: 77.07686904756119
C3:PSL-SCAV_REFL_POW: 0.644929485597
C3:PSL-SCAV_TRANS_POW: 2.1685146592500004
C3:PSL-TEMP_TABLE: 19.597085724068137
C3:PSL-TEMP_VACCAN_INLOOP: 34.394885226153846
detector: SN101
duration: 960
instrument: moku
