C3:PSL-HEATER_SHIELD_COM_POUT: 0.7
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.49010000000000004
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.094434527653769
C3:PSL-NCAV_MODE_MATCHING: 67.24634406246142
C3:PSL-NCAV_REFL_POW: 1.3719228139440003
C3:PSL-NCAV_TRANS_POW: 2.816686899
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30721
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339958
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.24174180003081
C3:PSL-SCAV_MODE_MATCHING: 77.34441067140247
C3:PSL-SCAV_REFL_POW: 0.658631174409
C3:PSL-SCAV_TRANS_POW: 2.24851533525
C3:PSL-TEMP_TABLE: 19.606323522742407
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
duration: 960
instrument: moku
