C3:PSL-HEATER_SHIELD_COM_POUT: 0.7
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.49191
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.095116243186711
C3:PSL-NCAV_MODE_MATCHING: 68.22169768111377
C3:PSL-NCAV_REFL_POW: 1.2948021622800001
C3:PSL-NCAV_TRANS_POW: 2.779682841
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30721
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340238
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.241339849479417
C3:PSL-SCAV_MODE_MATCHING: 77.59523138651457
C3:PSL-SCAV_REFL_POW: 0.655586354673
C3:PSL-SCAV_TRANS_POW: 2.27051552115
C3:PSL-TEMP_TABLE: 19.600164990292896
C3:PSL-TEMP_VACCAN_INLOOP: 34.38658783538461
detector: SN101
duration: 960
instrument: moku
