C3:PSL-HEATER_SHIELD_COM_POUT: 0.7
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.48876
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0988154507272796
C3:PSL-NCAV_MODE_MATCHING: 68.3514316552061
C3:PSL-NCAV_REFL_POW: 1.2410776633680003
C3:PSL-NCAV_TRANS_POW: 2.680356159
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30721
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339778
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2413636257246194
C3:PSL-SCAV_MODE_MATCHING: 77.85786031237676
C3:PSL-SCAV_REFL_POW: 0.652541534937
C3:PSL-SCAV_TRANS_POW: 2.29451572395
C3:PSL-TEMP_TABLE: 19.605091816252504
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
duration: 960
instrument: moku
