C3:PSL-HEATER_SHIELD_COM_POUT: 0.7
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.48963
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.095650341703249
C3:PSL-NCAV_MODE_MATCHING: 68.3610685551984
C3:PSL-NCAV_REFL_POW: 1.2324124216080001
C3:PSL-NCAV_TRANS_POW: 2.662827921
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30721
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.341396
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.24311132110528
C3:PSL-SCAV_MODE_MATCHING: 77.58948690030796
C3:PSL-SCAV_REFL_POW: 0.637317436257
C3:PSL-SCAV_TRANS_POW: 2.20651498035
C3:PSL-TEMP_TABLE: 19.601396696782796
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
duration: 960
instrument: moku
