C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: 1.1
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.5005572533204155
C3:PSL-NCAV_MODE_MATCHING: 1.1966290361223761
C3:PSL-NCAV_REFL_POW: 4.542534773928
C3:PSL-NCAV_TRANS_POW: 0.055015623
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 1388.3324
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 1388.0409
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.238650490707499
C3:PSL-SCAV_MODE_MATCHING: 76.98016777670941
C3:PSL-SCAV_REFL_POW: 0.6502579201350001
C3:PSL-SCAV_TRANS_POW: 2.1745147099500004
C3:PSL-TEMP_TABLE: 19.584152805924155
C3:PSL-TEMP_VACCAN_INLOOP: 34.37521733692307
detector: SN101
duration: 960
instrument: moku
