C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12125
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.087073604787313
C3:PSL-NCAV_MODE_MATCHING: 0.7527942931223717
C3:PSL-NCAV_REFL_POW: 4.685511262968
C3:PSL-NCAV_TRANS_POW: 0.035539803
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.316713545189998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 47.33714
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259872885958295
C3:PSL-SCAV_MODE_MATCHING: 76.8796984058409
C3:PSL-SCAV_REFL_POW: 0.6936466013729999
C3:PSL-SCAV_TRANS_POW: 2.30651582535
C3:PSL-TEMP_TABLE: 19.571219887780174
C3:PSL-TEMP_VACCAN_INLOOP: 34.38873901076923
detector: SN101
duration: 960
instrument: moku
