C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.00331
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.082147830436267
C3:PSL-NCAV_MODE_MATCHING: 60.67818386456762
C3:PSL-NCAV_REFL_POW: 1.9048351821839997
C3:PSL-NCAV_TRANS_POW: 2.939384565
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.35873162455
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.37164
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261052236070789
C3:PSL-SCAV_MODE_MATCHING: 76.870499393363
C3:PSL-SCAV_REFL_POW: 0.724094798733
C3:PSL-SCAV_TRANS_POW: 2.4065166703500003
C3:PSL-TEMP_TABLE: 19.543506491757363
C3:PSL-TEMP_VACCAN_INLOOP: 34.38966094307692
detector: SN101
duration: 960
instrument: moku
