C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11878
C3:PSL-NCAV_FSS_COMGAIN_DB: 7.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 9.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9152216588722184
C3:PSL-NCAV_MODE_MATCHING: 69.20459271551921
C3:PSL-NCAV_REFL_POW: 2.564237331612
C3:PSL-NCAV_TRANS_POW: 5.762450177094
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.339728692899673
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33954
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268554276650123
C3:PSL-SCAV_MODE_MATCHING: 72.50478806089075
C3:PSL-SCAV_REFL_POW: 1.555596003471
C3:PSL-SCAV_TRANS_POW: 4.102101805573041
C3:PSL-TEMP_TABLE: 18.88146425343456
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
instrument: moku
