C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11698
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 13.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915749898903169
C3:PSL-NCAV_MODE_MATCHING: 69.1303518530343
C3:PSL-NCAV_REFL_POW: 2.5783350287639997
C3:PSL-NCAV_TRANS_POW: 5.7739954431900005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33924193605983
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339248
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2683125128217725
C3:PSL-SCAV_MODE_MATCHING: 71.94086457246318
C3:PSL-SCAV_REFL_POW: 1.573912862367
C3:PSL-SCAV_TRANS_POW: 4.035357838192024
C3:PSL-TEMP_TABLE: 18.90178741051796
C3:PSL-TEMP_VACCAN_INLOOP: 34.38505128153846
detector: SN101
instrument: moku
