C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12045
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 1.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915710500156936
C3:PSL-NCAV_MODE_MATCHING: 69.10600597601474
C3:PSL-NCAV_REFL_POW: 2.5633562255399998
C3:PSL-NCAV_TRANS_POW: 5.73390771369
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33912408237993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33932
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268364915328824
C3:PSL-SCAV_MODE_MATCHING: 71.78856371123109
C3:PSL-SCAV_REFL_POW: 1.5708600525510001
C3:PSL-SCAV_TRANS_POW: 3.9973075390308823
C3:PSL-TEMP_TABLE: 18.90671423647757
C3:PSL-TEMP_VACCAN_INLOOP: 34.37398809384615
detector: SN101
instrument: moku
