C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1184
C3:PSL-NCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9159166824211376
C3:PSL-NCAV_MODE_MATCHING: 69.13253218670549
C3:PSL-NCAV_REFL_POW: 2.5677617559
C3:PSL-NCAV_TRANS_POW: 5.750904910998
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33951559629962
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33966
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268016396194284
C3:PSL-SCAV_MODE_MATCHING: 71.87712432009027
C3:PSL-SCAV_REFL_POW: 1.5762024697289998
C3:PSL-SCAV_TRANS_POW: 4.028496308835097
C3:PSL-TEMP_TABLE: 18.90117155727301
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: SN101
instrument: moku
