C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12008
C3:PSL-NCAV_FSS_COMGAIN_DB: 7.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 1.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915042486854679
C3:PSL-NCAV_MODE_MATCHING: 69.11019651263489
C3:PSL-NCAV_REFL_POW: 2.608292635212
C3:PSL-NCAV_TRANS_POW: 5.835570195702001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340547676099714
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339996
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2686413816331985
C3:PSL-SCAV_MODE_MATCHING: 71.99932171546136
C3:PSL-SCAV_REFL_POW: 1.627337034147
C3:PSL-SCAV_TRANS_POW: 4.184440157856166
C3:PSL-TEMP_TABLE: 18.90301911700786
C3:PSL-TEMP_VACCAN_INLOOP: 34.38505128153846
detector: SN101
instrument: moku
