C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12190999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 8.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915670365362099
C3:PSL-NCAV_MODE_MATCHING: 69.3113938183582
C3:PSL-NCAV_REFL_POW: 2.571286180188
C3:PSL-NCAV_TRANS_POW: 5.807348434133999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340471409619774
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340466
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268378582024614
C3:PSL-SCAV_MODE_MATCHING: 71.60244124547879
C3:PSL-SCAV_REFL_POW: 1.6113097826129998
C3:PSL-SCAV_TRANS_POW: 4.0628039556197315
C3:PSL-TEMP_TABLE: 18.899323997538154
C3:PSL-TEMP_VACCAN_INLOOP: 34.37183691846153
detector: SN101
instrument: moku
