C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12323
C3:PSL-NCAV_FSS_COMGAIN_DB: 3.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9160512932857614
C3:PSL-NCAV_MODE_MATCHING: 68.88874946869343
C3:PSL-NCAV_REFL_POW: 2.58097834698
C3:PSL-NCAV_TRANS_POW: 5.714986305366
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.339921453579805
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339978
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268603153959381
C3:PSL-SCAV_MODE_MATCHING: 70.8865232837617
C3:PSL-SCAV_REFL_POW: 1.6227578194229997
C3:PSL-SCAV_TRANS_POW: 3.9511481597206455
C3:PSL-TEMP_TABLE: 18.91348862217204
C3:PSL-TEMP_VACCAN_INLOOP: 34.37183691846153
detector: SN101
instrument: moku
