C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12128
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 5.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915604481349904
C3:PSL-NCAV_MODE_MATCHING: 69.09424014157564
C3:PSL-NCAV_REFL_POW: 2.5748106044759997
C3:PSL-NCAV_TRANS_POW: 5.75635684221
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.3401238411398
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340186
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268408768298289
C3:PSL-SCAV_MODE_MATCHING: 71.57922862316498
C3:PSL-SCAV_REFL_POW: 1.6059673654349997
C3:PSL-SCAV_TRANS_POW: 4.044714469133288
C3:PSL-TEMP_TABLE: 18.909177649457376
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
instrument: moku
