C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11732
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 6.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.91578992014125
C3:PSL-NCAV_MODE_MATCHING: 69.18801653526889
C3:PSL-NCAV_REFL_POW: 2.5536640587479997
C3:PSL-NCAV_TRANS_POW: 5.734228415526
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.339255918699923
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339588
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268499622104683
C3:PSL-SCAV_MODE_MATCHING: 71.71503771561409
C3:PSL-SCAV_REFL_POW: 1.5723864574589999
C3:PSL-SCAV_TRANS_POW: 3.9867033572974493
C3:PSL-TEMP_TABLE: 18.904866676742717
C3:PSL-TEMP_VACCAN_INLOOP: 34.37644658
detector: SN101
instrument: moku
