C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11755
C3:PSL-NCAV_FSS_COMGAIN_DB: 8.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 9.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915737357817734
C3:PSL-NCAV_MODE_MATCHING: 69.18243159353592
C3:PSL-NCAV_REFL_POW: 2.5677617559
C3:PSL-NCAV_TRANS_POW: 5.76437438811
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.338943306819985
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339336
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268519658471109
C3:PSL-SCAV_MODE_MATCHING: 71.75034771142116
C3:PSL-SCAV_REFL_POW: 1.5784920770909998
C3:PSL-SCAV_TRANS_POW: 4.009159271556483
C3:PSL-TEMP_TABLE: 18.896860584558347
C3:PSL-TEMP_VACCAN_INLOOP: 34.37890506615384
detector: SN101
instrument: moku
