C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1221
C3:PSL-NCAV_FSS_COMGAIN_DB: 8.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9157634553290785
C3:PSL-NCAV_MODE_MATCHING: 69.11644284911053
C3:PSL-NCAV_REFL_POW: 2.55895069518
C3:PSL-NCAV_TRANS_POW: 5.726852273297999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340551310419986
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34042
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268420331712005
C3:PSL-SCAV_MODE_MATCHING: 70.94205671817627
C3:PSL-SCAV_REFL_POW: 1.627337034147
C3:PSL-SCAV_TRANS_POW: 3.9729802985835954
C3:PSL-TEMP_TABLE: 18.90671423647757
C3:PSL-TEMP_VACCAN_INLOOP: 34.38136355230769
detector: SN101
instrument: moku
