C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11967
C3:PSL-NCAV_FSS_COMGAIN_DB: 2.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9170406993789073
C3:PSL-NCAV_MODE_MATCHING: 68.87282543320953
C3:PSL-NCAV_REFL_POW: 2.55013963446
C3:PSL-NCAV_TRANS_POW: 5.6425076904300004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.339766645779882
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339832
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268196091132654
C3:PSL-SCAV_MODE_MATCHING: 70.94883439458106
C3:PSL-SCAV_REFL_POW: 1.569333647643
C3:PSL-SCAV_TRANS_POW: 3.832630834464633
C3:PSL-TEMP_TABLE: 18.926421540316017
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
instrument: moku
