C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11909
C3:PSL-NCAV_FSS_COMGAIN_DB: 3.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 1.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9167789713173216
C3:PSL-NCAV_MODE_MATCHING: 68.98346602250959
C3:PSL-NCAV_REFL_POW: 2.573048392332
C3:PSL-NCAV_TRANS_POW: 5.72268314943
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.339830566419856
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339716
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268384709543417
C3:PSL-SCAV_MODE_MATCHING: 71.30693415055141
C3:PSL-SCAV_REFL_POW: 1.5678072427349998
C3:PSL-SCAV_TRANS_POW: 3.896255924865229
C3:PSL-TEMP_TABLE: 18.925189833826114
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
instrument: moku
