C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11657
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 6.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915661537924353
C3:PSL-NCAV_MODE_MATCHING: 69.17199008297698
C3:PSL-NCAV_REFL_POW: 2.582740559124
C3:PSL-NCAV_TRANS_POW: 5.795161764366
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.339301861659795
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33915
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268401488269298
C3:PSL-SCAV_MODE_MATCHING: 71.90184496338634
C3:PSL-SCAV_REFL_POW: 1.588413708993
C3:PSL-SCAV_TRANS_POW: 4.064675281807985
C3:PSL-TEMP_TABLE: 18.900555704028058
C3:PSL-TEMP_VACCAN_INLOOP: 34.35831524461538
detector: SN101
instrument: moku
