C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11898
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9156388314316644
C3:PSL-NCAV_MODE_MATCHING: 69.08430774075661
C3:PSL-NCAV_REFL_POW: 2.595957150204
C3:PSL-NCAV_TRANS_POW: 5.800934397414
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34046641581988
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339772
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268549349553296
C3:PSL-SCAV_MODE_MATCHING: 72.50156438015584
C3:PSL-SCAV_REFL_POW: 1.5456743715689998
C3:PSL-SCAV_TRANS_POW: 4.075279463541417
C3:PSL-TEMP_TABLE: 18.905482529987665
C3:PSL-TEMP_VACCAN_INLOOP: 34.39642178
detector: SN101
instrument: moku
