C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11807999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 13.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9156458423622045
C3:PSL-NCAV_MODE_MATCHING: 69.10067001792973
C3:PSL-NCAV_REFL_POW: 2.590670513772
C3:PSL-NCAV_TRANS_POW: 5.793558255185999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33934980213988
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339458
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268581924200799
C3:PSL-SCAV_MODE_MATCHING: 72.22641461655084
C3:PSL-SCAV_REFL_POW: 1.5594120157409999
C3:PSL-SCAV_TRANS_POW: 4.05531865086672
C3:PSL-TEMP_TABLE: 18.896860584558347
C3:PSL-TEMP_VACCAN_INLOOP: 34.3675345676923
detector: SN101
instrument: moku
