C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11905
C3:PSL-NCAV_FSS_COMGAIN_DB: 4.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 2.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.916032682810963
C3:PSL-NCAV_MODE_MATCHING: 68.86966369414762
C3:PSL-NCAV_REFL_POW: 2.590670513772
C3:PSL-NCAV_TRANS_POW: 5.731342099002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340935194979803
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33984
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268515012281919
C3:PSL-SCAV_MODE_MATCHING: 71.72389918642403
C3:PSL-SCAV_REFL_POW: 1.573912862367
C3:PSL-SCAV_TRANS_POW: 3.9923173358622077
C3:PSL-TEMP_TABLE: 18.911641062437184
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
instrument: moku
