C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11767999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 3.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9156825498996075
C3:PSL-NCAV_MODE_MATCHING: 69.31017680367674
C3:PSL-NCAV_REFL_POW: 2.5413285737399995
C3:PSL-NCAV_TRANS_POW: 5.739359644902
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33922495713965
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339636
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268131240293466
C3:PSL-SCAV_MODE_MATCHING: 71.85197308977355
C3:PSL-SCAV_REFL_POW: 1.5639912304649999
C3:PSL-SCAV_TRANS_POW: 3.9923173358622077
C3:PSL-TEMP_TABLE: 18.904250823497765
C3:PSL-TEMP_VACCAN_INLOOP: 34.37583195846154
detector: SN101
instrument: moku
