C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11949
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9157385776326104
C3:PSL-NCAV_MODE_MATCHING: 69.06359533186182
C3:PSL-NCAV_REFL_POW: 2.573048392332
C3:PSL-NCAV_TRANS_POW: 5.744170172442
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33941272401985
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339796
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268143578273673
C3:PSL-SCAV_MODE_MATCHING: 71.81844639640755
C3:PSL-SCAV_REFL_POW: 1.5807816844529998
C3:PSL-SCAV_TRANS_POW: 4.028496308835097
C3:PSL-TEMP_TABLE: 18.907945942967473
C3:PSL-TEMP_VACCAN_INLOOP: 34.37337347230769
detector: SN101
instrument: moku
