C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11787
C3:PSL-NCAV_FSS_COMGAIN_DB: 9.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 6.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915795316352394
C3:PSL-NCAV_MODE_MATCHING: 69.1168771274543
C3:PSL-NCAV_REFL_POW: 2.5686428619719996
C3:PSL-NCAV_TRANS_POW: 5.7486599981460005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.338514838779947
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33937
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268387812265371
C3:PSL-SCAV_MODE_MATCHING: 72.05159564224533
C3:PSL-SCAV_REFL_POW: 1.5510167887469999
C3:PSL-SCAV_TRANS_POW: 3.998555089823051
C3:PSL-TEMP_TABLE: 18.906098383232617
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: SN101
instrument: moku
