C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12004
C3:PSL-NCAV_FSS_COMGAIN_DB: 4.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9156877309041134
C3:PSL-NCAV_MODE_MATCHING: 69.07141519729612
C3:PSL-NCAV_REFL_POW: 2.588908301628
C3:PSL-NCAV_TRANS_POW: 5.781692287254001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340458786459806
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340008
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268545938343267
C3:PSL-SCAV_MODE_MATCHING: 71.94052734582397
C3:PSL-SCAV_REFL_POW: 1.596808935987
C3:PSL-SCAV_TRANS_POW: 4.093992725423946
C3:PSL-TEMP_TABLE: 18.92334227409126
C3:PSL-TEMP_VACCAN_INLOOP: 34.38812438923077
detector: SN101
instrument: moku
