C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12122
C3:PSL-NCAV_FSS_COMGAIN_DB: 6.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 13.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915225948516739
C3:PSL-NCAV_MODE_MATCHING: 69.09947279783576
C3:PSL-NCAV_REFL_POW: 2.60300599878
C3:PSL-NCAV_TRANS_POW: 5.820817911246
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340506726939722
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340282
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268495285181862
C3:PSL-SCAV_MODE_MATCHING: 71.95971457074529
C3:PSL-SCAV_REFL_POW: 1.6227578194229997
C3:PSL-SCAV_TRANS_POW: 4.164479345181469
C3:PSL-TEMP_TABLE: 18.900555704028058
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
instrument: moku
