C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12043
C3:PSL-NCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 13.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915782403318281
C3:PSL-NCAV_MODE_MATCHING: 69.31422680192628
C3:PSL-NCAV_REFL_POW: 2.569523968044
C3:PSL-NCAV_TRANS_POW: 5.804141415774
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33976528629961
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340246
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268373666876579
C3:PSL-SCAV_MODE_MATCHING: 72.02346589767014
C3:PSL-SCAV_REFL_POW: 1.5762024697289998
C3:PSL-SCAV_TRANS_POW: 4.057813752451057
C3:PSL-TEMP_TABLE: 18.904250823497765
C3:PSL-TEMP_VACCAN_INLOOP: 34.37275885076923
detector: SN101
instrument: moku
