C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11678
C3:PSL-NCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9194337812817817
C3:PSL-NCAV_MODE_MATCHING: 67.66945153999224
C3:PSL-NCAV_REFL_POW: 2.716668682068
C3:PSL-NCAV_TRANS_POW: 5.658863484066
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.360398
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.338986
C3:PSL-SCAV_FSS_COMGAIN_DB: 24.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 18.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.263573673969024
C3:PSL-SCAV_MODE_MATCHING: 70.95607964546085
C3:PSL-SCAV_REFL_POW: 1.8616401875250002
C3:PSL-SCAV_TRANS_POW: 4.563695598675409
C3:PSL-TEMP_TABLE: 19.07299461261446
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
instrument: moku
