C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1163
C3:PSL-NCAV_FSS_COMGAIN_DB: -7.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: -7.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9191413240275885
C3:PSL-NCAV_MODE_MATCHING: 66.64759168244684
C3:PSL-NCAV_REFL_POW: 2.782751637468
C3:PSL-NCAV_TRANS_POW: 5.5607287222499995
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.360398
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.337938
C3:PSL-SCAV_FSS_COMGAIN_DB: -6.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: -3.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.263862155017225
C3:PSL-SCAV_MODE_MATCHING: 70.75889561659696
C3:PSL-SCAV_REFL_POW: 1.875377831697
C3:PSL-SCAV_TRANS_POW: 4.538120807435953
C3:PSL-TEMP_TABLE: 19.09886044890242
C3:PSL-TEMP_VACCAN_INLOOP: 34.36292490615384
detector: SN101
instrument: moku
