C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09482
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0823375638395003
C3:PSL-NCAV_MODE_MATCHING: 68.05972120360418
C3:PSL-NCAV_REFL_POW: 1.2012175512720003
C3:PSL-NCAV_TRANS_POW: 2.557658493
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340466
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249345035661207
C3:PSL-SCAV_MODE_MATCHING: 77.28848696221365
C3:PSL-SCAV_REFL_POW: 0.6936466013729999
C3:PSL-SCAV_TRANS_POW: 2.36051628165
C3:PSL-TEMP_TABLE: 19.63711618498998
C3:PSL-TEMP_VACCAN_INLOOP: 34.38259279538461
detector: SN101
duration: 960
instrument: moku
