C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09244
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0844015881877658
C3:PSL-NCAV_MODE_MATCHING: 67.67860679731619
C3:PSL-NCAV_REFL_POW: 1.2168149864400002
C3:PSL-NCAV_TRANS_POW: 2.5479205830000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339816
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.248548727592434
C3:PSL-SCAV_MODE_MATCHING: 77.74570801893975
C3:PSL-SCAV_REFL_POW: 0.702019855647
C3:PSL-SCAV_TRANS_POW: 2.4525170590500003
C3:PSL-TEMP_TABLE: 19.656823488828426
C3:PSL-TEMP_VACCAN_INLOOP: 34.39211942923077
detector: SN101
duration: 960
instrument: moku
