C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11996
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0823123659001013
C3:PSL-NCAV_MODE_MATCHING: 66.1238261962239
C3:PSL-NCAV_REFL_POW: 1.4031176842800002
C3:PSL-NCAV_TRANS_POW: 2.738783619
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34841462579
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340352
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2620924023250355
C3:PSL-SCAV_MODE_MATCHING: 76.88544896046804
C3:PSL-SCAV_REFL_POW: 0.663959608947
C3:PSL-SCAV_TRANS_POW: 2.20851499725
C3:PSL-TEMP_TABLE: 19.600780843537848
C3:PSL-TEMP_VACCAN_INLOOP: 34.37429540461538
detector: SN101
duration: 960
instrument: moku
