C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12061999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.08348042508477
C3:PSL-NCAV_MODE_MATCHING: 68.00236030380677
C3:PSL-NCAV_REFL_POW: 1.2575416227120002
C3:PSL-NCAV_TRANS_POW: 2.672565831
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33604562455
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339816
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261686876351563
C3:PSL-SCAV_MODE_MATCHING: 77.52236251132469
C3:PSL-SCAV_REFL_POW: 0.616003698105
C3:PSL-SCAV_TRANS_POW: 2.1245142874500003
C3:PSL-TEMP_TABLE: 19.612482055191922
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
duration: 960
instrument: moku
