C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09179
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0800851243812724
C3:PSL-NCAV_MODE_MATCHING: 68.08130830696554
C3:PSL-NCAV_REFL_POW: 1.206416696328
C3:PSL-NCAV_TRANS_POW: 2.5732391490000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339562
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.250070446161217
C3:PSL-SCAV_MODE_MATCHING: 77.80690894351878
C3:PSL-SCAV_REFL_POW: 0.689840576703
C3:PSL-SCAV_TRANS_POW: 2.41851677175
C3:PSL-TEMP_TABLE: 19.651896662868815
C3:PSL-TEMP_VACCAN_INLOOP: 34.3884317
detector: SN101
duration: 960
instrument: moku
