C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09466999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0787934894632176
C3:PSL-NCAV_MODE_MATCHING: 68.21234471406828
C3:PSL-NCAV_REFL_POW: 1.206416696328
C3:PSL-NCAV_TRANS_POW: 2.588819805
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340238
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.250066334657311
C3:PSL-SCAV_MODE_MATCHING: 77.47246217830804
C3:PSL-SCAV_REFL_POW: 0.687556961901
C3:PSL-SCAV_TRANS_POW: 2.36451631545
C3:PSL-TEMP_TABLE: 19.642658864194544
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
duration: 960
instrument: moku
