C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09439
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0814661366872143
C3:PSL-NCAV_MODE_MATCHING: 68.07497946695808
C3:PSL-NCAV_REFL_POW: 1.2168149864400002
C3:PSL-NCAV_TRANS_POW: 2.5946625510000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340198
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.251531466981551
C3:PSL-SCAV_MODE_MATCHING: 77.78791788585208
C3:PSL-SCAV_REFL_POW: 0.6974526260430001
C3:PSL-SCAV_TRANS_POW: 2.44251697455
C3:PSL-TEMP_TABLE: 19.649433249889007
C3:PSL-TEMP_VACCAN_INLOOP: 34.37214422923077
detector: SN101
duration: 960
instrument: moku
