C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09409999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.081518044274057
C3:PSL-NCAV_MODE_MATCHING: 68.0799758278649
C3:PSL-NCAV_REFL_POW: 1.222014131496
C3:PSL-NCAV_TRANS_POW: 2.606348043
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340066
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25126321946953
C3:PSL-SCAV_MODE_MATCHING: 77.95006791345547
C3:PSL-SCAV_REFL_POW: 0.704303470449
C3:PSL-SCAV_TRANS_POW: 2.49051738015
C3:PSL-TEMP_TABLE: 19.667908847237552
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
duration: 960
instrument: moku
