C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12029999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0773524159059136
C3:PSL-NCAV_MODE_MATCHING: 65.75383665236579
C3:PSL-NCAV_REFL_POW: 1.022713571016
C3:PSL-NCAV_TRANS_POW: 1.9636459830000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298661339
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254971540361725
C3:PSL-SCAV_MODE_MATCHING: 72.43231512126309
C3:PSL-SCAV_REFL_POW: 0.795648062529
C3:PSL-SCAV_TRANS_POW: 2.09051400015
C3:PSL-TEMP_TABLE: 19.676530792666874
C3:PSL-TEMP_VACCAN_INLOOP: 34.37613926923077
detector: SN101
duration: 960
instrument: moku
