C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12032999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.077450099568043
C3:PSL-NCAV_MODE_MATCHING: 65.68249974121706
C3:PSL-NCAV_REFL_POW: 1.0157813776080002
C3:PSL-NCAV_TRANS_POW: 1.944170163
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298611401
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255581453497245
C3:PSL-SCAV_MODE_MATCHING: 72.56680266875107
C3:PSL-SCAV_REFL_POW: 0.7872748082550001
C3:PSL-SCAV_TRANS_POW: 2.0825139325500004
C3:PSL-TEMP_TABLE: 19.685152738096193
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
duration: 960
instrument: moku
