C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.07713142208474
C3:PSL-NCAV_MODE_MATCHING: 65.80245251555327
C3:PSL-NCAV_REFL_POW: 1.0539084413520001
C3:PSL-NCAV_TRANS_POW: 2.0279161890000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340026
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255059128099754
C3:PSL-SCAV_MODE_MATCHING: 71.89326616410136
C3:PSL-SCAV_REFL_POW: 0.8337083092290001
C3:PSL-SCAV_TRANS_POW: 2.13251435505
C3:PSL-TEMP_TABLE: 19.65805519531833
C3:PSL-TEMP_VACCAN_INLOOP: 34.38320741692307
detector: SN101
duration: 960
instrument: moku
