C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12047
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.077519269898078
C3:PSL-NCAV_MODE_MATCHING: 65.6577306606716
C3:PSL-NCAV_REFL_POW: 1.079037642456
C3:PSL-NCAV_TRANS_POW: 2.062972665
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342983617109997
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339966
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254836342116146
C3:PSL-SCAV_MODE_MATCHING: 71.34199346886702
C3:PSL-SCAV_REFL_POW: 0.8550220473810002
C3:PSL-SCAV_TRANS_POW: 2.1285143212500004
C3:PSL-TEMP_TABLE: 19.646353983664252
C3:PSL-TEMP_VACCAN_INLOOP: 34.38535859230769
detector: SN101
duration: 960
instrument: moku
