C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09282
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0826074876393705
C3:PSL-NCAV_MODE_MATCHING: 68.16237879536203
C3:PSL-NCAV_REFL_POW: 1.2601411952400001
C3:PSL-NCAV_TRANS_POW: 2.697884397
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339808
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2537659012394995
C3:PSL-SCAV_MODE_MATCHING: 78.57620515277078
C3:PSL-SCAV_REFL_POW: 0.728662028337
C3:PSL-SCAV_TRANS_POW: 2.67251891805
C3:PSL-TEMP_TABLE: 19.69254297703561
C3:PSL-TEMP_VACCAN_INLOOP: 34.36538339230769
detector: SN101
duration: 960
instrument: moku
