C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09353
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0796566742082314
C3:PSL-NCAV_MODE_MATCHING: 68.1755974343079
C3:PSL-NCAV_REFL_POW: 1.220281083144
C3:PSL-NCAV_TRANS_POW: 2.614138371
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339932
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.253473070240081
C3:PSL-SCAV_MODE_MATCHING: 78.02436471653861
C3:PSL-SCAV_REFL_POW: 0.702019855647
C3:PSL-SCAV_TRANS_POW: 2.4925173970500003
C3:PSL-TEMP_TABLE: 19.639579597969785
C3:PSL-TEMP_VACCAN_INLOOP: 34.37030036461538
detector: SN101
duration: 960
instrument: moku
