C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09432
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.08222571408531
C3:PSL-NCAV_MODE_MATCHING: 68.11546744353673
C3:PSL-NCAV_REFL_POW: 1.2428107117200002
C3:PSL-NCAV_TRANS_POW: 2.655037593
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340188
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.253338586002411
C3:PSL-SCAV_MODE_MATCHING: 78.43275254992109
C3:PSL-SCAV_REFL_POW: 0.723333593799
C3:PSL-SCAV_TRANS_POW: 2.63051856315
C3:PSL-TEMP_TABLE: 19.68022591213658
C3:PSL-TEMP_VACCAN_INLOOP: 34.37829044461538
detector: SN101
duration: 960
instrument: moku
