C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09305999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.082580586396958
C3:PSL-NCAV_MODE_MATCHING: 68.31065444213398
C3:PSL-NCAV_REFL_POW: 1.249742905128
C3:PSL-NCAV_TRANS_POW: 2.693989233
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339876
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25314229023527
C3:PSL-SCAV_MODE_MATCHING: 78.43079937161562
C3:PSL-SCAV_REFL_POW: 0.725617208601
C3:PSL-SCAV_TRANS_POW: 2.63851863075
C3:PSL-TEMP_TABLE: 19.69623809650532
C3:PSL-TEMP_VACCAN_INLOOP: 34.39211942923077
detector: SN101
duration: 960
instrument: moku
