C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0929
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0829348239036696
C3:PSL-NCAV_MODE_MATCHING: 68.19869742350039
C3:PSL-NCAV_REFL_POW: 1.2662068644720001
C3:PSL-NCAV_TRANS_POW: 2.715412635
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339588
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254275972310191
C3:PSL-SCAV_MODE_MATCHING: 78.52240731831027
C3:PSL-SCAV_REFL_POW: 0.723333593799
C3:PSL-SCAV_TRANS_POW: 2.64451868145
C3:PSL-TEMP_TABLE: 19.69254297703561
C3:PSL-TEMP_VACCAN_INLOOP: 34.38658783538461
detector: SN101
duration: 960
instrument: moku
