C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09573
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.078355901562204
C3:PSL-NCAV_MODE_MATCHING: 68.39437161560578
C3:PSL-NCAV_REFL_POW: 1.2116158413840001
C3:PSL-NCAV_TRANS_POW: 2.621928699
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34031
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255432198983628
C3:PSL-SCAV_MODE_MATCHING: 77.74555071907295
C3:PSL-SCAV_REFL_POW: 0.699736240845
C3:PSL-SCAV_TRANS_POW: 2.4445169914500005
C3:PSL-TEMP_TABLE: 19.642043010949592
C3:PSL-TEMP_VACCAN_INLOOP: 34.38904632153846
detector: SN101
duration: 960
instrument: moku
