C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09326999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0803431359099553
C3:PSL-NCAV_MODE_MATCHING: 68.17009285532629
C3:PSL-NCAV_REFL_POW: 1.2324124216080001
C3:PSL-NCAV_TRANS_POW: 2.6394569370000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339612
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25514692296921
C3:PSL-SCAV_MODE_MATCHING: 78.18823408601297
C3:PSL-SCAV_REFL_POW: 0.702019855647
C3:PSL-SCAV_TRANS_POW: 2.5165175998500002
C3:PSL-TEMP_TABLE: 19.654975929093574
C3:PSL-TEMP_VACCAN_INLOOP: 34.37030036461538
detector: SN101
duration: 960
instrument: moku
