C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09228
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0833660103033633
C3:PSL-NCAV_MODE_MATCHING: 68.22466333437555
C3:PSL-NCAV_REFL_POW: 1.2792047271120002
C3:PSL-NCAV_TRANS_POW: 2.746573947
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339352
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25418242028459
C3:PSL-SCAV_MODE_MATCHING: 78.60381773525447
C3:PSL-SCAV_REFL_POW: 0.726378413535
C3:PSL-SCAV_TRANS_POW: 2.66851888425
C3:PSL-TEMP_TABLE: 19.694390536770463
C3:PSL-TEMP_VACCAN_INLOOP: 34.39119749692308
detector: SN101
duration: 960
instrument: moku
