C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09377
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.077603155060141
C3:PSL-NCAV_MODE_MATCHING: 68.4893681756324
C3:PSL-NCAV_REFL_POW: 1.2098827930320002
C3:PSL-NCAV_TRANS_POW: 2.629719027
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339758
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255991284790629
C3:PSL-SCAV_MODE_MATCHING: 77.67073872722389
C3:PSL-SCAV_REFL_POW: 0.705064675383
C3:PSL-SCAV_TRANS_POW: 2.4525170590500003
C3:PSL-TEMP_TABLE: 19.648817396644056
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
duration: 960
instrument: moku
