C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12125
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.075850012583585
C3:PSL-NCAV_MODE_MATCHING: 0.6357547693829
C3:PSL-NCAV_REFL_POW: 5.554635011496
C3:PSL-NCAV_TRANS_POW: 0.035539803
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.323702
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340562
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26016995059111
C3:PSL-SCAV_MODE_MATCHING: 77.62234723000412
C3:PSL-SCAV_REFL_POW: 0.758349020763
C3:PSL-SCAV_TRANS_POW: 2.63051856315
C3:PSL-TEMP_TABLE: 19.50532359057037
C3:PSL-TEMP_VACCAN_INLOOP: 34.38044162
detector: SN101
duration: 960
instrument: moku
