C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11918
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0802437596242913
C3:PSL-NCAV_MODE_MATCHING: 68.61914490752433
C3:PSL-NCAV_REFL_POW: 1.4065837809840003
C3:PSL-NCAV_TRANS_POW: 3.075715305
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.323702
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340562
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261319061912905
C3:PSL-SCAV_MODE_MATCHING: 77.91874466788447
C3:PSL-SCAV_REFL_POW: 0.752259381291
C3:PSL-SCAV_TRANS_POW: 2.6545187659500002
C3:PSL-TEMP_TABLE: 19.481305314017266
C3:PSL-TEMP_VACCAN_INLOOP: 34.38535859230769
detector: SN101
duration: 960
instrument: moku
