C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09417
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.08133575739635
C3:PSL-NCAV_MODE_MATCHING: 67.5143488511301
C3:PSL-NCAV_REFL_POW: 1.219414558968
C3:PSL-NCAV_TRANS_POW: 2.5342875090000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34025
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249792722513141
C3:PSL-SCAV_MODE_MATCHING: 75.51504740641819
C3:PSL-SCAV_REFL_POW: 0.722572388865
C3:PSL-SCAV_TRANS_POW: 2.2285151662500002
C3:PSL-TEMP_TABLE: 19.58168939294435
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 960
instrument: moku
