C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09355999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.084135784857057
C3:PSL-NCAV_MODE_MATCHING: 67.47930672538104
C3:PSL-NCAV_REFL_POW: 1.2185480347920001
C3:PSL-NCAV_TRANS_POW: 2.528444763
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339952
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.248432431858635
C3:PSL-SCAV_MODE_MATCHING: 75.61223711325636
C3:PSL-SCAV_REFL_POW: 0.710393109921
C3:PSL-SCAV_TRANS_POW: 2.20251494655
C3:PSL-TEMP_TABLE: 19.59462231108833
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
duration: 960
instrument: moku
