C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09415
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0811317483110745
C3:PSL-NCAV_MODE_MATCHING: 67.91988675074246
C3:PSL-NCAV_REFL_POW: 1.2696729611760003
C3:PSL-NCAV_TRANS_POW: 2.6881464870000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340286
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249232722195549
C3:PSL-SCAV_MODE_MATCHING: 75.32616606912886
C3:PSL-SCAV_REFL_POW: 0.728662028337
C3:PSL-SCAV_TRANS_POW: 2.22451513245
C3:PSL-TEMP_TABLE: 19.57676256698474
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
duration: 960
instrument: moku
