C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09456
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.087414568701134
C3:PSL-NCAV_MODE_MATCHING: 68.00912381126243
C3:PSL-NCAV_REFL_POW: 1.200351027096
C3:PSL-NCAV_TRANS_POW: 2.5518157470000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340526
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.247701495870287
C3:PSL-SCAV_MODE_MATCHING: 77.41886783215354
C3:PSL-SCAV_REFL_POW: 0.706587085251
C3:PSL-SCAV_TRANS_POW: 2.4225168055500004
C3:PSL-TEMP_TABLE: 19.674067379687067
C3:PSL-TEMP_VACCAN_INLOOP: 34.39181211846154
detector: SN101
duration: 960
instrument: moku
