C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09119
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.082486355556258
C3:PSL-NCAV_MODE_MATCHING: 68.19841749867734
C3:PSL-NCAV_REFL_POW: 1.228079800728
C3:PSL-NCAV_TRANS_POW: 2.633614191
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339396
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.249086532778496
C3:PSL-SCAV_MODE_MATCHING: 76.95806536554971
C3:PSL-SCAV_REFL_POW: 0.698975035911
C3:PSL-SCAV_TRANS_POW: 2.33451606195
C3:PSL-TEMP_TABLE: 19.62479912009095
C3:PSL-TEMP_VACCAN_INLOOP: 34.38750976769231
detector: SN101
duration: 960
instrument: moku
