C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09244
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0865668829219555
C3:PSL-NCAV_MODE_MATCHING: 67.79711798001371
C3:PSL-NCAV_REFL_POW: 1.2046836479760001
C3:PSL-NCAV_TRANS_POW: 2.536235091
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33984
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2468387868848385
C3:PSL-SCAV_MODE_MATCHING: 77.49328615712845
C3:PSL-SCAV_REFL_POW: 0.701258650713
C3:PSL-SCAV_TRANS_POW: 2.41451673795
C3:PSL-TEMP_TABLE: 19.67037226021736
C3:PSL-TEMP_VACCAN_INLOOP: 34.38996825384615
detector: SN101
duration: 960
instrument: moku
