C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09632
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0735272421521
C3:PSL-NCAV_MODE_MATCHING: 68.45134045043095
C3:PSL-NCAV_REFL_POW: 1.2254802282000001
C3:PSL-NCAV_TRANS_POW: 2.658932757
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340048
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258353147597934
C3:PSL-SCAV_MODE_MATCHING: 76.91460283591908
C3:PSL-SCAV_REFL_POW: 0.6928853964389999
C3:PSL-SCAV_TRANS_POW: 2.3085158422500003
C3:PSL-TEMP_TABLE: 19.597085724068137
C3:PSL-TEMP_VACCAN_INLOOP: 34.39273405076923
detector: SN101
duration: 960
instrument: moku
