C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09486
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0777240770989382
C3:PSL-NCAV_MODE_MATCHING: 68.08194566473891
C3:PSL-NCAV_REFL_POW: 1.2410776633680003
C3:PSL-NCAV_TRANS_POW: 2.6472472650000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3397
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25864864904151
C3:PSL-SCAV_MODE_MATCHING: 77.50458448254153
C3:PSL-SCAV_REFL_POW: 0.682228527363
C3:PSL-SCAV_TRANS_POW: 2.3505161971499997
C3:PSL-TEMP_TABLE: 19.635884478500078
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
duration: 960
instrument: moku
