C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09455
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.08149526958232
C3:PSL-NCAV_MODE_MATCHING: 68.22903727871888
C3:PSL-NCAV_REFL_POW: 1.226346752376
C3:PSL-NCAV_TRANS_POW: 2.633614191
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34012
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254041223132245
C3:PSL-SCAV_MODE_MATCHING: 78.1759370950732
C3:PSL-SCAV_REFL_POW: 0.708109495119
C3:PSL-SCAV_TRANS_POW: 2.53651776885
C3:PSL-TEMP_TABLE: 19.656823488828426
C3:PSL-TEMP_VACCAN_INLOOP: 34.36323221692307
detector: SN101
duration: 960
instrument: moku
