C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0944
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0800338335919957
C3:PSL-NCAV_MODE_MATCHING: 68.25899250068159
C3:PSL-NCAV_REFL_POW: 1.223747179848
C3:PSL-NCAV_TRANS_POW: 2.631666609
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34012
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254150378173597
C3:PSL-SCAV_MODE_MATCHING: 77.94102747591262
C3:PSL-SCAV_REFL_POW: 0.704303470449
C3:PSL-SCAV_TRANS_POW: 2.48851736325
C3:PSL-TEMP_TABLE: 19.65004910313396
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 960
instrument: moku
