C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12113
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.075809317561283
C3:PSL-NCAV_MODE_MATCHING: 65.76074159954658
C3:PSL-NCAV_REFL_POW: 1.0305122886
C3:PSL-NCAV_TRANS_POW: 1.9792266390000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339826
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256985383522906
C3:PSL-SCAV_MODE_MATCHING: 72.62149631589318
C3:PSL-SCAV_REFL_POW: 0.7979316773310001
C3:PSL-SCAV_TRANS_POW: 2.11651421985
C3:PSL-TEMP_TABLE: 19.661134461543085
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
duration: 960
instrument: moku
