C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1196
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0769397669620573
C3:PSL-NCAV_MODE_MATCHING: 65.59476313161119
C3:PSL-NCAV_REFL_POW: 1.0279127160720003
C3:PSL-NCAV_TRANS_POW: 1.959750819
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298611401
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34029
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256651739258133
C3:PSL-SCAV_MODE_MATCHING: 72.20181779185344
C3:PSL-SCAV_REFL_POW: 0.7979316773310001
C3:PSL-SCAV_TRANS_POW: 2.0725138480500003
C3:PSL-TEMP_TABLE: 19.665445434257748
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 960
instrument: moku
