C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12002
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.076459650805108
C3:PSL-NCAV_MODE_MATCHING: 65.65857895650143
C3:PSL-NCAV_REFL_POW: 1.027046191896
C3:PSL-NCAV_TRANS_POW: 1.9616984010000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298611401
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340128
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25753902681226
C3:PSL-SCAV_MODE_MATCHING: 72.4514236744138
C3:PSL-SCAV_REFL_POW: 0.7948868575950001
C3:PSL-SCAV_TRANS_POW: 2.09051400015
C3:PSL-TEMP_TABLE: 19.67098811346231
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
duration: 960
instrument: moku
