C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11845
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.085443361761263
C3:PSL-NCAV_MODE_MATCHING: 66.14833381076971
C3:PSL-NCAV_REFL_POW: 1.0218470468400003
C3:PSL-NCAV_TRANS_POW: 1.996754877
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984615869998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340322
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260461843000385
C3:PSL-SCAV_MODE_MATCHING: 73.39744808403745
C3:PSL-SCAV_REFL_POW: 0.759871430631
C3:PSL-SCAV_TRANS_POW: 2.09651405085
C3:PSL-TEMP_TABLE: 19.71409784060891
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
duration: 960
instrument: moku
