C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1202
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.084723056719699
C3:PSL-NCAV_MODE_MATCHING: 66.10169617360147
C3:PSL-NCAV_REFL_POW: 1.0157813776080002
C3:PSL-NCAV_TRANS_POW: 1.987016967
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984615869998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33984
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260540524891736
C3:PSL-SCAV_MODE_MATCHING: 73.50667337071032
C3:PSL-SCAV_REFL_POW: 0.7553042010269999
C3:PSL-SCAV_TRANS_POW: 2.11651421985
C3:PSL-TEMP_TABLE: 19.699317362730078
C3:PSL-TEMP_VACCAN_INLOOP: 34.38197817384615
detector: SN101
duration: 960
instrument: moku
