C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11821999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0852996416360132
C3:PSL-NCAV_MODE_MATCHING: 66.18351183629429
C3:PSL-NCAV_REFL_POW: 1.0192474743120001
C3:PSL-NCAV_TRANS_POW: 1.994807295
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340322
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2601783678655645
C3:PSL-SCAV_MODE_MATCHING: 73.33445842634507
C3:PSL-SCAV_REFL_POW: 0.765961070103
C3:PSL-SCAV_TRANS_POW: 2.1065141353500003
C3:PSL-TEMP_TABLE: 19.715945400343763
C3:PSL-TEMP_VACCAN_INLOOP: 34.37890506615384
detector: SN101
duration: 960
instrument: moku
