C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09619
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.076619099389009
C3:PSL-NCAV_MODE_MATCHING: 68.36961660007742
C3:PSL-NCAV_REFL_POW: 1.222014131496
C3:PSL-NCAV_TRANS_POW: 2.641404519
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340022
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2594205331251676
C3:PSL-SCAV_MODE_MATCHING: 77.54022669100601
C3:PSL-SCAV_REFL_POW: 0.698213830977
C3:PSL-SCAV_TRANS_POW: 2.41051670415
C3:PSL-TEMP_TABLE: 19.623567413601048
C3:PSL-TEMP_VACCAN_INLOOP: 34.36999305384615
detector: SN101
duration: 960
instrument: moku
