C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09812
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0764769766438382
C3:PSL-NCAV_MODE_MATCHING: 68.33642337582616
C3:PSL-NCAV_REFL_POW: 1.220281083144
C3:PSL-NCAV_TRANS_POW: 2.633614191
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340566
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259691719685105
C3:PSL-SCAV_MODE_MATCHING: 77.45205823245648
C3:PSL-SCAV_REFL_POW: 0.695930216175
C3:PSL-SCAV_TRANS_POW: 2.39051653515
C3:PSL-TEMP_TABLE: 19.624183266846
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
duration: 960
instrument: moku
