C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0955
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.073856359951615
C3:PSL-NCAV_MODE_MATCHING: 68.37134204946132
C3:PSL-NCAV_REFL_POW: 1.2471433326
C3:PSL-NCAV_TRANS_POW: 2.695936815
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339888
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26048866880331
C3:PSL-SCAV_MODE_MATCHING: 77.40942287262264
C3:PSL-SCAV_REFL_POW: 0.698213830977
C3:PSL-SCAV_TRANS_POW: 2.39251655205
C3:PSL-TEMP_TABLE: 19.608786935722215
C3:PSL-TEMP_VACCAN_INLOOP: 34.37275885076923
detector: SN101
duration: 960
instrument: moku
