C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09544
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0765494214839446
C3:PSL-NCAV_MODE_MATCHING: 68.26092943335117
C3:PSL-NCAV_REFL_POW: 1.2462768084240001
C3:PSL-NCAV_TRANS_POW: 2.680356159
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339888
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258839024395243
C3:PSL-SCAV_MODE_MATCHING: 77.43595153378055
C3:PSL-SCAV_REFL_POW: 0.683750937231
C3:PSL-SCAV_TRANS_POW: 2.34651616335
C3:PSL-TEMP_TABLE: 19.642043010949592
C3:PSL-TEMP_VACCAN_INLOOP: 34.38505128153846
detector: SN101
duration: 960
instrument: moku
