C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12062
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.913654958068027
C3:PSL-NCAV_MODE_MATCHING: 69.48196265755223
C3:PSL-NCAV_REFL_POW: 2.5677617559
C3:PSL-NCAV_TRANS_POW: 5.846153356289999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33964030489997
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340246
C3:PSL-SCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 18.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269044924981755
C3:PSL-SCAV_MODE_MATCHING: 72.44171525576748
C3:PSL-SCAV_REFL_POW: 1.628863439055
C3:PSL-SCAV_TRANS_POW: 4.281749119645314
C3:PSL-TEMP_TABLE: 18.869763041780484
C3:PSL-TEMP_VACCAN_INLOOP: 34.36999305384615
detector: SN101
instrument: moku
