C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11963
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.913454545646381
C3:PSL-NCAV_MODE_MATCHING: 69.5435618349686
C3:PSL-NCAV_REFL_POW: 2.60300599878
C3:PSL-NCAV_TRANS_POW: 5.943646714434
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.331334688179833
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339832
C3:PSL-SCAV_FSS_COMGAIN_DB: 18.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 5.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268156847633487
C3:PSL-SCAV_MODE_MATCHING: 66.14274547755316
C3:PSL-SCAV_REFL_POW: 2.217292531089
C3:PSL-SCAV_TRANS_POW: 4.331651151332056
C3:PSL-TEMP_TABLE: 18.858677683371358
C3:PSL-TEMP_VACCAN_INLOOP: 34.38074893076923
detector: SN101
instrument: moku
