C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11782
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.912206241582748
C3:PSL-NCAV_MODE_MATCHING: 69.3329556866791
C3:PSL-NCAV_REFL_POW: 2.619747014148
C3:PSL-NCAV_TRANS_POW: 5.922801095094
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34023411685991
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339488
C3:PSL-SCAV_FSS_COMGAIN_DB: 18.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 13.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2693875352399635
C3:PSL-SCAV_MODE_MATCHING: 72.81366636513947
C3:PSL-SCAV_REFL_POW: 1.709762899179
C3:PSL-SCAV_TRANS_POW: 4.579289983577515
C3:PSL-TEMP_TABLE: 18.86114109635116
C3:PSL-TEMP_VACCAN_INLOOP: 34.38781707846154
detector: SN101
instrument: moku
