C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11971
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9137380695267048
C3:PSL-NCAV_MODE_MATCHING: 69.41721792099075
C3:PSL-NCAV_REFL_POW: 2.58097834698
C3:PSL-NCAV_TRANS_POW: 5.858340026057999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33982735821989
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339626
C3:PSL-SCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268714161956182
C3:PSL-SCAV_MODE_MATCHING: 73.04025787393935
C3:PSL-SCAV_REFL_POW: 1.5891769114469998
C3:PSL-SCAV_TRANS_POW: 4.305452584696516
C3:PSL-TEMP_TABLE: 18.870378895025436
C3:PSL-TEMP_VACCAN_INLOOP: 34.36507608153846
detector: SN101
instrument: moku
