C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12077
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.912426408083546
C3:PSL-NCAV_MODE_MATCHING: 69.5005082508373
C3:PSL-NCAV_REFL_POW: 2.5510207405319996
C3:PSL-NCAV_TRANS_POW: 5.813121067182
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340481881939912
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33992
C3:PSL-SCAV_FSS_COMGAIN_DB: 24.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 13.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268916687930633
C3:PSL-SCAV_MODE_MATCHING: 73.41646410140778
C3:PSL-SCAV_REFL_POW: 1.6158889973369999
C3:PSL-SCAV_TRANS_POW: 4.462643984509755
C3:PSL-TEMP_TABLE: 18.850671591186988
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
instrument: moku
