C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12343
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9131506487150993
C3:PSL-NCAV_MODE_MATCHING: 69.25991873834344
C3:PSL-NCAV_REFL_POW: 2.6118170595
C3:PSL-NCAV_TRANS_POW: 5.884637576609999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.341761162739953
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340622
C3:PSL-SCAV_FSS_COMGAIN_DB: 20.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269038740482504
C3:PSL-SCAV_MODE_MATCHING: 72.58855254397764
C3:PSL-SCAV_REFL_POW: 1.686866825559
C3:PSL-SCAV_TRANS_POW: 4.467010412282344
C3:PSL-TEMP_TABLE: 18.85498256390165
C3:PSL-TEMP_VACCAN_INLOOP: 34.37429540461538
detector: SN101
instrument: moku
