C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.20274
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9117947210614386
C3:PSL-NCAV_MODE_MATCHING: 69.4627811148611
C3:PSL-NCAV_REFL_POW: 2.608292635212
C3:PSL-NCAV_TRANS_POW: 5.933063553846
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33871432925998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.363102
C3:PSL-SCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 5.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269367819217615
C3:PSL-SCAV_MODE_MATCHING: 60.585962397194905
C3:PSL-SCAV_REFL_POW: 2.523336715143
C3:PSL-SCAV_TRANS_POW: 3.878790213774869
C3:PSL-TEMP_TABLE: 18.848824031452136
C3:PSL-TEMP_VACCAN_INLOOP: 34.37706120153846
detector: SN101
instrument: moku
