C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1226
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.914002869405584
C3:PSL-NCAV_MODE_MATCHING: 69.42191015742924
C3:PSL-NCAV_REFL_POW: 2.565999543756
C3:PSL-NCAV_TRANS_POW: 5.8256284387860005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.341512617139912
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34082
C3:PSL-SCAV_FSS_COMGAIN_DB: 15.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 12.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268670751625581
C3:PSL-SCAV_MODE_MATCHING: 72.6597583195097
C3:PSL-SCAV_REFL_POW: 1.596808935987
C3:PSL-SCAV_TRANS_POW: 4.243698820484173
C3:PSL-TEMP_TABLE: 18.866683775555728
C3:PSL-TEMP_VACCAN_INLOOP: 34.37706120153846
detector: SN101
instrument: moku
