C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11778999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9125888750365507
C3:PSL-NCAV_MODE_MATCHING: 69.41427798362243
C3:PSL-NCAV_REFL_POW: 2.564237331612
C3:PSL-NCAV_TRANS_POW: 5.819535103902
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33963393469991
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339458
C3:PSL-SCAV_FSS_COMGAIN_DB: 24.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268663051500174
C3:PSL-SCAV_MODE_MATCHING: 73.19239955956618
C3:PSL-SCAV_REFL_POW: 1.6281002366009998
C3:PSL-SCAV_TRANS_POW: 4.445178273419395
C3:PSL-TEMP_TABLE: 18.85806183012641
C3:PSL-TEMP_VACCAN_INLOOP: 34.37890506615384
detector: SN101
instrument: moku
