C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11523
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.913733392520555
C3:PSL-NCAV_MODE_MATCHING: 69.36559106075364
C3:PSL-NCAV_REFL_POW: 2.570405074116
C3:PSL-NCAV_TRANS_POW: 5.820176507574
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342803416819894
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.338982
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 7.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2678216056788365
C3:PSL-SCAV_MODE_MATCHING: 67.16906662040303
C3:PSL-SCAV_REFL_POW: 2.050151193663
C3:PSL-SCAV_TRANS_POW: 4.194420564193515
C3:PSL-TEMP_TABLE: 18.86114109635116
C3:PSL-TEMP_VACCAN_INLOOP: 34.39058287538461
detector: SN101
instrument: moku
