C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.08811
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9129749351189873
C3:PSL-NCAV_MODE_MATCHING: 69.23361450858643
C3:PSL-NCAV_REFL_POW: 2.62943918094
C3:PSL-NCAV_TRANS_POW: 5.917028462046
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.333118019459974
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.331436
C3:PSL-SCAV_FSS_COMGAIN_DB: 18.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 7.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2691202333520835
C3:PSL-SCAV_MODE_MATCHING: 73.15641094730522
C3:PSL-SCAV_REFL_POW: 1.664733954393
C3:PSL-SCAV_TRANS_POW: 4.536873256643784
C3:PSL-TEMP_TABLE: 18.853135004166795
C3:PSL-TEMP_VACCAN_INLOOP: 34.37644658
detector: SN101
instrument: moku
