C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12677
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.914720866383294
C3:PSL-NCAV_MODE_MATCHING: 69.39179572276709
C3:PSL-NCAV_REFL_POW: 2.57657281662
C3:PSL-NCAV_TRANS_POW: 5.84134282875
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34637432129996
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.342762
C3:PSL-SCAV_FSS_COMGAIN_DB: 17.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 5.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268069942346048
C3:PSL-SCAV_MODE_MATCHING: 56.48916207763721
C3:PSL-SCAV_REFL_POW: 2.578287291831
C3:PSL-SCAV_TRANS_POW: 3.3473335763110628
C3:PSL-TEMP_TABLE: 18.884543519659317
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
instrument: moku
