C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11928
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9144869208203787
C3:PSL-NCAV_MODE_MATCHING: 69.37185219755239
C3:PSL-NCAV_REFL_POW: 2.549258528388
C3:PSL-NCAV_TRANS_POW: 5.7739954431900005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.3397448119399
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33984
C3:PSL-SCAV_FSS_COMGAIN_DB: 15.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268817139484967
C3:PSL-SCAV_MODE_MATCHING: 72.5566163929701
C3:PSL-SCAV_REFL_POW: 1.5746760648209999
C3:PSL-SCAV_TRANS_POW: 4.163231794389301
C3:PSL-TEMP_TABLE: 18.87653742747495
C3:PSL-TEMP_VACCAN_INLOOP: 34.37613926923077
detector: SN101
instrument: moku
