C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11223
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.914141825538127
C3:PSL-NCAV_MODE_MATCHING: 69.37902056998412
C3:PSL-NCAV_REFL_POW: 2.560712907324
C3:PSL-NCAV_TRANS_POW: 5.801896502921999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33748162177991
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33804
C3:PSL-SCAV_FSS_COMGAIN_DB: 15.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 13.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268901641314875
C3:PSL-SCAV_MODE_MATCHING: 72.52746402625635
C3:PSL-SCAV_REFL_POW: 1.583834494269
C3:PSL-SCAV_TRANS_POW: 4.181321280875745
C3:PSL-TEMP_TABLE: 18.886391079394173
C3:PSL-TEMP_VACCAN_INLOOP: 34.37491002615384
detector: SN101
instrument: moku
