C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12043
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.914236006807776
C3:PSL-NCAV_MODE_MATCHING: 69.3493172898386
C3:PSL-NCAV_REFL_POW: 2.5536640587479997
C3:PSL-NCAV_TRANS_POW: 5.777843865222
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34062971329991
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34025
C3:PSL-SCAV_FSS_COMGAIN_DB: 15.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26910948366065
C3:PSL-SCAV_MODE_MATCHING: 72.01637415178439
C3:PSL-SCAV_REFL_POW: 1.6135993899749999
C3:PSL-SCAV_TRANS_POW: 4.152627612655867
C3:PSL-TEMP_TABLE: 18.87161060151534
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
instrument: moku
