C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11922
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9126063042740977
C3:PSL-NCAV_MODE_MATCHING: 69.34157126860507
C3:PSL-NCAV_REFL_POW: 2.57657281662
C3:PSL-NCAV_TRANS_POW: 5.827552649802
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34029012001991
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340572
C3:PSL-SCAV_FSS_COMGAIN_DB: 24.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26883902217924
C3:PSL-SCAV_MODE_MATCHING: 73.34006140130732
C3:PSL-SCAV_REFL_POW: 1.6219946169689998
C3:PSL-SCAV_TRANS_POW: 4.462020209113671
C3:PSL-TEMP_TABLE: 18.84574476522738
C3:PSL-TEMP_VACCAN_INLOOP: 34.39334867230769
detector: SN101
instrument: moku
