C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11914
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9134323452367585
C3:PSL-NCAV_MODE_MATCHING: 69.0664982169557
C3:PSL-NCAV_REFL_POW: 2.60300599878
C3:PSL-NCAV_TRANS_POW: 5.811838259838
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340091261499953
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34005
C3:PSL-SCAV_FSS_COMGAIN_DB: 21.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 16.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2687004488303355
C3:PSL-SCAV_MODE_MATCHING: 72.37344474343257
C3:PSL-SCAV_REFL_POW: 1.660154739669
C3:PSL-SCAV_TRANS_POW: 4.349116862422417
C3:PSL-TEMP_TABLE: 18.88084840018961
C3:PSL-TEMP_VACCAN_INLOOP: 34.38320741692307
detector: SN101
instrument: moku
