C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1206
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9138865993305094
C3:PSL-NCAV_MODE_MATCHING: 69.07362339930803
C3:PSL-NCAV_REFL_POW: 2.5897894077
C3:PSL-NCAV_TRANS_POW: 5.784257901942
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.3400318981799
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340162
C3:PSL-SCAV_FSS_COMGAIN_DB: 19.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 18.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269062567669207
C3:PSL-SCAV_MODE_MATCHING: 72.27735467024068
C3:PSL-SCAV_REFL_POW: 1.645653893043
C3:PSL-SCAV_TRANS_POW: 4.2904819751904935
C3:PSL-TEMP_TABLE: 18.87961669369971
C3:PSL-TEMP_VACCAN_INLOOP: 34.37183691846153
detector: SN101
instrument: moku
