C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12004
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9114441687350947
C3:PSL-NCAV_MODE_MATCHING: 69.38389723458309
C3:PSL-NCAV_REFL_POW: 2.6223903323639997
C3:PSL-NCAV_TRANS_POW: 5.9430053107620004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33987686041993
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3401
C3:PSL-SCAV_FSS_COMGAIN_DB: 13.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 16.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2691451351123035
C3:PSL-SCAV_MODE_MATCHING: 73.35222500228288
C3:PSL-SCAV_REFL_POW: 1.670839574025
C3:PSL-SCAV_TRANS_POW: 4.599250796252212
C3:PSL-TEMP_TABLE: 18.841433792512717
C3:PSL-TEMP_VACCAN_INLOOP: 34.37060767538461
detector: SN101
instrument: moku
