C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12329
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.913350303806233
C3:PSL-NCAV_MODE_MATCHING: 69.36019441725527
C3:PSL-NCAV_REFL_POW: 2.588908301628
C3:PSL-NCAV_TRANS_POW: 5.86058493891
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342176156539967
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.341478
C3:PSL-SCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268513366304364
C3:PSL-SCAV_MODE_MATCHING: 72.98081062480244
C3:PSL-SCAV_REFL_POW: 1.6036777580729997
C3:PSL-SCAV_TRANS_POW: 4.331651151332056
C3:PSL-TEMP_TABLE: 18.861756949596113
C3:PSL-TEMP_VACCAN_INLOOP: 34.39027556461538
detector: SN101
instrument: moku
