C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.060860000000000004
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 11.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915075601412548
C3:PSL-NCAV_MODE_MATCHING: 69.33483147874017
C3:PSL-NCAV_REFL_POW: 2.55895069518
C3:PSL-NCAV_TRANS_POW: 5.785861411122
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.320229590699974
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.32529
C3:PSL-SCAV_FSS_COMGAIN_DB: 17.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2676278556491765
C3:PSL-SCAV_MODE_MATCHING: 62.74686102061264
C3:PSL-SCAV_REFL_POW: 2.167684371579
C3:PSL-SCAV_TRANS_POW: 3.651112194204107
C3:PSL-TEMP_TABLE: 18.883311813169417
C3:PSL-TEMP_VACCAN_INLOOP: 34.363846838461534
detector: SN101
instrument: moku
