C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11757999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0871163380634763
C3:PSL-NCAV_MODE_MATCHING: 66.16982050940815
C3:PSL-NCAV_REFL_POW: 1.040910578712
C3:PSL-NCAV_TRANS_POW: 2.0376540990000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340466
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2599921747215195
C3:PSL-SCAV_MODE_MATCHING: 73.52558054163634
C3:PSL-SCAV_REFL_POW: 0.749214561555
C3:PSL-SCAV_TRANS_POW: 2.07651388185
C3:PSL-TEMP_TABLE: 19.694390536770463
C3:PSL-TEMP_VACCAN_INLOOP: 34.38197817384615
detector: SN101
duration: 960
instrument: moku
