C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12018
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0865984020286064
C3:PSL-NCAV_MODE_MATCHING: 66.27378973625656
C3:PSL-NCAV_REFL_POW: 1.040910578712
C3:PSL-NCAV_TRANS_POW: 2.045444427
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339708
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2602382114752135
C3:PSL-SCAV_MODE_MATCHING: 73.73021861237802
C3:PSL-SCAV_REFL_POW: 0.747692151687
C3:PSL-SCAV_TRANS_POW: 2.09851406775
C3:PSL-TEMP_TABLE: 19.698701509485126
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
duration: 960
instrument: moku
