C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11968
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0866960520170728
C3:PSL-NCAV_MODE_MATCHING: 66.13469864803187
C3:PSL-NCAV_REFL_POW: 1.0573745380560002
C3:PSL-NCAV_TRANS_POW: 2.064920247
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33992
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260508903194297
C3:PSL-SCAV_MODE_MATCHING: 73.05727270100328
C3:PSL-SCAV_REFL_POW: 0.7606326355649999
C3:PSL-SCAV_TRANS_POW: 2.06251376355
C3:PSL-TEMP_TABLE: 19.708555161404348
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
duration: 960
instrument: moku
