C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11734
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0875472460847733
C3:PSL-NCAV_MODE_MATCHING: 66.11565727498599
C3:PSL-NCAV_REFL_POW: 1.0383110061840002
C3:PSL-NCAV_TRANS_POW: 2.025968607
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298611401
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340548
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2597345741300225
C3:PSL-SCAV_MODE_MATCHING: 73.27625579626871
C3:PSL-SCAV_REFL_POW: 0.750736971423
C3:PSL-SCAV_TRANS_POW: 2.05851372975
C3:PSL-TEMP_TABLE: 19.709786867894252
C3:PSL-TEMP_VACCAN_INLOOP: 34.38904632153846
detector: SN101
duration: 960
instrument: moku
