C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09293
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0827249806685066
C3:PSL-NCAV_MODE_MATCHING: 68.27232713310401
C3:PSL-NCAV_REFL_POW: 1.261007719416
C3:PSL-NCAV_TRANS_POW: 2.713465053
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339858
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.253316313506381
C3:PSL-SCAV_MODE_MATCHING: 78.68424849073888
C3:PSL-SCAV_REFL_POW: 0.725617208601
C3:PSL-SCAV_TRANS_POW: 2.67851896875
C3:PSL-TEMP_TABLE: 19.702396628954833
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
duration: 960
instrument: moku
