C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0926
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0824983215557142
C3:PSL-NCAV_MODE_MATCHING: 68.24051648923663
C3:PSL-NCAV_REFL_POW: 1.2601411952400001
C3:PSL-NCAV_TRANS_POW: 2.7076223070000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339736
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.253013939568872
C3:PSL-SCAV_MODE_MATCHING: 78.8435537308432
C3:PSL-SCAV_REFL_POW: 0.733229257941
C3:PSL-SCAV_TRANS_POW: 2.73251942505
C3:PSL-TEMP_TABLE: 19.702396628954833
C3:PSL-TEMP_VACCAN_INLOOP: 34.37890506615384
detector: SN101
duration: 960
instrument: moku
