C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09527
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0814512957650377
C3:PSL-NCAV_MODE_MATCHING: 68.21505711056372
C3:PSL-NCAV_REFL_POW: 1.248009856776
C3:PSL-NCAV_TRANS_POW: 2.674513413
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34044
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.253618280048465
C3:PSL-SCAV_MODE_MATCHING: 78.57275129137527
C3:PSL-SCAV_REFL_POW: 0.7157215444589999
C3:PSL-SCAV_TRANS_POW: 2.6245185124500003
C3:PSL-TEMP_TABLE: 19.690695417300756
C3:PSL-TEMP_VACCAN_INLOOP: 34.40010950923077
detector: SN101
duration: 960
instrument: moku
