C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09338
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0818782260269675
C3:PSL-NCAV_MODE_MATCHING: 68.35388291771521
C3:PSL-NCAV_REFL_POW: 1.2445437600720002
C3:PSL-NCAV_TRANS_POW: 2.6881464870000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33984
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2517285111026
C3:PSL-SCAV_MODE_MATCHING: 78.30336810351326
C3:PSL-SCAV_REFL_POW: 0.723333593799
C3:PSL-SCAV_TRANS_POW: 2.61051839415
C3:PSL-TEMP_TABLE: 19.70116492246493
C3:PSL-TEMP_VACCAN_INLOOP: 34.37214422923077
detector: SN101
duration: 960
instrument: moku
