C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09183999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0815832223166835
C3:PSL-NCAV_MODE_MATCHING: 68.19928331965521
C3:PSL-NCAV_REFL_POW: 1.248009856776
C3:PSL-NCAV_TRANS_POW: 2.6764609950000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339162
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.251157028652506
C3:PSL-SCAV_MODE_MATCHING: 78.10930036814241
C3:PSL-SCAV_REFL_POW: 0.7164827493929999
C3:PSL-SCAV_TRANS_POW: 2.5565179378500003
C3:PSL-TEMP_TABLE: 19.68392103160629
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 960
instrument: moku
