C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09217
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0805582656224555
C3:PSL-NCAV_MODE_MATCHING: 68.08738827736035
C3:PSL-NCAV_REFL_POW: 1.22981284908
C3:PSL-NCAV_TRANS_POW: 2.6238762810000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339326
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.250433720419405
C3:PSL-SCAV_MODE_MATCHING: 78.13818242510501
C3:PSL-SCAV_REFL_POW: 0.711915519789
C3:PSL-SCAV_TRANS_POW: 2.54451783645
C3:PSL-TEMP_TABLE: 19.688847857565904
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
duration: 960
instrument: moku
