C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11979999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.915630400411124
C3:PSL-NCAV_MODE_MATCHING: 67.48250289289047
C3:PSL-NCAV_REFL_POW: 2.6893543938359996
C3:PSL-NCAV_TRANS_POW: 5.5665013552980005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30847
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339458
C3:PSL-SCAV_FSS_COMGAIN_DB: 24.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 18.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.265463088217639
C3:PSL-SCAV_MODE_MATCHING: 71.2111208295006
C3:PSL-SCAV_REFL_POW: 1.542621561753
C3:PSL-SCAV_TRANS_POW: 3.8238979789194527
C3:PSL-TEMP_TABLE: 18.932580072765532
C3:PSL-TEMP_VACCAN_INLOOP: 34.38628052461538
detector: SN101
instrument: moku
