C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.19907
C3:PSL-NCAV_FSS_COMGAIN_DB: -7.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: -7.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9150246345675686
C3:PSL-NCAV_MODE_MATCHING: 65.88951828267243
C3:PSL-NCAV_REFL_POW: 2.843547956436
C3:PSL-NCAV_TRANS_POW: 5.492739933018
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.30847
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.361072
C3:PSL-SCAV_FSS_COMGAIN_DB: 3.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: -3.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.264895493192606
C3:PSL-SCAV_MODE_MATCHING: 69.63210634512826
C3:PSL-SCAV_REFL_POW: 1.610546580159
C3:PSL-SCAV_TRANS_POW: 3.6929051457417534
C3:PSL-TEMP_TABLE: 18.968299560972717
C3:PSL-TEMP_VACCAN_INLOOP: 34.37613926923077
detector: SN101
instrument: moku
