C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11857
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0878705439679774
C3:PSL-NCAV_MODE_MATCHING: 68.71913150327721
C3:PSL-NCAV_REFL_POW: 1.1899527369840002
C3:PSL-NCAV_TRANS_POW: 2.614138371
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33308462579
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340498
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.262883326727187
C3:PSL-SCAV_MODE_MATCHING: 77.64516251164974
C3:PSL-SCAV_REFL_POW: 0.628944181983
C3:PSL-SCAV_TRANS_POW: 2.18451479445
C3:PSL-TEMP_TABLE: 19.615561321416678
C3:PSL-TEMP_VACCAN_INLOOP: 34.37951968769231
detector: SN101
duration: 960
instrument: moku
