C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12125
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.053864168163367
C3:PSL-NCAV_MODE_MATCHING: 0.7436492671560702
C3:PSL-NCAV_REFL_POW: 4.74356838276
C3:PSL-NCAV_TRANS_POW: 0.035539803
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.361701545189998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 78.52268
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26171464049799
C3:PSL-SCAV_MODE_MATCHING: 76.63116663914651
C3:PSL-SCAV_REFL_POW: 0.711915519789
C3:PSL-SCAV_TRANS_POW: 2.33451606195
C3:PSL-TEMP_TABLE: 19.557055263146292
C3:PSL-TEMP_VACCAN_INLOOP: 34.38105624153846
detector: SN101
duration: 960
instrument: moku
