C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.13058
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0732608050100856
C3:PSL-NCAV_MODE_MATCHING: 69.29716402686479
C3:PSL-NCAV_REFL_POW: 1.2367450424880002
C3:PSL-NCAV_TRANS_POW: 2.7913683330000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.32458163199
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.337646
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.262596679854369
C3:PSL-SCAV_MODE_MATCHING: 76.76843272677051
C3:PSL-SCAV_REFL_POW: 0.711915519789
C3:PSL-SCAV_TRANS_POW: 2.35251621405
C3:PSL-TEMP_TABLE: 19.565677208575615
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 960
instrument: moku
