C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09530999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.080833946250288
C3:PSL-NCAV_MODE_MATCHING: 68.44470615161956
C3:PSL-NCAV_REFL_POW: 1.2150819380880002
C3:PSL-NCAV_TRANS_POW: 2.6355617730000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34012
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254780165557846
C3:PSL-SCAV_MODE_MATCHING: 77.76466299524732
C3:PSL-SCAV_REFL_POW: 0.705825880317
C3:PSL-SCAV_TRANS_POW: 2.46851719425
C3:PSL-TEMP_TABLE: 19.651280809623863
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
duration: 960
instrument: moku
