C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09457
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0817695158083014
C3:PSL-NCAV_MODE_MATCHING: 68.21661390866801
C3:PSL-NCAV_REFL_POW: 1.2306793732560002
C3:PSL-NCAV_TRANS_POW: 2.641404519
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34012
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254171406251523
C3:PSL-SCAV_MODE_MATCHING: 78.20641071037754
C3:PSL-SCAV_REFL_POW: 0.7096319049869999
C3:PSL-SCAV_TRANS_POW: 2.54651785335
C3:PSL-TEMP_TABLE: 19.668524700482504
C3:PSL-TEMP_VACCAN_INLOOP: 34.37306616153846
detector: SN101
duration: 960
instrument: moku
