C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0946
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.082090497012863
C3:PSL-NCAV_MODE_MATCHING: 68.2963454803421
C3:PSL-NCAV_REFL_POW: 1.2306793732560002
C3:PSL-NCAV_TRANS_POW: 2.651142429
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34012
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254342383356359
C3:PSL-SCAV_MODE_MATCHING: 78.1601525655272
C3:PSL-SCAV_REFL_POW: 0.712676724723
C3:PSL-SCAV_TRANS_POW: 2.5505178871500003
C3:PSL-TEMP_TABLE: 19.67160396670726
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
duration: 960
instrument: moku
