C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12035
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0802125743134017
C3:PSL-NCAV_MODE_MATCHING: 65.99778327026522
C3:PSL-NCAV_REFL_POW: 1.0417771028880003
C3:PSL-NCAV_TRANS_POW: 2.022073443
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984615869998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33992
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257202349437418
C3:PSL-SCAV_MODE_MATCHING: 72.81311521687317
C3:PSL-SCAV_REFL_POW: 0.7872748082550001
C3:PSL-SCAV_TRANS_POW: 2.10851415225
C3:PSL-TEMP_TABLE: 19.681457618626485
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: SN101
duration: 960
instrument: moku
