C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11992
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0793150963607485
C3:PSL-NCAV_MODE_MATCHING: 65.97329097653596
C3:PSL-NCAV_REFL_POW: 1.085103311688
C3:PSL-NCAV_TRANS_POW: 2.1038718870000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298311773
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340026
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258981799376154
C3:PSL-SCAV_MODE_MATCHING: 72.5816019592193
C3:PSL-SCAV_REFL_POW: 0.8101109562750001
C3:PSL-SCAV_TRANS_POW: 2.14451445645
C3:PSL-TEMP_TABLE: 19.661134461543085
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
duration: 960
instrument: moku
