C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12036
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0785010260769594
C3:PSL-NCAV_MODE_MATCHING: 66.0158383357327
C3:PSL-NCAV_REFL_POW: 1.079037642456
C3:PSL-NCAV_TRANS_POW: 2.096081559
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298161959
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339932
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258301958523753
C3:PSL-SCAV_MODE_MATCHING: 73.22484321571211
C3:PSL-SCAV_REFL_POW: 0.800976497067
C3:PSL-SCAV_TRANS_POW: 2.19051484515
C3:PSL-TEMP_TABLE: 19.664829581012796
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
duration: 960
instrument: moku
