C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1209
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.080311094471816
C3:PSL-NCAV_MODE_MATCHING: 65.80291112224627
C3:PSL-NCAV_REFL_POW: 1.0721054490480002
C3:PSL-NCAV_TRANS_POW: 2.062972665
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339708
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258560848301744
C3:PSL-SCAV_MODE_MATCHING: 71.90234453128654
C3:PSL-SCAV_REFL_POW: 0.8184842105490001
C3:PSL-SCAV_TRANS_POW: 2.09451403395
C3:PSL-TEMP_TABLE: 19.652512516113767
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
duration: 960
instrument: moku
