C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09604
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0825543357437803
C3:PSL-NCAV_MODE_MATCHING: 68.36778091590831
C3:PSL-NCAV_REFL_POW: 1.219414558968
C3:PSL-NCAV_TRANS_POW: 2.6355617730000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34012
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25540022453032
C3:PSL-SCAV_MODE_MATCHING: 77.80197669899455
C3:PSL-SCAV_REFL_POW: 0.704303470449
C3:PSL-SCAV_TRANS_POW: 2.46851719425
C3:PSL-TEMP_TABLE: 19.654360075848622
C3:PSL-TEMP_VACCAN_INLOOP: 34.38720245692308
detector: SN101
duration: 960
instrument: moku
