C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12008
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0869592905054724
C3:PSL-NCAV_MODE_MATCHING: 66.15867473048677
C3:PSL-NCAV_REFL_POW: 1.0383110061840002
C3:PSL-NCAV_TRANS_POW: 2.029863771
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984615869998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339772
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259129496204028
C3:PSL-SCAV_MODE_MATCHING: 73.39180254424969
C3:PSL-SCAV_REFL_POW: 0.749214561555
C3:PSL-SCAV_TRANS_POW: 2.06651379735
C3:PSL-TEMP_TABLE: 19.70609174842454
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 960
instrument: moku
