C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11911
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0838628912464534
C3:PSL-NCAV_MODE_MATCHING: 66.14066897966867
C3:PSL-NCAV_REFL_POW: 1.098967698504
C3:PSL-NCAV_TRANS_POW: 2.1467186910000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298112021
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34011
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258531511132596
C3:PSL-SCAV_MODE_MATCHING: 73.53713656052341
C3:PSL-SCAV_REFL_POW: 0.765961070103
C3:PSL-SCAV_TRANS_POW: 2.1285143212500004
C3:PSL-TEMP_TABLE: 19.676530792666874
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
duration: 960
instrument: moku
