C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11850999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0863494696438876
C3:PSL-NCAV_MODE_MATCHING: 66.19606535856691
C3:PSL-NCAV_REFL_POW: 1.036577957832
C3:PSL-NCAV_TRANS_POW: 2.029863771
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340238
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258621276299488
C3:PSL-SCAV_MODE_MATCHING: 73.68958299608315
C3:PSL-SCAV_REFL_POW: 0.749975766489
C3:PSL-SCAV_TRANS_POW: 2.1005140846500003
C3:PSL-TEMP_TABLE: 19.687616151076
C3:PSL-TEMP_VACCAN_INLOOP: 34.36538339230769
detector: SN101
duration: 960
instrument: moku
