C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11986
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0848641755777284
C3:PSL-NCAV_MODE_MATCHING: 66.14573805413411
C3:PSL-NCAV_REFL_POW: 1.0608406347600001
C3:PSL-NCAV_TRANS_POW: 2.0727105750000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298261835
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33987
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2587876545956105
C3:PSL-SCAV_MODE_MATCHING: 73.58131872746709
C3:PSL-SCAV_REFL_POW: 0.7606326355649999
C3:PSL-SCAV_TRANS_POW: 2.1185142367500003
C3:PSL-TEMP_TABLE: 19.681457618626485
C3:PSL-TEMP_VACCAN_INLOOP: 34.38873901076923
detector: SN101
duration: 960
instrument: moku
