C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11953
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0861225770895246
C3:PSL-NCAV_MODE_MATCHING: 66.23270597030377
C3:PSL-NCAV_REFL_POW: 1.020980522664
C3:PSL-NCAV_TRANS_POW: 2.002597623
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339978
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258793645937188
C3:PSL-SCAV_MODE_MATCHING: 73.81417832085994
C3:PSL-SCAV_REFL_POW: 0.752259381291
C3:PSL-SCAV_TRANS_POW: 2.12051425365
C3:PSL-TEMP_TABLE: 19.710402721139204
C3:PSL-TEMP_VACCAN_INLOOP: 34.36814918923076
detector: SN101
duration: 960
instrument: moku
