C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11952
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.087886595589438
C3:PSL-NCAV_MODE_MATCHING: 66.19476459020464
C3:PSL-NCAV_REFL_POW: 1.022713571016
C3:PSL-NCAV_TRANS_POW: 2.002597623
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339962
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259774351524077
C3:PSL-SCAV_MODE_MATCHING: 73.44928747238501
C3:PSL-SCAV_REFL_POW: 0.7629162503670001
C3:PSL-SCAV_TRANS_POW: 2.1105141691500005
C3:PSL-TEMP_TABLE: 19.708555161404348
C3:PSL-TEMP_VACCAN_INLOOP: 34.38013430923077
detector: SN101
duration: 960
instrument: moku
