C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09674
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0797968581616706
C3:PSL-NCAV_MODE_MATCHING: 68.60007596965173
C3:PSL-NCAV_REFL_POW: 1.2393446150160001
C3:PSL-NCAV_TRANS_POW: 2.7076223070000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340358
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2566030714926555
C3:PSL-SCAV_MODE_MATCHING: 78.30321967966765
C3:PSL-SCAV_REFL_POW: 0.717243954327
C3:PSL-SCAV_TRANS_POW: 2.5885182082500005
C3:PSL-TEMP_TABLE: 19.67160396670726
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: SN101
duration: 960
instrument: moku
