C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09557
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0806164422646805
C3:PSL-NCAV_MODE_MATCHING: 68.63592156520463
C3:PSL-NCAV_REFL_POW: 1.249742905128
C3:PSL-NCAV_TRANS_POW: 2.734888455
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339998
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256774445420576
C3:PSL-SCAV_MODE_MATCHING: 78.35846662775292
C3:PSL-SCAV_REFL_POW: 0.724856003667
C3:PSL-SCAV_TRANS_POW: 2.6245185124500003
C3:PSL-TEMP_TABLE: 19.68392103160629
C3:PSL-TEMP_VACCAN_INLOOP: 34.38259279538461
detector: SN101
duration: 960
instrument: moku
