C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09523
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0815214543608556
C3:PSL-NCAV_MODE_MATCHING: 68.3492671199796
C3:PSL-NCAV_REFL_POW: 1.2601411952400001
C3:PSL-NCAV_TRANS_POW: 2.721255381
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339912
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256543167600762
C3:PSL-SCAV_MODE_MATCHING: 78.53419240587996
C3:PSL-SCAV_REFL_POW: 0.7157215444589999
C3:PSL-SCAV_TRANS_POW: 2.61851846175
C3:PSL-TEMP_TABLE: 19.70178077570988
C3:PSL-TEMP_VACCAN_INLOOP: 34.36722725692307
detector: SN101
duration: 960
instrument: moku
