C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09327
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0787709036143696
C3:PSL-NCAV_MODE_MATCHING: 68.38254953767735
C3:PSL-NCAV_REFL_POW: 1.2176815106160002
C3:PSL-NCAV_TRANS_POW: 2.633614191
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339426
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255305092379125
C3:PSL-SCAV_MODE_MATCHING: 77.45432046341189
C3:PSL-SCAV_REFL_POW: 0.700497445779
C3:PSL-SCAV_TRANS_POW: 2.4065166703500003
C3:PSL-TEMP_TABLE: 19.616177174661633
C3:PSL-TEMP_VACCAN_INLOOP: 34.39765102307692
detector: SN101
duration: 960
instrument: moku
