C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09920999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0775935878179768
C3:PSL-NCAV_MODE_MATCHING: 68.3659371738718
C3:PSL-NCAV_REFL_POW: 1.2168149864400002
C3:PSL-NCAV_TRANS_POW: 2.629719027
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.341048
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2551252943000275
C3:PSL-SCAV_MODE_MATCHING: 77.64241607434884
C3:PSL-SCAV_REFL_POW: 0.705064675383
C3:PSL-SCAV_TRANS_POW: 2.44851702525
C3:PSL-TEMP_TABLE: 19.63342106552027
C3:PSL-TEMP_VACCAN_INLOOP: 34.37583195846154
detector: SN101
duration: 960
instrument: moku
