C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09579
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0767285956473143
C3:PSL-NCAV_MODE_MATCHING: 68.50076904042743
C3:PSL-NCAV_REFL_POW: 1.2289463249040002
C3:PSL-NCAV_TRANS_POW: 2.672565831
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340108
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255676625806753
C3:PSL-SCAV_MODE_MATCHING: 77.34200224433523
C3:PSL-SCAV_REFL_POW: 0.699736240845
C3:PSL-SCAV_TRANS_POW: 2.38851651825
C3:PSL-TEMP_TABLE: 19.622335707111144
C3:PSL-TEMP_VACCAN_INLOOP: 34.37306616153846
detector: SN101
duration: 960
instrument: moku
