C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12053
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.087388330919862
C3:PSL-NCAV_MODE_MATCHING: 66.24922779676392
C3:PSL-NCAV_REFL_POW: 1.0261796677200001
C3:PSL-NCAV_TRANS_POW: 2.014283115
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298611401
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339612
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257819693700792
C3:PSL-SCAV_MODE_MATCHING: 73.38221095969762
C3:PSL-SCAV_REFL_POW: 0.741602512215
C3:PSL-SCAV_TRANS_POW: 2.04451361145
C3:PSL-TEMP_TABLE: 19.731957584712504
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 960
instrument: moku
