C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11957
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.085470388039491
C3:PSL-NCAV_MODE_MATCHING: 66.24709149244383
C3:PSL-NCAV_REFL_POW: 1.0391775303600002
C3:PSL-NCAV_TRANS_POW: 2.039601681
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33984
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2590907366477
C3:PSL-SCAV_MODE_MATCHING: 73.64740282918953
C3:PSL-SCAV_REFL_POW: 0.729423233271
C3:PSL-SCAV_TRANS_POW: 2.0385135607500002
C3:PSL-TEMP_TABLE: 19.722103932793278
C3:PSL-TEMP_VACCAN_INLOOP: 34.38136355230769
detector: SN101
duration: 960
instrument: moku
