C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11827
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0873828305565882
C3:PSL-NCAV_MODE_MATCHING: 66.4520702441886
C3:PSL-NCAV_REFL_POW: 1.00018394244
C3:PSL-NCAV_TRANS_POW: 1.9811742210000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984615869998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340238
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259197588416865
C3:PSL-SCAV_MODE_MATCHING: 74.014860350656
C3:PSL-SCAV_REFL_POW: 0.742363717149
C3:PSL-SCAV_TRANS_POW: 2.11451420295
C3:PSL-TEMP_TABLE: 19.72148807954833
C3:PSL-TEMP_VACCAN_INLOOP: 34.36661263538461
detector: SN101
duration: 960
instrument: moku
