C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11831
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0844973659970476
C3:PSL-NCAV_MODE_MATCHING: 66.29763193562525
C3:PSL-NCAV_REFL_POW: 1.055641489704
C3:PSL-NCAV_TRANS_POW: 2.076605739
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340266
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2592713824595
C3:PSL-SCAV_MODE_MATCHING: 73.72682687613084
C3:PSL-SCAV_REFL_POW: 0.738557692479
C3:PSL-SCAV_TRANS_POW: 2.0725138480500003
C3:PSL-TEMP_TABLE: 19.697469802995222
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
duration: 960
instrument: moku
