C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09608
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0764175076065134
C3:PSL-NCAV_MODE_MATCHING: 68.20861171482223
C3:PSL-NCAV_REFL_POW: 1.240211139192
C3:PSL-NCAV_TRANS_POW: 2.660880339
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340002
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258099210640396
C3:PSL-SCAV_MODE_MATCHING: 77.54733385049195
C3:PSL-SCAV_REFL_POW: 0.677661297759
C3:PSL-SCAV_TRANS_POW: 2.3405161126500005
C3:PSL-TEMP_TABLE: 19.6445064239294
C3:PSL-TEMP_VACCAN_INLOOP: 34.38781707846154
detector: SN101
duration: 960
instrument: moku
