C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09633
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0766455065625187
C3:PSL-NCAV_MODE_MATCHING: 68.09792475821699
C3:PSL-NCAV_REFL_POW: 1.2410776633680003
C3:PSL-NCAV_TRANS_POW: 2.649194847
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340102
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2581488352329595
C3:PSL-SCAV_MODE_MATCHING: 77.49897170836847
C3:PSL-SCAV_REFL_POW: 0.680706117495
C3:PSL-SCAV_TRANS_POW: 2.34451614645
C3:PSL-TEMP_TABLE: 19.65312836935872
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
duration: 960
instrument: moku
