C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09622
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.078423425643595
C3:PSL-NCAV_MODE_MATCHING: 68.44026808689813
C3:PSL-NCAV_REFL_POW: 1.2575416227120002
C3:PSL-NCAV_TRANS_POW: 2.727098127
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34004
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25782643435019
C3:PSL-SCAV_MODE_MATCHING: 77.56454428784667
C3:PSL-SCAV_REFL_POW: 0.684512142165
C3:PSL-SCAV_TRANS_POW: 2.3665163323500003
C3:PSL-TEMP_TABLE: 19.664829581012796
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
duration: 960
instrument: moku
