C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09666
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0779670611972056
C3:PSL-NCAV_MODE_MATCHING: 68.3683464038574
C3:PSL-NCAV_REFL_POW: 1.2428107117200002
C3:PSL-NCAV_TRANS_POW: 2.686198905
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340148
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257683870483031
C3:PSL-SCAV_MODE_MATCHING: 77.39755714240124
C3:PSL-SCAV_REFL_POW: 0.677661297759
C3:PSL-SCAV_TRANS_POW: 2.3205159436500002
C3:PSL-TEMP_TABLE: 19.634652772010174
C3:PSL-TEMP_VACCAN_INLOOP: 34.37122229692307
detector: SN101
duration: 960
instrument: moku
