C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09594
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0736308726842885
C3:PSL-NCAV_MODE_MATCHING: 68.5394103367581
C3:PSL-NCAV_REFL_POW: 1.241944187544
C3:PSL-NCAV_TRANS_POW: 2.705674725
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340152
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258284525113844
C3:PSL-SCAV_MODE_MATCHING: 76.83141249919113
C3:PSL-SCAV_REFL_POW: 0.717243954327
C3:PSL-SCAV_TRANS_POW: 2.37851643375
C3:PSL-TEMP_TABLE: 19.625414973335904
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
duration: 960
instrument: moku
