C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09633
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.075276464452465
C3:PSL-NCAV_MODE_MATCHING: 68.31716047254808
C3:PSL-NCAV_REFL_POW: 1.215948462264
C3:PSL-NCAV_TRANS_POW: 2.621928699
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340198
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258160774092026
C3:PSL-SCAV_MODE_MATCHING: 77.80673776638527
C3:PSL-SCAV_REFL_POW: 0.698975035911
C3:PSL-SCAV_TRANS_POW: 2.45051704215
C3:PSL-TEMP_TABLE: 19.63711618498998
C3:PSL-TEMP_VACCAN_INLOOP: 34.36968574307692
detector: SN101
duration: 960
instrument: moku
