C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09221
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.081695803975271
C3:PSL-NCAV_MODE_MATCHING: 68.08820587297686
C3:PSL-NCAV_REFL_POW: 1.2306793732560002
C3:PSL-NCAV_TRANS_POW: 2.6258238630000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339698
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25063584840667
C3:PSL-SCAV_MODE_MATCHING: 78.14899879483912
C3:PSL-SCAV_REFL_POW: 0.708109495119
C3:PSL-SCAV_TRANS_POW: 2.53251773505
C3:PSL-TEMP_TABLE: 19.682689325116385
C3:PSL-TEMP_VACCAN_INLOOP: 34.37337347230769
detector: SN101
duration: 960
instrument: moku
