C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0942
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0787559360829224
C3:PSL-NCAV_MODE_MATCHING: 68.2300978659278
C3:PSL-NCAV_REFL_POW: 1.20814974468
C3:PSL-NCAV_TRANS_POW: 2.5946625510000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.336826
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.251154290255673
C3:PSL-SCAV_MODE_MATCHING: 77.41196383178259
C3:PSL-SCAV_REFL_POW: 0.702781060581
C3:PSL-SCAV_TRANS_POW: 2.40851668725
C3:PSL-TEMP_TABLE: 19.64142715770464
C3:PSL-TEMP_VACCAN_INLOOP: 34.36937843230769
detector: SN101
duration: 960
instrument: moku
