C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09284
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0796086039168267
C3:PSL-NCAV_MODE_MATCHING: 68.20199362353335
C3:PSL-NCAV_REFL_POW: 1.2133488897360003
C3:PSL-NCAV_TRANS_POW: 2.602452879
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.336562
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.250577733212408
C3:PSL-SCAV_MODE_MATCHING: 77.57509589396895
C3:PSL-SCAV_REFL_POW: 0.702019855647
C3:PSL-SCAV_TRANS_POW: 2.42851685625
C3:PSL-TEMP_TABLE: 19.642658864194544
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
duration: 960
instrument: moku
