C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09494
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.077464282353476
C3:PSL-NCAV_MODE_MATCHING: 68.40452638935679
C3:PSL-NCAV_REFL_POW: 1.2029505996240002
C3:PSL-NCAV_TRANS_POW: 2.6044004610000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33644
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.250981519470104
C3:PSL-SCAV_MODE_MATCHING: 77.12845085566862
C3:PSL-SCAV_REFL_POW: 0.703542265515
C3:PSL-SCAV_TRANS_POW: 2.3725163830500002
C3:PSL-TEMP_TABLE: 19.635884478500078
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
duration: 960
instrument: moku
