C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09237
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0813502681248592
C3:PSL-NCAV_MODE_MATCHING: 68.12384353184375
C3:PSL-NCAV_REFL_POW: 1.2168149864400002
C3:PSL-NCAV_TRANS_POW: 2.600505297
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339826
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2512542254117855
C3:PSL-SCAV_MODE_MATCHING: 78.05900386950275
C3:PSL-SCAV_REFL_POW: 0.707348290185
C3:PSL-SCAV_TRANS_POW: 2.5165175998500002
C3:PSL-TEMP_TABLE: 19.67468323293202
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
duration: 960
instrument: moku
