C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.13685
C3:PSL-NCAV_FSS_COMGAIN_DB: 10.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 1.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9203445257731184
C3:PSL-NCAV_MODE_MATCHING: 69.3996853532704
C3:PSL-NCAV_REFL_POW: 2.55559483836
C3:PSL-NCAV_TRANS_POW: 5.795936405235
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.344357036259623
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.344212
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268878465487645
C3:PSL-SCAV_MODE_MATCHING: 77.60828825355192
C3:PSL-SCAV_REFL_POW: 1.797393755673
C3:PSL-SCAV_TRANS_POW: 6.229655609849999
C3:PSL-TEMP_TABLE: 18.975689799912132
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
instrument: moku
