C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1412
C3:PSL-NCAV_FSS_COMGAIN_DB: 18.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 6.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.920284060267215
C3:PSL-NCAV_MODE_MATCHING: 69.5523437692952
C3:PSL-NCAV_REFL_POW: 2.550395693304
C3:PSL-NCAV_TRANS_POW: 5.825932763571001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.344881316059695
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.344966
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269454207925525
C3:PSL-SCAV_MODE_MATCHING: 77.88813825020871
C3:PSL-SCAV_REFL_POW: 1.8118566494189998
C3:PSL-SCAV_TRANS_POW: 6.382191730229999
C3:PSL-TEMP_TABLE: 19.000939782955143
C3:PSL-TEMP_VACCAN_INLOOP: 34.38505128153846
detector: SN101
instrument: moku
