C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12391
C3:PSL-NCAV_FSS_COMGAIN_DB: 16.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 4.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9200668686120217
C3:PSL-NCAV_MODE_MATCHING: 69.38904008498564
C3:PSL-NCAV_REFL_POW: 2.568592701
C3:PSL-NCAV_TRANS_POW: 5.822495680845001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33962699749939
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340526
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2689811472078825
C3:PSL-SCAV_MODE_MATCHING: 77.57926445655934
C3:PSL-SCAV_REFL_POW: 1.7684679681809998
C3:PSL-SCAV_TRANS_POW: 6.11917677369
C3:PSL-TEMP_TABLE: 18.999092223220288
C3:PSL-TEMP_VACCAN_INLOOP: 34.36261759538461
detector: SN101
instrument: moku
