C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12684
C3:PSL-NCAV_FSS_COMGAIN_DB: 13.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 2.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9196985963443662
C3:PSL-NCAV_MODE_MATCHING: 69.53820629292798
C3:PSL-NCAV_REFL_POW: 2.514868202088
C3:PSL-NCAV_TRANS_POW: 5.740943081619
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.341399312899643
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.341222
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269534810707307
C3:PSL-SCAV_MODE_MATCHING: 77.02396019717614
C3:PSL-SCAV_REFL_POW: 1.718228442537
C3:PSL-SCAV_TRANS_POW: 5.760120556169999
C3:PSL-TEMP_TABLE: 18.972610533687373
C3:PSL-TEMP_VACCAN_INLOOP: 34.39150480769231
detector: SN101
instrument: moku
