C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12689
C3:PSL-NCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 1.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9200422004286217
C3:PSL-NCAV_MODE_MATCHING: 69.39463781008598
C3:PSL-NCAV_REFL_POW: 2.547796120776
C3:PSL-NCAV_TRANS_POW: 5.776876219209001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.341547129379336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.341352
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269173573728056
C3:PSL-SCAV_MODE_MATCHING: 77.102287678985
C3:PSL-SCAV_REFL_POW: 1.775318812587
C3:PSL-SCAV_TRANS_POW: 5.97793962519
C3:PSL-TEMP_TABLE: 18.993549544015725
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
instrument: moku
