C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12023
C3:PSL-NCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 14.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9196103275741763
C3:PSL-NCAV_MODE_MATCHING: 69.64459963703318
C3:PSL-NCAV_REFL_POW: 2.565993128472
C3:PSL-NCAV_TRANS_POW: 5.887175328506999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340471769659516
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339988
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.270970658796821
C3:PSL-SCAV_MODE_MATCHING: 77.77174835817209
C3:PSL-SCAV_REFL_POW: 1.7220344672069998
C3:PSL-SCAV_TRANS_POW: 6.02501867469
C3:PSL-TEMP_TABLE: 18.984927598586403
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
instrument: moku
