C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.13151
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 1.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.920338332656075
C3:PSL-NCAV_MODE_MATCHING: 69.35157712263761
C3:PSL-NCAV_REFL_POW: 2.5711922735279997
C3:PSL-NCAV_TRANS_POW: 5.818121211921
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342595223619245
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34261
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269037610397795
C3:PSL-SCAV_MODE_MATCHING: 77.54056382467026
C3:PSL-SCAV_REFL_POW: 1.799677370475
C3:PSL-SCAV_TRANS_POW: 6.21333487269
C3:PSL-TEMP_TABLE: 18.981848332361647
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
instrument: moku
