C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12118
C3:PSL-NCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 8.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.92011206133352
C3:PSL-NCAV_MODE_MATCHING: 69.48699158909544
C3:PSL-NCAV_REFL_POW: 2.562527031768
C3:PSL-NCAV_TRANS_POW: 5.835619087617
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.339452729659293
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339822
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.268992854459076
C3:PSL-SCAV_MODE_MATCHING: 77.62482500588389
C3:PSL-SCAV_REFL_POW: 1.769990378049
C3:PSL-SCAV_TRANS_POW: 6.14051927613
C3:PSL-TEMP_TABLE: 18.989238571301065
C3:PSL-TEMP_VACCAN_INLOOP: 34.38535859230769
detector: SN101
instrument: moku
