C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12802
C3:PSL-NCAV_FSS_COMGAIN_DB: 17.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 1.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.919927584700675
C3:PSL-NCAV_MODE_MATCHING: 69.41597670721104
C3:PSL-NCAV_REFL_POW: 2.546063072424
C3:PSL-NCAV_TRANS_POW: 5.778750991605
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342372597299885
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.341652
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.269217074217901
C3:PSL-SCAV_MODE_MATCHING: 77.52367304172151
C3:PSL-SCAV_REFL_POW: 1.756288689237
C3:PSL-SCAV_TRANS_POW: 6.057660149009999
C3:PSL-TEMP_TABLE: 18.985543451831354
C3:PSL-TEMP_VACCAN_INLOOP: 34.36937843230769
detector: SN101
instrument: moku
