C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12078
C3:PSL-NCAV_FSS_COMGAIN_DB: 14.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.919035507428123
C3:PSL-NCAV_MODE_MATCHING: 69.54552904406536
C3:PSL-NCAV_REFL_POW: 2.552995265832
C3:PSL-NCAV_TRANS_POW: 5.829994770429001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34169125561956
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339848
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.271422604673799
C3:PSL-SCAV_MODE_MATCHING: 77.5109381030022
C3:PSL-SCAV_REFL_POW: 1.709855188263
C3:PSL-SCAV_TRANS_POW: 5.893197336089999
C3:PSL-TEMP_TABLE: 18.96645200123786
C3:PSL-TEMP_VACCAN_INLOOP: 34.39089018615385
detector: SN101
instrument: moku
