C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09146
C3:PSL-NCAV_FSS_COMGAIN_DB: 19.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 7.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.920749102675071
C3:PSL-NCAV_MODE_MATCHING: 65.44671251753996
C3:PSL-NCAV_REFL_POW: 2.88054140436
C3:PSL-NCAV_TRANS_POW: 5.455977677427
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.326961667139667
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33166
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26921936407693
C3:PSL-SCAV_MODE_MATCHING: 77.93211804585296
C3:PSL-SCAV_REFL_POW: 1.782169656993
C3:PSL-SCAV_TRANS_POW: 6.29368311717
C3:PSL-TEMP_TABLE: 19.000939782955143
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
instrument: moku
