C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12368
C3:PSL-NCAV_FSS_COMGAIN_DB: 11.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 12.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9195696106806244
C3:PSL-NCAV_MODE_MATCHING: 69.59264498957717
C3:PSL-NCAV_REFL_POW: 2.559060935064
C3:PSL-NCAV_TRANS_POW: 5.856866508105001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.336127197459717
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340588
C3:PSL-SCAV_FSS_COMGAIN_DB: 23.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.27130316241836
C3:PSL-SCAV_MODE_MATCHING: 77.62751002966262
C3:PSL-SCAV_REFL_POW: 1.7387809757549997
C3:PSL-SCAV_TRANS_POW: 6.03317904327
C3:PSL-TEMP_TABLE: 19.002787342689995
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: SN101
instrument: moku
