C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1209
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9190221542708903
C3:PSL-NCAV_MODE_MATCHING: 69.64653102170162
C3:PSL-NCAV_REFL_POW: 2.554728314184
C3:PSL-NCAV_TRANS_POW: 5.861865901161
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34046055221908
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.3399
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 12.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2715076699864705
C3:PSL-SCAV_MODE_MATCHING: 77.31369663382134
C3:PSL-SCAV_REFL_POW: 1.665705302091
C3:PSL-SCAV_TRANS_POW: 5.676633708389999
C3:PSL-TEMP_TABLE: 18.975689799912132
C3:PSL-TEMP_VACCAN_INLOOP: 34.36691994615384
detector: SN101
instrument: moku
