C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.14105
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9189769516375206
C3:PSL-NCAV_MODE_MATCHING: 69.56517978719661
C3:PSL-NCAV_REFL_POW: 2.554728314184
C3:PSL-NCAV_TRANS_POW: 5.839368632409001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.299230382059815
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.345936
C3:PSL-SCAV_FSS_COMGAIN_DB: 25.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 15.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.270264282113236
C3:PSL-SCAV_MODE_MATCHING: 68.04509802496906
C3:PSL-SCAV_REFL_POW: 2.278475273961
C3:PSL-SCAV_TRANS_POW: 4.851808761149999
C3:PSL-TEMP_TABLE: 18.97014712070757
C3:PSL-TEMP_VACCAN_INLOOP: 34.38689514615385
detector: SN101
instrument: moku
