C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12092
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.918950383412676
C3:PSL-NCAV_MODE_MATCHING: 69.58712121425218
C3:PSL-NCAV_REFL_POW: 2.55126221748
C3:PSL-NCAV_TRANS_POW: 5.837493860013
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.340202872138892
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339902
C3:PSL-SCAV_FSS_COMGAIN_DB: 24.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 18.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.271487955745815
C3:PSL-SCAV_MODE_MATCHING: 77.39571042909438
C3:PSL-SCAV_REFL_POW: 1.6885414501109999
C3:PSL-SCAV_TRANS_POW: 5.78146305861
C3:PSL-TEMP_TABLE: 18.971378827197473
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
instrument: moku
