C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12981
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.91869285815487
C3:PSL-NCAV_MODE_MATCHING: 69.57468334114726
C3:PSL-NCAV_REFL_POW: 2.548662644952
C3:PSL-NCAV_TRANS_POW: 5.828119998033
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34302783097996
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 2.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.342208
C3:PSL-SCAV_FSS_COMGAIN_DB: 20.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 21.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.271625747071459
C3:PSL-SCAV_MODE_MATCHING: 77.10016134332623
C3:PSL-SCAV_REFL_POW: 1.684735425441
C3:PSL-SCAV_TRANS_POW: 5.67223966377
C3:PSL-TEMP_TABLE: 18.97076297395252
C3:PSL-TEMP_VACCAN_INLOOP: 34.39150480769231
detector: SN101
instrument: moku
