C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12024
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.080248088346274
C3:PSL-NCAV_MODE_MATCHING: 65.98819009331112
C3:PSL-NCAV_REFL_POW: 1.0643067314640002
C3:PSL-NCAV_TRANS_POW: 2.064920247
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342983617109997
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339888
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260196763202388
C3:PSL-SCAV_MODE_MATCHING: 72.83149888611642
C3:PSL-SCAV_REFL_POW: 0.7880360131890002
C3:PSL-SCAV_TRANS_POW: 2.11251418605
C3:PSL-TEMP_TABLE: 19.681457618626485
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 960
instrument: moku
