C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11977
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0839004985754035
C3:PSL-NCAV_MODE_MATCHING: 66.02504608866585
C3:PSL-NCAV_REFL_POW: 1.0114487567280002
C3:PSL-NCAV_TRANS_POW: 1.965593565
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298561463
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339962
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260001923166495
C3:PSL-SCAV_MODE_MATCHING: 73.49127767933125
C3:PSL-SCAV_REFL_POW: 0.759110225697
C3:PSL-SCAV_TRANS_POW: 2.10451411845
C3:PSL-TEMP_TABLE: 19.716561253588715
C3:PSL-TEMP_VACCAN_INLOOP: 34.37890506615384
detector: SN101
duration: 960
instrument: moku
