C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1191
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0839019052068775
C3:PSL-NCAV_MODE_MATCHING: 66.10494350741762
C3:PSL-NCAV_REFL_POW: 1.0088491842
C3:PSL-NCAV_TRANS_POW: 1.9675411470000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340158
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259526643395654
C3:PSL-SCAV_MODE_MATCHING: 73.59469598776121
C3:PSL-SCAV_REFL_POW: 0.751498176357
C3:PSL-SCAV_TRANS_POW: 2.09451403395
C3:PSL-TEMP_TABLE: 19.711018574384152
C3:PSL-TEMP_VACCAN_INLOOP: 34.36876381076923
detector: SN101
duration: 960
instrument: moku
