C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11902
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.084136741846399
C3:PSL-NCAV_MODE_MATCHING: 66.15500876679637
C3:PSL-NCAV_REFL_POW: 1.010582232552
C3:PSL-NCAV_TRANS_POW: 1.9753314750000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984116489998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340176
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259727811883699
C3:PSL-SCAV_MODE_MATCHING: 73.6329194177029
C3:PSL-SCAV_REFL_POW: 0.750736971423
C3:PSL-SCAV_TRANS_POW: 2.09651405085
C3:PSL-TEMP_TABLE: 19.715945400343763
C3:PSL-TEMP_VACCAN_INLOOP: 34.38351472769231
detector: SN101
duration: 960
instrument: moku
