C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12049
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.082710401823099
C3:PSL-NCAV_MODE_MATCHING: 66.16075228066717
C3:PSL-NCAV_REFL_POW: 1.0123152809040001
C3:PSL-NCAV_TRANS_POW: 1.9792266390000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298561463
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339786
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26069183376265
C3:PSL-SCAV_MODE_MATCHING: 73.48619670416231
C3:PSL-SCAV_REFL_POW: 0.7629162503670001
C3:PSL-SCAV_TRANS_POW: 2.11451420295
C3:PSL-TEMP_TABLE: 19.70486004193464
C3:PSL-TEMP_VACCAN_INLOOP: 34.39334867230769
detector: SN101
duration: 960
instrument: moku
