C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.15846000000000002
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.085064790758367
C3:PSL-NCAV_MODE_MATCHING: 71.15248017620104
C3:PSL-NCAV_REFL_POW: 1.2098827930320002
C3:PSL-NCAV_TRANS_POW: 2.984178951
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34032663571
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.329786
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2610599048655535
C3:PSL-SCAV_MODE_MATCHING: 77.04391017492962
C3:PSL-SCAV_REFL_POW: 0.708109495119
C3:PSL-SCAV_TRANS_POW: 2.3765164168500004
C3:PSL-TEMP_TABLE: 19.5595186761261
C3:PSL-TEMP_VACCAN_INLOOP: 34.39396329384615
detector: SN101
duration: 960
instrument: moku
