C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.18398
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.082966688344744
C3:PSL-NCAV_MODE_MATCHING: 66.19425934430694
C3:PSL-NCAV_REFL_POW: 1.358924951304
C3:PSL-NCAV_TRANS_POW: 2.660880339
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.324610625789997
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.323862
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260716151035465
C3:PSL-SCAV_MODE_MATCHING: 76.68085142846267
C3:PSL-SCAV_REFL_POW: 0.7141991345909999
C3:PSL-SCAV_TRANS_POW: 2.3485161802500003
C3:PSL-TEMP_TABLE: 19.548433317716974
C3:PSL-TEMP_VACCAN_INLOOP: 34.38750976769231
detector: SN101
duration: 960
instrument: moku
