C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.07843
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0784733593731453
C3:PSL-NCAV_MODE_MATCHING: 68.17677580716621
C3:PSL-NCAV_REFL_POW: 1.2956686864560003
C3:PSL-NCAV_TRANS_POW: 2.7757876770000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.33495714253
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.351878
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2611631986382905
C3:PSL-SCAV_MODE_MATCHING: 77.03887655260544
C3:PSL-SCAV_REFL_POW: 0.703542265515
C3:PSL-SCAV_TRANS_POW: 2.36051628165
C3:PSL-TEMP_TABLE: 19.560750382616
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 960
instrument: moku
