C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11733
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0813396401102575
C3:PSL-NCAV_MODE_MATCHING: 68.06307983661081
C3:PSL-NCAV_REFL_POW: 1.3719228139440003
C3:PSL-NCAV_TRANS_POW: 2.923803909
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.336821636950003
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34175
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260587251926319
C3:PSL-SCAV_MODE_MATCHING: 77.05632781503424
C3:PSL-SCAV_REFL_POW: 0.705825880317
C3:PSL-SCAV_TRANS_POW: 2.37051636615
C3:PSL-TEMP_TABLE: 19.541043078777555
C3:PSL-TEMP_VACCAN_INLOOP: 34.37706120153846
detector: SN101
duration: 960
instrument: moku
