C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12125
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.084184092116497
C3:PSL-NCAV_MODE_MATCHING: 0.7125145721614808
C3:PSL-NCAV_REFL_POW: 4.952400709176
C3:PSL-NCAV_TRANS_POW: 0.035539803
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.364915545189998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 36.164016
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260382292331269
C3:PSL-SCAV_MODE_MATCHING: 76.80862292552844
C3:PSL-SCAV_REFL_POW: 0.718766364195
C3:PSL-SCAV_TRANS_POW: 2.38051645065
C3:PSL-TEMP_TABLE: 19.540427225532603
C3:PSL-TEMP_VACCAN_INLOOP: 34.37183691846153
detector: SN101
duration: 960
instrument: moku
