C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.19069
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.072755012150326
C3:PSL-NCAV_MODE_MATCHING: 65.04343978549267
C3:PSL-NCAV_REFL_POW: 1.6310135425680001
C3:PSL-NCAV_TRANS_POW: 3.0348160830000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.355425641910003
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.321682
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.261000751357231
C3:PSL-SCAV_MODE_MATCHING: 77.13786958921362
C3:PSL-SCAV_REFL_POW: 0.733990462875
C3:PSL-SCAV_TRANS_POW: 2.47651726185
C3:PSL-TEMP_TABLE: 19.541043078777555
C3:PSL-TEMP_VACCAN_INLOOP: 34.38505128153846
detector: SN101
duration: 960
instrument: moku
