C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09369999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0808364453913115
C3:PSL-NCAV_MODE_MATCHING: 68.21372395254615
C3:PSL-NCAV_REFL_POW: 1.2272132765520003
C3:PSL-NCAV_TRANS_POW: 2.633614191
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339822
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.253517032337521
C3:PSL-SCAV_MODE_MATCHING: 78.28982128503063
C3:PSL-SCAV_REFL_POW: 0.711154314855
C3:PSL-SCAV_TRANS_POW: 2.56451800545
C3:PSL-TEMP_TABLE: 19.68392103160629
C3:PSL-TEMP_VACCAN_INLOOP: 34.38259279538461
detector: SN101
duration: 960
instrument: moku
