C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09679
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.079675494580049
C3:PSL-NCAV_MODE_MATCHING: 68.1947261133944
C3:PSL-NCAV_REFL_POW: 1.223747179848
C3:PSL-NCAV_TRANS_POW: 2.6238762810000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340512
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.253947834824874
C3:PSL-SCAV_MODE_MATCHING: 78.15530993120574
C3:PSL-SCAV_REFL_POW: 0.713437929657
C3:PSL-SCAV_TRANS_POW: 2.55251790405
C3:PSL-TEMP_TABLE: 19.67529908617697
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 960
instrument: moku
