C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09483
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0815910210879016
C3:PSL-NCAV_MODE_MATCHING: 68.45678155119892
C3:PSL-NCAV_REFL_POW: 1.23414546996
C3:PSL-NCAV_TRANS_POW: 2.6784085770000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340088
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254681817041457
C3:PSL-SCAV_MODE_MATCHING: 78.18803291458886
C3:PSL-SCAV_REFL_POW: 0.718766364195
C3:PSL-SCAV_TRANS_POW: 2.57651810685
C3:PSL-TEMP_TABLE: 19.67098811346231
C3:PSL-TEMP_VACCAN_INLOOP: 34.38105624153846
detector: SN101
duration: 960
instrument: moku
