C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09395
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.076733477406684
C3:PSL-NCAV_MODE_MATCHING: 68.32364377563366
C3:PSL-NCAV_REFL_POW: 1.2246137040240002
C3:PSL-NCAV_TRANS_POW: 2.641404519
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33956
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256946149212441
C3:PSL-SCAV_MODE_MATCHING: 77.5328920559317
C3:PSL-SCAV_REFL_POW: 0.704303470449
C3:PSL-SCAV_TRANS_POW: 2.43051687315
C3:PSL-TEMP_TABLE: 19.627262533070756
C3:PSL-TEMP_VACCAN_INLOOP: 34.38351472769231
detector: SN101
duration: 960
instrument: moku
