C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09593
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.078642906067902
C3:PSL-NCAV_MODE_MATCHING: 68.19175350931683
C3:PSL-NCAV_REFL_POW: 1.220281083144
C3:PSL-NCAV_TRANS_POW: 2.6160859530000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340098
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257085224404296
C3:PSL-SCAV_MODE_MATCHING: 77.61343255510101
C3:PSL-SCAV_REFL_POW: 0.702781060581
C3:PSL-SCAV_TRANS_POW: 2.4365169238499997
C3:PSL-TEMP_TABLE: 19.635884478500078
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
duration: 960
instrument: moku
