C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1191
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0853051873253916
C3:PSL-NCAV_MODE_MATCHING: 65.99673042052284
C3:PSL-NCAV_REFL_POW: 1.0097157083760002
C3:PSL-NCAV_TRANS_POW: 1.9636459830000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298561463
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340246
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254694481864461
C3:PSL-SCAV_MODE_MATCHING: 72.97749856218502
C3:PSL-SCAV_REFL_POW: 0.7651998651690001
C3:PSL-SCAV_TRANS_POW: 2.06651379735
C3:PSL-TEMP_TABLE: 19.70178077570988
C3:PSL-TEMP_VACCAN_INLOOP: 34.39396329384615
detector: SN101
duration: 960
instrument: moku
