C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11994
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.08352235649534
C3:PSL-NCAV_MODE_MATCHING: 66.12534446678931
C3:PSL-NCAV_REFL_POW: 1.014914853432
C3:PSL-NCAV_TRANS_POW: 1.9811742210000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342984615869998
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340038
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254712571975158
C3:PSL-SCAV_MODE_MATCHING: 73.2233562663444
C3:PSL-SCAV_REFL_POW: 0.7651998651690001
C3:PSL-SCAV_TRANS_POW: 2.09251401705
C3:PSL-TEMP_TABLE: 19.697469802995222
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
duration: 960
instrument: moku
