C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12082
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.081455923234233
C3:PSL-NCAV_MODE_MATCHING: 66.04874132625085
C3:PSL-NCAV_REFL_POW: 1.063440207288
C3:PSL-NCAV_TRANS_POW: 2.068815411
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342983617109997
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339796
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.254957865880444
C3:PSL-SCAV_MODE_MATCHING: 72.66053286532696
C3:PSL-SCAV_REFL_POW: 0.7926032427930001
C3:PSL-SCAV_TRANS_POW: 2.1065141353500003
C3:PSL-TEMP_TABLE: 19.681457618626485
C3:PSL-TEMP_VACCAN_INLOOP: 34.37091498615384
detector: SN101
duration: 960
instrument: moku
