C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09681
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0775711985673313
C3:PSL-NCAV_MODE_MATCHING: 68.47872325630992
C3:PSL-NCAV_REFL_POW: 1.2185480347920001
C3:PSL-NCAV_TRANS_POW: 2.6472472650000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340198
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257409208332351
C3:PSL-SCAV_MODE_MATCHING: 77.73642246141195
C3:PSL-SCAV_REFL_POW: 0.703542265515
C3:PSL-SCAV_TRANS_POW: 2.45651709285
C3:PSL-TEMP_TABLE: 19.6445064239294
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
duration: 960
instrument: moku
