C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09462
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0799076212726773
C3:PSL-NCAV_MODE_MATCHING: 68.27062190387707
C3:PSL-NCAV_REFL_POW: 1.2384780908400002
C3:PSL-NCAV_TRANS_POW: 2.664775503
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339786
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257916589749506
C3:PSL-SCAV_MODE_MATCHING: 77.9293856887528
C3:PSL-SCAV_REFL_POW: 0.6928853964389999
C3:PSL-SCAV_TRANS_POW: 2.44651700835
C3:PSL-TEMP_TABLE: 19.661750314788037
C3:PSL-TEMP_VACCAN_INLOOP: 34.38197817384615
detector: SN101
duration: 960
instrument: moku
