C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09552
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.080877324910676
C3:PSL-NCAV_MODE_MATCHING: 68.63920212050961
C3:PSL-NCAV_REFL_POW: 1.223747179848
C3:PSL-NCAV_TRANS_POW: 2.6784085770000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339988
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256786215419183
C3:PSL-SCAV_MODE_MATCHING: 77.96695780587113
C3:PSL-SCAV_REFL_POW: 0.711154314855
C3:PSL-SCAV_TRANS_POW: 2.5165175998500002
C3:PSL-TEMP_TABLE: 19.661750314788037
C3:PSL-TEMP_VACCAN_INLOOP: 34.38167086307692
detector: SN101
duration: 960
instrument: moku
