C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.0944
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0788195511929177
C3:PSL-NCAV_MODE_MATCHING: 68.62014974572742
C3:PSL-NCAV_REFL_POW: 1.2168149864400002
C3:PSL-NCAV_TRANS_POW: 2.660880339
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33967
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257238112031436
C3:PSL-SCAV_MODE_MATCHING: 77.69960252272222
C3:PSL-SCAV_REFL_POW: 0.7096319049869999
C3:PSL-SCAV_TRANS_POW: 2.47251722805
C3:PSL-TEMP_TABLE: 19.649433249889007
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
duration: 960
instrument: moku
