C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09534999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0768936688277857
C3:PSL-NCAV_MODE_MATCHING: 68.186509260788
C3:PSL-NCAV_REFL_POW: 1.214215413912
C3:PSL-NCAV_TRANS_POW: 2.602452879
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340166
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25549493018713
C3:PSL-SCAV_MODE_MATCHING: 77.70270374366058
C3:PSL-SCAV_REFL_POW: 0.6974526260430001
C3:PSL-SCAV_TRANS_POW: 2.43051687315
C3:PSL-TEMP_TABLE: 19.64081130445969
C3:PSL-TEMP_VACCAN_INLOOP: 34.37245154
detector: SN101
duration: 960
instrument: moku
