C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09446
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0761450352692874
C3:PSL-NCAV_MODE_MATCHING: 68.18424511743987
C3:PSL-NCAV_REFL_POW: 1.2116158413840001
C3:PSL-NCAV_TRANS_POW: 2.596610133
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339782
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255643235869064
C3:PSL-SCAV_MODE_MATCHING: 77.6414222632771
C3:PSL-SCAV_REFL_POW: 0.700497445779
C3:PSL-SCAV_TRANS_POW: 2.43251689005
C3:PSL-TEMP_TABLE: 19.63157350578542
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
duration: 960
instrument: moku
