C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09859
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0737068589129835
C3:PSL-NCAV_MODE_MATCHING: 68.08357299620197
C3:PSL-NCAV_REFL_POW: 1.2428107117200002
C3:PSL-NCAV_TRANS_POW: 2.651142429
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340932
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25658305944461
C3:PSL-SCAV_MODE_MATCHING: 77.43534913993919
C3:PSL-SCAV_REFL_POW: 0.701258650713
C3:PSL-SCAV_TRANS_POW: 2.4065166703500003
C3:PSL-TEMP_TABLE: 19.622335707111144
C3:PSL-TEMP_VACCAN_INLOOP: 34.37798313384615
detector: SN101
duration: 960
instrument: moku
