C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09439
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.076190460200734
C3:PSL-NCAV_MODE_MATCHING: 68.44637561145105
C3:PSL-NCAV_REFL_POW: 1.2176815106160002
C3:PSL-NCAV_TRANS_POW: 2.641404519
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339666
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255688807852707
C3:PSL-SCAV_MODE_MATCHING: 77.48227915037506
C3:PSL-SCAV_REFL_POW: 0.698213830977
C3:PSL-SCAV_TRANS_POW: 2.40251663655
C3:PSL-TEMP_TABLE: 19.629725946050563
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
duration: 960
instrument: moku
