C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09476
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0791136954955034
C3:PSL-NCAV_MODE_MATCHING: 68.5377356269735
C3:PSL-NCAV_REFL_POW: 1.2107493172080002
C3:PSL-NCAV_TRANS_POW: 2.637509355
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.288498
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340686
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255134080778592
C3:PSL-SCAV_MODE_MATCHING: 77.52034416944367
C3:PSL-SCAV_REFL_POW: 0.7088707000529999
C3:PSL-SCAV_TRANS_POW: 2.4445169914500005
C3:PSL-TEMP_TABLE: 19.626030826580855
C3:PSL-TEMP_VACCAN_INLOOP: 34.399494887692306
detector: SN101
duration: 960
instrument: moku
