C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: 1.1
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.081652838940957
C3:PSL-NCAV_MODE_MATCHING: 68.22257251483745
C3:PSL-NCAV_REFL_POW: 1.2185480347920001
C3:PSL-NCAV_TRANS_POW: 2.6160859530000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 21.93204
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 21.983858
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255309784372481
C3:PSL-SCAV_MODE_MATCHING: 78.02362488538714
C3:PSL-SCAV_REFL_POW: 0.704303470449
C3:PSL-SCAV_TRANS_POW: 2.50051746465
C3:PSL-TEMP_TABLE: 19.665445434257748
C3:PSL-TEMP_VACCAN_INLOOP: 34.40010950923077
detector: SN101
duration: 960
instrument: moku
