C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.09619
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0822078036184952
C3:PSL-NCAV_MODE_MATCHING: 68.14166947261396
C3:PSL-NCAV_REFL_POW: 1.2185480347920001
C3:PSL-NCAV_TRANS_POW: 2.606348043
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.301878
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34012
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.255249504770094
C3:PSL-SCAV_MODE_MATCHING: 77.87644352374889
C3:PSL-SCAV_REFL_POW: 0.703542265515
C3:PSL-SCAV_TRANS_POW: 2.47651726185
C3:PSL-TEMP_TABLE: 19.654360075848622
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
duration: 960
instrument: moku
