C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11911
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.076449169299995
C3:PSL-NCAV_MODE_MATCHING: 65.73442993079058
C3:PSL-NCAV_REFL_POW: 1.0885694083920001
C3:PSL-NCAV_TRANS_POW: 2.088291231
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298261835
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340336
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258236298939402
C3:PSL-SCAV_MODE_MATCHING: 72.37805818546502
C3:PSL-SCAV_REFL_POW: 0.842081563503
C3:PSL-SCAV_TRANS_POW: 2.20651498035
C3:PSL-TEMP_TABLE: 19.62479912009095
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
duration: 960
instrument: moku
