C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11912
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.0822151890205185
C3:PSL-NCAV_MODE_MATCHING: 65.96518904882915
C3:PSL-NCAV_REFL_POW: 1.007116135848
C3:PSL-NCAV_TRANS_POW: 1.9519604910000001
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340188
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259572610253416
C3:PSL-SCAV_MODE_MATCHING: 73.43464975012813
C3:PSL-SCAV_REFL_POW: 0.759871430631
C3:PSL-SCAV_TRANS_POW: 2.1005140846500003
C3:PSL-TEMP_TABLE: 19.708555161404348
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
duration: 960
instrument: moku
