C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12149
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.082438552219896
C3:PSL-NCAV_MODE_MATCHING: 65.96437962797022
C3:PSL-NCAV_REFL_POW: 1.01318180508
C3:PSL-NCAV_TRANS_POW: 1.9636459830000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.34298511525
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 1.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33956
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26021570605932
C3:PSL-SCAV_MODE_MATCHING: 73.31758223238391
C3:PSL-SCAV_REFL_POW: 0.7644386602350001
C3:PSL-SCAV_TRANS_POW: 2.1005140846500003
C3:PSL-TEMP_TABLE: 19.710402721139204
C3:PSL-TEMP_VACCAN_INLOOP: 34.38105624153846
detector: SN101
duration: 960
instrument: moku
