C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11919
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.090432485589304
C3:PSL-NCAV_MODE_MATCHING: 66.36040348957526
C3:PSL-NCAV_REFL_POW: 1.296535210632
C3:PSL-NCAV_TRANS_POW: 2.5557109110000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.323702
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340428
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259863279597057
C3:PSL-SCAV_MODE_MATCHING: 74.77024802989378
C3:PSL-SCAV_REFL_POW: 0.7362740776769999
C3:PSL-SCAV_TRANS_POW: 2.18451479445
C3:PSL-TEMP_TABLE: 19.495469938651148
C3:PSL-TEMP_VACCAN_INLOOP: 34.39119749692308
detector: SN101
duration: 960
instrument: moku
