C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11885
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.087157682830338
C3:PSL-NCAV_MODE_MATCHING: 66.62447648577277
C3:PSL-NCAV_REFL_POW: 1.28613692052
C3:PSL-NCAV_TRANS_POW: 2.567396403
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.323702
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340488
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259847944437177
C3:PSL-SCAV_MODE_MATCHING: 75.27486989360592
C3:PSL-SCAV_REFL_POW: 0.738557692479
C3:PSL-SCAV_TRANS_POW: 2.24851533525
C3:PSL-TEMP_TABLE: 19.510866269774937
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
duration: 960
instrument: moku
