C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.12125
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 3.089927659705744
C3:PSL-NCAV_MODE_MATCHING: 0.7142517278950828
C3:PSL-NCAV_REFL_POW: 4.940269370712
C3:PSL-NCAV_TRANS_POW: 0.035539803
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.323702
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340562
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260829327695373
C3:PSL-SCAV_MODE_MATCHING: 75.8340430267356
C3:PSL-SCAV_REFL_POW: 0.759871430631
C3:PSL-SCAV_TRANS_POW: 2.38451648445
C3:PSL-TEMP_TABLE: 19.520104068449207
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
duration: 960
instrument: moku
