C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10833
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9600666463724936
C3:PSL-NCAV_MODE_MATCHING: 68.42652701839371
C3:PSL-NCAV_REFL_POW: 1.308666549096
C3:PSL-NCAV_TRANS_POW: 2.8361627190000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339526
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257356902215775
C3:PSL-SCAV_MODE_MATCHING: 78.35409597162383
C3:PSL-SCAV_REFL_POW: 0.679183707627
C3:PSL-SCAV_TRANS_POW: 2.4585171097500003
C3:PSL-TEMP_TABLE: 18.838970379532913
C3:PSL-TEMP_VACCAN_INLOOP: 34.38105624153846
detector: SN101
duration: 60
instrument: moku
