C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10968
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960698702365288
C3:PSL-NCAV_MODE_MATCHING: 68.24088540603977
C3:PSL-NCAV_REFL_POW: 1.3000013073360002
C3:PSL-NCAV_TRANS_POW: 2.7933159150000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34005
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260050119705114
C3:PSL-SCAV_MODE_MATCHING: 78.32458945616672
C3:PSL-SCAV_REFL_POW: 0.705825880317
C3:PSL-SCAV_TRANS_POW: 2.5505178871500003
C3:PSL-TEMP_TABLE: 18.845128911982428
C3:PSL-TEMP_VACCAN_INLOOP: 34.36261759538461
detector: SN101
instrument: moku
