C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11037
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959383379993302
C3:PSL-NCAV_MODE_MATCHING: 68.37755683989135
C3:PSL-NCAV_REFL_POW: 1.4161155469200002
C3:PSL-NCAV_TRANS_POW: 3.0620822309999998
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33991
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2582283336016795
C3:PSL-SCAV_MODE_MATCHING: 77.64803568880096
C3:PSL-SCAV_REFL_POW: 0.663959608947
C3:PSL-SCAV_TRANS_POW: 2.30651582535
C3:PSL-TEMP_TABLE: 18.781080174507476
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: SN101
duration: 60
instrument: moku
