C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10931
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9589514876831773
C3:PSL-NCAV_MODE_MATCHING: 68.37942225495321
C3:PSL-NCAV_REFL_POW: 1.4421112722000002
C3:PSL-NCAV_TRANS_POW: 3.1185621090000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339688
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260364263542402
C3:PSL-SCAV_MODE_MATCHING: 77.44717189121975
C3:PSL-SCAV_REFL_POW: 0.667004428683
C3:PSL-SCAV_TRANS_POW: 2.2905156901500003
C3:PSL-TEMP_TABLE: 18.766299696628643
C3:PSL-TEMP_VACCAN_INLOOP: 34.38505128153846
detector: SN101
duration: 60
instrument: moku
