C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.112
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9595852700379446
C3:PSL-NCAV_MODE_MATCHING: 68.25658084797692
C3:PSL-NCAV_REFL_POW: 1.3207978875600002
C3:PSL-NCAV_TRANS_POW: 2.840057883
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34045
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259113137107956
C3:PSL-SCAV_MODE_MATCHING: 78.22177582274666
C3:PSL-SCAV_REFL_POW: 0.676138887891
C3:PSL-SCAV_TRANS_POW: 2.42851685625
C3:PSL-TEMP_TABLE: 18.84266549900262
C3:PSL-TEMP_VACCAN_INLOOP: 34.37521733692307
detector: SN101
duration: 60
instrument: moku
