C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11009
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959190656329911
C3:PSL-NCAV_MODE_MATCHING: 68.45271814086118
C3:PSL-NCAV_REFL_POW: 1.3779884831760003
C3:PSL-NCAV_TRANS_POW: 2.990021697
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339978
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257667547282514
C3:PSL-SCAV_MODE_MATCHING: 77.60411173645302
C3:PSL-SCAV_REFL_POW: 0.6685268385509999
C3:PSL-SCAV_TRANS_POW: 2.31651590985
C3:PSL-TEMP_TABLE: 18.78723870695699
C3:PSL-TEMP_VACCAN_INLOOP: 34.38044162
detector: SN101
duration: 60
instrument: moku
