C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11025
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958959861539801
C3:PSL-NCAV_MODE_MATCHING: 68.1715591827287
C3:PSL-NCAV_REFL_POW: 1.3814545798800002
C3:PSL-NCAV_TRANS_POW: 2.958860385
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34009
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257644576579994
C3:PSL-SCAV_MODE_MATCHING: 77.57808255481294
C3:PSL-SCAV_REFL_POW: 0.665482018815
C3:PSL-SCAV_TRANS_POW: 2.3025157915500003
C3:PSL-TEMP_TABLE: 18.814952102979806
C3:PSL-TEMP_VACCAN_INLOOP: 34.37245154
detector: SN101
duration: 60
instrument: moku
