C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10988
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9611675766638177
C3:PSL-NCAV_MODE_MATCHING: 68.30530646957642
C3:PSL-NCAV_REFL_POW: 1.2636072919440002
C3:PSL-NCAV_TRANS_POW: 2.7232029630000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340088
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258503142715203
C3:PSL-SCAV_MODE_MATCHING: 78.91587159071166
C3:PSL-SCAV_REFL_POW: 0.722572388865
C3:PSL-SCAV_TRANS_POW: 2.70451918845
C3:PSL-TEMP_TABLE: 18.90671423647757
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
instrument: moku
