C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11062999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9587999180352678
C3:PSL-NCAV_MODE_MATCHING: 68.30730701049127
C3:PSL-NCAV_REFL_POW: 1.435179078792
C3:PSL-NCAV_TRANS_POW: 3.093243543
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340212
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258248049196078
C3:PSL-SCAV_MODE_MATCHING: 77.50601659171664
C3:PSL-SCAV_REFL_POW: 0.6624371990789999
C3:PSL-SCAV_TRANS_POW: 2.2825156225500005
C3:PSL-TEMP_TABLE: 18.77738505503777
C3:PSL-TEMP_VACCAN_INLOOP: 34.37060767538461
detector: SN101
duration: 60
instrument: moku
