C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10966
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958942942413098
C3:PSL-NCAV_MODE_MATCHING: 68.47116153243631
C3:PSL-NCAV_REFL_POW: 1.3346622743760002
C3:PSL-NCAV_TRANS_POW: 2.8984853430000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339932
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257524247745369
C3:PSL-SCAV_MODE_MATCHING: 77.66441798087224
C3:PSL-SCAV_REFL_POW: 0.670810453353
C3:PSL-SCAV_TRANS_POW: 2.3325160450499998
C3:PSL-TEMP_TABLE: 18.823574048409128
C3:PSL-TEMP_VACCAN_INLOOP: 34.38566590307692
detector: SN101
duration: 60
instrument: moku
