C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10911
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9608507401322672
C3:PSL-NCAV_MODE_MATCHING: 68.19618456570885
C3:PSL-NCAV_REFL_POW: 1.3008678315120001
C3:PSL-NCAV_TRANS_POW: 2.789420751
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339808
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2594267433590325
C3:PSL-SCAV_MODE_MATCHING: 78.31290880156365
C3:PSL-SCAV_REFL_POW: 0.703542265515
C3:PSL-SCAV_TRANS_POW: 2.54051780265
C3:PSL-TEMP_TABLE: 18.86114109635116
C3:PSL-TEMP_VACCAN_INLOOP: 34.3884317
detector: SN101
instrument: moku
