C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11012999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9593258966578926
C3:PSL-NCAV_MODE_MATCHING: 68.28510271717805
C3:PSL-NCAV_REFL_POW: 1.5252975930960002
C3:PSL-NCAV_TRANS_POW: 3.2841065790000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339972
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258261764376891
C3:PSL-SCAV_MODE_MATCHING: 77.68335073549406
C3:PSL-SCAV_REFL_POW: 0.665482018815
C3:PSL-SCAV_TRANS_POW: 2.31651590985
C3:PSL-TEMP_TABLE: 18.753982631729613
C3:PSL-TEMP_VACCAN_INLOOP: 34.364461459999994
detector: SN101
duration: 60
instrument: moku
