C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10889
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9596557777261734
C3:PSL-NCAV_MODE_MATCHING: 68.4384263373278
C3:PSL-NCAV_REFL_POW: 1.2792047271120002
C3:PSL-NCAV_TRANS_POW: 2.773840095
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339762
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256944723008279
C3:PSL-SCAV_MODE_MATCHING: 78.45957339248675
C3:PSL-SCAV_REFL_POW: 0.683750937231
C3:PSL-SCAV_TRANS_POW: 2.49051738015
C3:PSL-TEMP_TABLE: 18.864836215820873
C3:PSL-TEMP_VACCAN_INLOOP: 34.39642178
detector: SN101
duration: 60
instrument: moku
