C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11054
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958968286976279
C3:PSL-NCAV_MODE_MATCHING: 68.04543102971
C3:PSL-NCAV_REFL_POW: 1.467240473304
C3:PSL-NCAV_TRANS_POW: 3.124404855
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340146
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259773870572851
C3:PSL-SCAV_MODE_MATCHING: 77.49755263707702
C3:PSL-SCAV_REFL_POW: 0.666243223749
C3:PSL-SCAV_TRANS_POW: 2.29451572395
C3:PSL-TEMP_TABLE: 18.784159440732232
C3:PSL-TEMP_VACCAN_INLOOP: 34.37122229692307
detector: SN101
duration: 60
instrument: moku
