C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10896
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958930330273205
C3:PSL-NCAV_MODE_MATCHING: 68.1781263730789
C3:PSL-NCAV_REFL_POW: 1.4455773689040001
C3:PSL-NCAV_TRANS_POW: 3.099086289
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33956
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260634116356103
C3:PSL-SCAV_MODE_MATCHING: 77.47763329957468
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.29251570705
C3:PSL-TEMP_TABLE: 18.79031797318175
C3:PSL-TEMP_VACCAN_INLOOP: 34.38351472769231
detector: SN101
duration: 60
instrument: moku
