C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11011
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9592733256732764
C3:PSL-NCAV_MODE_MATCHING: 68.42969689661996
C3:PSL-NCAV_REFL_POW: 1.3138656941520002
C3:PSL-NCAV_TRANS_POW: 2.847848211
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339978
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257790427791749
C3:PSL-SCAV_MODE_MATCHING: 77.99296609537674
C3:PSL-SCAV_REFL_POW: 0.682989732297
C3:PSL-SCAV_TRANS_POW: 2.42051678865
C3:PSL-TEMP_TABLE: 18.848208178207184
C3:PSL-TEMP_VACCAN_INLOOP: 34.37398809384615
detector: SN101
duration: 60
instrument: moku
