C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10913
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959231420694871
C3:PSL-NCAV_MODE_MATCHING: 68.32160025284747
C3:PSL-NCAV_REFL_POW: 1.3719228139440003
C3:PSL-NCAV_TRANS_POW: 2.958860385
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339572
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257444350784845
C3:PSL-SCAV_MODE_MATCHING: 77.8123636341174
C3:PSL-SCAV_REFL_POW: 0.663959608947
C3:PSL-SCAV_TRANS_POW: 2.32851601125
C3:PSL-TEMP_TABLE: 18.80386674457068
C3:PSL-TEMP_VACCAN_INLOOP: 34.38658783538461
detector: SN101
duration: 60
instrument: moku
