C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10997
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9583264318186298
C3:PSL-NCAV_MODE_MATCHING: 68.23800229799842
C3:PSL-NCAV_REFL_POW: 1.453376086488
C3:PSL-NCAV_TRANS_POW: 3.122457273
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339866
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260555508604336
C3:PSL-SCAV_MODE_MATCHING: 77.47181656226032
C3:PSL-SCAV_REFL_POW: 0.665482018815
C3:PSL-SCAV_TRANS_POW: 2.28851567325
C3:PSL-TEMP_TABLE: 18.773689935568058
C3:PSL-TEMP_VACCAN_INLOOP: 34.37030036461538
detector: SN101
duration: 60
instrument: moku
