C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11061
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9589791528223963
C3:PSL-NCAV_MODE_MATCHING: 68.40541620012417
C3:PSL-NCAV_REFL_POW: 1.4403782238480003
C3:PSL-NCAV_TRANS_POW: 3.1185621090000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340002
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258250062103684
C3:PSL-SCAV_MODE_MATCHING: 77.60696740673046
C3:PSL-SCAV_REFL_POW: 0.660914789211
C3:PSL-SCAV_TRANS_POW: 2.2905156901500003
C3:PSL-TEMP_TABLE: 18.78231188099738
C3:PSL-TEMP_VACCAN_INLOOP: 34.37706120153846
detector: SN101
duration: 60
instrument: moku
