C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11022
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9593245154839996
C3:PSL-NCAV_MODE_MATCHING: 68.4392223330611
C3:PSL-NCAV_REFL_POW: 1.4282468853840002
C3:PSL-NCAV_TRANS_POW: 3.0971387070000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339978
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258275537047978
C3:PSL-SCAV_MODE_MATCHING: 77.51843889407026
C3:PSL-SCAV_REFL_POW: 0.6677656336169999
C3:PSL-SCAV_TRANS_POW: 2.3025157915500003
C3:PSL-TEMP_TABLE: 18.787854560201943
C3:PSL-TEMP_VACCAN_INLOOP: 34.38013430923077
detector: SN101
duration: 60
instrument: moku
