C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11084999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958968684695598
C3:PSL-NCAV_MODE_MATCHING: 68.21615745064815
C3:PSL-NCAV_REFL_POW: 1.4031176842800002
C3:PSL-NCAV_TRANS_POW: 3.0114450990000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340148
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258589786903375
C3:PSL-SCAV_MODE_MATCHING: 77.64371101921273
C3:PSL-SCAV_REFL_POW: 0.667004428683
C3:PSL-SCAV_TRANS_POW: 2.31651590985
C3:PSL-TEMP_TABLE: 18.781696027752428
C3:PSL-TEMP_VACCAN_INLOOP: 34.39611446923077
detector: SN101
duration: 60
instrument: moku
