C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11043
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9593381593506614
C3:PSL-NCAV_MODE_MATCHING: 68.43022271067031
C3:PSL-NCAV_REFL_POW: 1.3147322183280001
C3:PSL-NCAV_TRANS_POW: 2.849795793
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340198
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257409280542434
C3:PSL-SCAV_MODE_MATCHING: 78.23948247223714
C3:PSL-SCAV_REFL_POW: 0.677661297759
C3:PSL-SCAV_TRANS_POW: 2.4365169238499997
C3:PSL-TEMP_TABLE: 18.844513058737476
C3:PSL-TEMP_VACCAN_INLOOP: 34.36138835230769
detector: SN101
instrument: moku
