C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10833
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9587111514211
C3:PSL-NCAV_MODE_MATCHING: 68.32504621793096
C3:PSL-NCAV_REFL_POW: 1.5062340612240002
C3:PSL-NCAV_TRANS_POW: 3.249050103
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339598
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258278154774994
C3:PSL-SCAV_MODE_MATCHING: 77.57581668473999
C3:PSL-SCAV_REFL_POW: 0.658631174409
C3:PSL-SCAV_TRANS_POW: 2.27851558875
C3:PSL-TEMP_TABLE: 18.76137287066903
C3:PSL-TEMP_VACCAN_INLOOP: 34.38904632153846
detector: SN101
duration: 60
instrument: moku
