C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10901
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9624715339841416
C3:PSL-NCAV_MODE_MATCHING: 68.32265547826982
C3:PSL-NCAV_REFL_POW: 1.2662068644720001
C3:PSL-NCAV_TRANS_POW: 2.7309932910000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33981
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2583515223075015
C3:PSL-SCAV_MODE_MATCHING: 79.10212270492275
C3:PSL-SCAV_REFL_POW: 0.732468053007
C3:PSL-SCAV_TRANS_POW: 2.77251976305
C3:PSL-TEMP_TABLE: 18.88084840018961
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
instrument: moku
