C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11059
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958978627487428
C3:PSL-NCAV_MODE_MATCHING: 67.99244740998269
C3:PSL-NCAV_REFL_POW: 1.4845709568240002
C3:PSL-NCAV_TRANS_POW: 3.1536185850000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34005
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259737597314879
C3:PSL-SCAV_MODE_MATCHING: 77.58214021939202
C3:PSL-SCAV_REFL_POW: 0.6624371990789999
C3:PSL-SCAV_TRANS_POW: 2.29251570705
C3:PSL-TEMP_TABLE: 18.792165532916602
C3:PSL-TEMP_VACCAN_INLOOP: 34.36538339230769
detector: SN101
duration: 60
instrument: moku
