C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11016
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.95840842341404
C3:PSL-NCAV_MODE_MATCHING: 68.20209794350866
C3:PSL-NCAV_REFL_POW: 1.5547594150800002
C3:PSL-NCAV_TRANS_POW: 3.3347437109999998
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339832
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260923850923353
C3:PSL-SCAV_MODE_MATCHING: 77.62448977131373
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.32451597745
C3:PSL-TEMP_TABLE: 18.742897273320487
C3:PSL-TEMP_VACCAN_INLOOP: 34.39334867230769
detector: SN101
duration: 60
instrument: moku
