C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11001999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958659880279309
C3:PSL-NCAV_MODE_MATCHING: 68.13903182434201
C3:PSL-NCAV_REFL_POW: 1.5374289315600003
C3:PSL-NCAV_TRANS_POW: 3.288001743
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339872
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260269803388056
C3:PSL-SCAV_MODE_MATCHING: 77.37648068124781
C3:PSL-SCAV_REFL_POW: 0.676138887891
C3:PSL-SCAV_TRANS_POW: 2.31251587605
C3:PSL-TEMP_TABLE: 18.74104971358563
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: SN101
duration: 60
instrument: moku
