C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11031
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9587747230612673
C3:PSL-NCAV_MODE_MATCHING: 68.19050351398145
C3:PSL-NCAV_REFL_POW: 1.4438443205520002
C3:PSL-NCAV_TRANS_POW: 3.0951911250000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34006
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259920473120081
C3:PSL-SCAV_MODE_MATCHING: 77.93225840751197
C3:PSL-SCAV_REFL_POW: 0.654825149739
C3:PSL-SCAV_TRANS_POW: 2.31251587605
C3:PSL-TEMP_TABLE: 18.784775293977184
C3:PSL-TEMP_VACCAN_INLOOP: 34.37583195846154
detector: SN101
duration: 60
instrument: moku
