C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10922
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9606806265497636
C3:PSL-NCAV_MODE_MATCHING: 68.22644238622017
C3:PSL-NCAV_REFL_POW: 1.3008678315120001
C3:PSL-NCAV_TRANS_POW: 2.7933159150000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339832
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260279114075932
C3:PSL-SCAV_MODE_MATCHING: 78.10271383243719
C3:PSL-SCAV_REFL_POW: 0.700497445779
C3:PSL-SCAV_TRANS_POW: 2.4985174477500003
C3:PSL-TEMP_TABLE: 18.848824031452136
C3:PSL-TEMP_VACCAN_INLOOP: 34.39396329384615
detector: SN101
instrument: moku
