C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10969
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.95945464969136
C3:PSL-NCAV_MODE_MATCHING: 68.43354790977916
C3:PSL-NCAV_REFL_POW: 1.3935859183440003
C3:PSL-NCAV_TRANS_POW: 3.021183009
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339866
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258209098505601
C3:PSL-SCAV_MODE_MATCHING: 77.49387394701549
C3:PSL-SCAV_REFL_POW: 0.6692880434849999
C3:PSL-SCAV_TRANS_POW: 2.30451580845
C3:PSL-TEMP_TABLE: 18.789086266691847
C3:PSL-TEMP_VACCAN_INLOOP: 34.38074893076923
detector: SN101
duration: 60
instrument: moku
