C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10964
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959711295913219
C3:PSL-NCAV_MODE_MATCHING: 68.41358496721493
C3:PSL-NCAV_REFL_POW: 1.2878699688720001
C3:PSL-NCAV_TRANS_POW: 2.789420751
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33997
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258202764692692
C3:PSL-SCAV_MODE_MATCHING: 78.40637883755726
C3:PSL-SCAV_REFL_POW: 0.687556961901
C3:PSL-SCAV_TRANS_POW: 2.49651743085
C3:PSL-TEMP_TABLE: 18.847592324962235
C3:PSL-TEMP_VACCAN_INLOOP: 34.37583195846154
detector: SN101
instrument: moku
