C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10951
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9593961613158366
C3:PSL-NCAV_MODE_MATCHING: 68.45710911912848
C3:PSL-NCAV_REFL_POW: 1.360657999656
C3:PSL-NCAV_TRANS_POW: 2.953017639
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33966
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258370201929539
C3:PSL-SCAV_MODE_MATCHING: 77.79748663583524
C3:PSL-SCAV_REFL_POW: 0.670810453353
C3:PSL-SCAV_TRANS_POW: 2.3505161971499997
C3:PSL-TEMP_TABLE: 18.827269167878836
C3:PSL-TEMP_VACCAN_INLOOP: 34.37306616153846
detector: SN101
duration: 60
instrument: moku
