C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10843
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959732614913416
C3:PSL-NCAV_MODE_MATCHING: 68.53774111153221
C3:PSL-NCAV_REFL_POW: 1.2670733886480001
C3:PSL-NCAV_TRANS_POW: 2.7602070210000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339658
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257306510030745
C3:PSL-SCAV_MODE_MATCHING: 78.98983953363444
C3:PSL-SCAV_REFL_POW: 0.711915519789
C3:PSL-SCAV_TRANS_POW: 2.67651895185
C3:PSL-TEMP_TABLE: 18.896244731313395
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
instrument: moku
