C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11016
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9599618471196925
C3:PSL-NCAV_MODE_MATCHING: 68.10815313782392
C3:PSL-NCAV_REFL_POW: 1.2870034446960001
C3:PSL-NCAV_TRANS_POW: 2.750469111
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340138
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257997583040464
C3:PSL-SCAV_MODE_MATCHING: 78.45201531430033
C3:PSL-SCAV_REFL_POW: 0.6966914211090001
C3:PSL-SCAV_TRANS_POW: 2.53651776885
C3:PSL-TEMP_TABLE: 18.883311813169417
C3:PSL-TEMP_VACCAN_INLOOP: 34.37829044461538
detector: SN101
instrument: moku
