C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11071
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9595022200232184
C3:PSL-NCAV_MODE_MATCHING: 68.22484020777127
C3:PSL-NCAV_REFL_POW: 1.318198315032
C3:PSL-NCAV_TRANS_POW: 2.830319973
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340266
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257240967174232
C3:PSL-SCAV_MODE_MATCHING: 78.06684249875066
C3:PSL-SCAV_REFL_POW: 0.686795756967
C3:PSL-SCAV_TRANS_POW: 2.4445169914500005
C3:PSL-TEMP_TABLE: 18.82973258085864
C3:PSL-TEMP_VACCAN_INLOOP: 34.37429540461538
detector: SN101
duration: 60
instrument: moku
