C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10812
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9594704425185068
C3:PSL-NCAV_MODE_MATCHING: 68.28803201337622
C3:PSL-NCAV_REFL_POW: 1.447310417256
C3:PSL-NCAV_TRANS_POW: 3.1166145270000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339452
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260730224424616
C3:PSL-SCAV_MODE_MATCHING: 77.64903802941453
C3:PSL-SCAV_REFL_POW: 0.6685268385509999
C3:PSL-SCAV_TRANS_POW: 2.32251596055
C3:PSL-TEMP_TABLE: 18.76999481609835
C3:PSL-TEMP_VACCAN_INLOOP: 34.38720245692308
detector: SN101
instrument: moku
