C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11048
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958976063424315
C3:PSL-NCAV_MODE_MATCHING: 68.26342481630304
C3:PSL-NCAV_REFL_POW: 1.435179078792
C3:PSL-NCAV_TRANS_POW: 3.081558051
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34001
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260030780306101
C3:PSL-SCAV_MODE_MATCHING: 77.74235356964945
C3:PSL-SCAV_REFL_POW: 0.657108764541
C3:PSL-SCAV_TRANS_POW: 2.29251570705
C3:PSL-TEMP_TABLE: 18.772458229078154
C3:PSL-TEMP_VACCAN_INLOOP: 34.36722725692307
detector: SN101
duration: 60
instrument: moku
