C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11175
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959276721797279
C3:PSL-NCAV_MODE_MATCHING: 68.3359151755547
C3:PSL-NCAV_REFL_POW: 1.3502597095440003
C3:PSL-NCAV_TRANS_POW: 2.914065999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340328
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259647208540465
C3:PSL-SCAV_MODE_MATCHING: 77.85157324872195
C3:PSL-SCAV_REFL_POW: 0.667004428683
C3:PSL-SCAV_TRANS_POW: 2.34451614645
C3:PSL-TEMP_TABLE: 18.818647222449513
C3:PSL-TEMP_VACCAN_INLOOP: 34.37859775538461
detector: SN101
duration: 60
instrument: moku
