C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11094
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958636693208464
C3:PSL-NCAV_MODE_MATCHING: 68.20180838424587
C3:PSL-NCAV_REFL_POW: 1.4785052875920002
C3:PSL-NCAV_TRANS_POW: 3.1711468230000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340272
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258394905923524
C3:PSL-SCAV_MODE_MATCHING: 77.25998614353138
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.27651557185
C3:PSL-TEMP_TABLE: 18.800171625100973
C3:PSL-TEMP_VACCAN_INLOOP: 34.38535859230769
detector: SN101
duration: 60
instrument: moku
