C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11041999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959622605222901
C3:PSL-NCAV_MODE_MATCHING: 68.40301709140418
C3:PSL-NCAV_REFL_POW: 1.4126494502160003
C3:PSL-NCAV_TRANS_POW: 3.058187067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34006
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25852599035655
C3:PSL-SCAV_MODE_MATCHING: 77.70255627206372
C3:PSL-SCAV_REFL_POW: 0.660153584277
C3:PSL-SCAV_TRANS_POW: 2.3005157746500005
C3:PSL-TEMP_TABLE: 18.7897021199368
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
duration: 60
instrument: moku
