C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11049
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.95930728533769
C3:PSL-NCAV_MODE_MATCHING: 68.07357129816758
C3:PSL-NCAV_REFL_POW: 1.4854374810000002
C3:PSL-NCAV_TRANS_POW: 3.167251659
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340212
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258777264532302
C3:PSL-SCAV_MODE_MATCHING: 77.33232416249369
C3:PSL-SCAV_REFL_POW: 0.670810453353
C3:PSL-SCAV_TRANS_POW: 2.28851567325
C3:PSL-TEMP_TABLE: 18.76876310960845
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
duration: 60
instrument: moku
