C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11009
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959475634099128
C3:PSL-NCAV_MODE_MATCHING: 68.09977049052935
C3:PSL-NCAV_REFL_POW: 1.3121326458000002
C3:PSL-NCAV_TRANS_POW: 2.801106243
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340088
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259424261377559
C3:PSL-SCAV_MODE_MATCHING: 78.2087520081728
C3:PSL-SCAV_REFL_POW: 0.682228527363
C3:PSL-SCAV_TRANS_POW: 2.44851702525
C3:PSL-TEMP_TABLE: 18.85990938986126
C3:PSL-TEMP_VACCAN_INLOOP: 34.37613926923077
detector: SN101
duration: 60
instrument: moku
