C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10942
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959035882730166
C3:PSL-NCAV_MODE_MATCHING: 68.56638887661737
C3:PSL-NCAV_REFL_POW: 1.2930691139280002
C3:PSL-NCAV_TRANS_POW: 2.820582063
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339886
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257608476199701
C3:PSL-SCAV_MODE_MATCHING: 78.31613908831862
C3:PSL-SCAV_REFL_POW: 0.686795756967
C3:PSL-SCAV_TRANS_POW: 2.4805172956500003
C3:PSL-TEMP_TABLE: 18.856214270391554
C3:PSL-TEMP_VACCAN_INLOOP: 34.39211942923077
detector: SN101
duration: 60
instrument: moku
