C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10832
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959998438195895
C3:PSL-NCAV_MODE_MATCHING: 68.34548050102099
C3:PSL-NCAV_REFL_POW: 1.3207978875600002
C3:PSL-NCAV_TRANS_POW: 2.851743375
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339572
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259830566511472
C3:PSL-SCAV_MODE_MATCHING: 78.39867103967849
C3:PSL-SCAV_REFL_POW: 0.680706117495
C3:PSL-SCAV_TRANS_POW: 2.4705172111500002
C3:PSL-TEMP_TABLE: 18.83773867304301
C3:PSL-TEMP_VACCAN_INLOOP: 34.39304136153846
detector: SN101
instrument: moku
