C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10943
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958679441584913
C3:PSL-NCAV_MODE_MATCHING: 68.22126523552728
C3:PSL-NCAV_REFL_POW: 1.46810699748
C3:PSL-NCAV_TRANS_POW: 3.151671003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339722
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260265408236219
C3:PSL-SCAV_MODE_MATCHING: 77.47763329957468
C3:PSL-SCAV_REFL_POW: 0.667004428683
C3:PSL-SCAV_TRANS_POW: 2.29451572395
C3:PSL-TEMP_TABLE: 18.763836283648835
C3:PSL-TEMP_VACCAN_INLOOP: 34.37245154
detector: SN101
duration: 60
instrument: moku
