C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11041
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9589222344495325
C3:PSL-NCAV_MODE_MATCHING: 68.18259995816403
C3:PSL-NCAV_REFL_POW: 1.4889035777040003
C3:PSL-NCAV_TRANS_POW: 3.190622643
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340048
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259771996557108
C3:PSL-SCAV_MODE_MATCHING: 77.65775035311884
C3:PSL-SCAV_REFL_POW: 0.6624371990789999
C3:PSL-SCAV_TRANS_POW: 2.3025157915500003
C3:PSL-TEMP_TABLE: 18.76999481609835
C3:PSL-TEMP_VACCAN_INLOOP: 34.38259279538461
detector: SN101
duration: 60
instrument: moku
