C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1096
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9590399752673124
C3:PSL-NCAV_MODE_MATCHING: 68.36330664412536
C3:PSL-NCAV_REFL_POW: 1.4377786513200002
C3:PSL-NCAV_TRANS_POW: 3.106876617
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33992
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2574357522188695
C3:PSL-SCAV_MODE_MATCHING: 77.33990499258637
C3:PSL-SCAV_REFL_POW: 0.667004428683
C3:PSL-SCAV_TRANS_POW: 2.27651557185
C3:PSL-TEMP_TABLE: 18.795244799141358
C3:PSL-TEMP_VACCAN_INLOOP: 34.38443666
detector: SN101
duration: 60
instrument: moku
