C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11118
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.95907694130786
C3:PSL-NCAV_MODE_MATCHING: 68.31705829041746
C3:PSL-NCAV_REFL_POW: 1.42911340956
C3:PSL-NCAV_TRANS_POW: 3.081558051
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340148
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260357046926391
C3:PSL-SCAV_MODE_MATCHING: 77.51748221965336
C3:PSL-SCAV_REFL_POW: 0.665482018815
C3:PSL-SCAV_TRANS_POW: 2.29451572395
C3:PSL-TEMP_TABLE: 18.75644604470942
C3:PSL-TEMP_VACCAN_INLOOP: 34.38781707846154
detector: SN101
duration: 60
instrument: moku
