C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10969
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9585576621866663
C3:PSL-NCAV_MODE_MATCHING: 68.14817108530568
C3:PSL-NCAV_REFL_POW: 1.622348300808
C3:PSL-NCAV_TRANS_POW: 3.471074451
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339796
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259964779338187
C3:PSL-SCAV_MODE_MATCHING: 77.39390478788289
C3:PSL-SCAV_REFL_POW: 0.6883181668349999
C3:PSL-SCAV_TRANS_POW: 2.35651624785
C3:PSL-TEMP_TABLE: 18.715183877297672
C3:PSL-TEMP_VACCAN_INLOOP: 34.36999305384615
detector: SN101
duration: 60
instrument: moku
