C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11037999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959581125596128
C3:PSL-NCAV_MODE_MATCHING: 68.46079470904989
C3:PSL-NCAV_REFL_POW: 1.4178485952720001
C3:PSL-NCAV_TRANS_POW: 3.0776628870000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340048
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258610757542627
C3:PSL-SCAV_MODE_MATCHING: 77.57098580265361
C3:PSL-SCAV_REFL_POW: 0.659392379343
C3:PSL-SCAV_TRANS_POW: 2.28051560565
C3:PSL-TEMP_TABLE: 18.810025277020195
C3:PSL-TEMP_VACCAN_INLOOP: 34.38197817384615
detector: SN101
duration: 60
instrument: moku
