C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10897
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959302575694055
C3:PSL-NCAV_MODE_MATCHING: 68.29490558995678
C3:PSL-NCAV_REFL_POW: 1.3329292260240002
C3:PSL-NCAV_TRANS_POW: 2.871219195
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339682
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25820031751178
C3:PSL-SCAV_MODE_MATCHING: 78.03124393851401
C3:PSL-SCAV_REFL_POW: 0.681467322429
C3:PSL-SCAV_TRANS_POW: 2.42051678865
C3:PSL-TEMP_TABLE: 18.826653314633884
C3:PSL-TEMP_VACCAN_INLOOP: 34.36538339230769
detector: SN101
duration: 60
instrument: moku
