C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11034
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960345334043523
C3:PSL-NCAV_MODE_MATCHING: 68.4330468254256
C3:PSL-NCAV_REFL_POW: 1.270539485352
C3:PSL-NCAV_TRANS_POW: 2.7543642750000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340232
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257478483219841
C3:PSL-SCAV_MODE_MATCHING: 78.64958441180542
C3:PSL-SCAV_REFL_POW: 0.711915519789
C3:PSL-SCAV_TRANS_POW: 2.62251849555
C3:PSL-TEMP_TABLE: 18.85806183012641
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
instrument: moku
