C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10969999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959487437055277
C3:PSL-NCAV_MODE_MATCHING: 68.35833912577287
C3:PSL-NCAV_REFL_POW: 1.384920676584
C3:PSL-NCAV_TRANS_POW: 2.991969279
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33995
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259817189582591
C3:PSL-SCAV_MODE_MATCHING: 77.63517414955467
C3:PSL-SCAV_REFL_POW: 0.673094068155
C3:PSL-SCAV_TRANS_POW: 2.3365160788500003
C3:PSL-TEMP_TABLE: 18.790933826426702
C3:PSL-TEMP_VACCAN_INLOOP: 34.39580715846154
detector: SN101
instrument: moku
