C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10852
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.963277568993345
C3:PSL-NCAV_MODE_MATCHING: 68.36830078859602
C3:PSL-NCAV_REFL_POW: 1.2653403402960002
C3:PSL-NCAV_TRANS_POW: 2.734888455
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339726
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2578694918753
C3:PSL-SCAV_MODE_MATCHING: 79.4120714830924
C3:PSL-SCAV_REFL_POW: 0.741602512215
C3:PSL-SCAV_TRANS_POW: 2.86052050665
C3:PSL-TEMP_TABLE: 18.9190313013766
C3:PSL-TEMP_VACCAN_INLOOP: 34.36630532461538
detector: SN101
instrument: moku
