C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10819
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9590019379807972
C3:PSL-NCAV_MODE_MATCHING: 68.16258617971235
C3:PSL-NCAV_REFL_POW: 1.4247807886800001
C3:PSL-NCAV_TRANS_POW: 3.050396739
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339598
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258394114342438
C3:PSL-SCAV_MODE_MATCHING: 77.62814293872468
C3:PSL-SCAV_REFL_POW: 0.664720813881
C3:PSL-SCAV_TRANS_POW: 2.30651582535
C3:PSL-TEMP_TABLE: 18.794013092651458
C3:PSL-TEMP_VACCAN_INLOOP: 34.38535859230769
detector: SN101
duration: 60
instrument: moku
