C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11081
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958859984680547
C3:PSL-NCAV_MODE_MATCHING: 68.22500691583733
C3:PSL-NCAV_REFL_POW: 1.357191902952
C3:PSL-NCAV_TRANS_POW: 2.914065999
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339962
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259475271328443
C3:PSL-SCAV_MODE_MATCHING: 78.06400951831354
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.38451648445
C3:PSL-TEMP_TABLE: 18.813104543244954
C3:PSL-TEMP_VACCAN_INLOOP: 34.3755246476923
detector: SN101
duration: 60
instrument: moku
