C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10925
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9593452982791657
C3:PSL-NCAV_MODE_MATCHING: 68.50481795525818
C3:PSL-NCAV_REFL_POW: 1.31646526668
C3:PSL-NCAV_TRANS_POW: 2.863428867
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339758
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257646011941576
C3:PSL-SCAV_MODE_MATCHING: 78.13789891206294
C3:PSL-SCAV_REFL_POW: 0.665482018815
C3:PSL-SCAV_TRANS_POW: 2.37851643375
C3:PSL-TEMP_TABLE: 18.8328118470834
C3:PSL-TEMP_VACCAN_INLOOP: 34.37921237692307
detector: SN101
duration: 60
instrument: moku
