C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10964
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959522503835498
C3:PSL-NCAV_MODE_MATCHING: 68.21745020230586
C3:PSL-NCAV_REFL_POW: 1.308666549096
C3:PSL-NCAV_TRANS_POW: 2.808896571
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339852
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258809441759507
C3:PSL-SCAV_MODE_MATCHING: 78.19725775741456
C3:PSL-SCAV_REFL_POW: 0.686034552033
C3:PSL-SCAV_TRANS_POW: 2.46051712665
C3:PSL-TEMP_TABLE: 18.857445976881458
C3:PSL-TEMP_VACCAN_INLOOP: 34.38474397076923
detector: SN101
duration: 60
instrument: moku
