C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10925
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9619416866713597
C3:PSL-NCAV_MODE_MATCHING: 68.42704180493226
C3:PSL-NCAV_REFL_POW: 1.261007719416
C3:PSL-NCAV_TRANS_POW: 2.732940873
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339872
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.256988951776516
C3:PSL-SCAV_MODE_MATCHING: 79.09641034024952
C3:PSL-SCAV_REFL_POW: 0.726378413535
C3:PSL-SCAV_TRANS_POW: 2.74851956025
C3:PSL-TEMP_TABLE: 18.89378131833359
C3:PSL-TEMP_VACCAN_INLOOP: 34.36876381076923
detector: SN101
instrument: moku
