C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11145
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9586986271207367
C3:PSL-NCAV_MODE_MATCHING: 68.14440087827113
C3:PSL-NCAV_REFL_POW: 1.45510913484
C3:PSL-NCAV_TRANS_POW: 3.112719363
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340208
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260131173848117
C3:PSL-SCAV_MODE_MATCHING: 77.4706917235848
C3:PSL-SCAV_REFL_POW: 0.663198404013
C3:PSL-SCAV_TRANS_POW: 2.28051560565
C3:PSL-TEMP_TABLE: 18.78662285371204
C3:PSL-TEMP_VACCAN_INLOOP: 34.39150480769231
detector: SN101
duration: 60
instrument: moku
