C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11061
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959049714315922
C3:PSL-NCAV_MODE_MATCHING: 68.30369558844019
C3:PSL-NCAV_REFL_POW: 1.3034674040400003
C3:PSL-NCAV_TRANS_POW: 2.808896571
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34004
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260187809156458
C3:PSL-SCAV_MODE_MATCHING: 78.26429376851817
C3:PSL-SCAV_REFL_POW: 0.682228527363
C3:PSL-SCAV_TRANS_POW: 2.45651709285
C3:PSL-TEMP_TABLE: 18.852519150921843
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: SN101
duration: 60
instrument: moku
