C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11047
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958651043250123
C3:PSL-NCAV_MODE_MATCHING: 68.27490899209067
C3:PSL-NCAV_REFL_POW: 1.61108348652
C3:PSL-NCAV_TRANS_POW: 3.467179287
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339978
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259513004252979
C3:PSL-SCAV_MODE_MATCHING: 77.64151450758521
C3:PSL-SCAV_REFL_POW: 0.679183707627
C3:PSL-SCAV_TRANS_POW: 2.3585162647500004
C3:PSL-TEMP_TABLE: 18.72257411623709
C3:PSL-TEMP_VACCAN_INLOOP: 34.37675389076923
detector: SN101
duration: 60
instrument: moku
