C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10883
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.963188955557487
C3:PSL-NCAV_MODE_MATCHING: 68.4890115023425
C3:PSL-NCAV_REFL_POW: 1.261874243592
C3:PSL-NCAV_TRANS_POW: 2.742678783
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339816
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258176227059875
C3:PSL-SCAV_MODE_MATCHING: 79.24443074073912
C3:PSL-SCAV_REFL_POW: 0.740841307281
C3:PSL-SCAV_TRANS_POW: 2.82852023625
C3:PSL-TEMP_TABLE: 18.89809229104825
C3:PSL-TEMP_VACCAN_INLOOP: 34.3675345676923
detector: SN101
instrument: moku
