C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11245999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9590824461262764
C3:PSL-NCAV_MODE_MATCHING: 68.02483130991288
C3:PSL-NCAV_REFL_POW: 1.4750391908880003
C3:PSL-NCAV_TRANS_POW: 3.1380379290000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340558
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259308683689706
C3:PSL-SCAV_MODE_MATCHING: 77.55175267993418
C3:PSL-SCAV_REFL_POW: 0.6624371990789999
C3:PSL-SCAV_TRANS_POW: 2.28851567325
C3:PSL-TEMP_TABLE: 18.793397239406506
C3:PSL-TEMP_VACCAN_INLOOP: 34.37982699846154
detector: SN101
duration: 60
instrument: moku
