C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11026
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9593201400346065
C3:PSL-NCAV_MODE_MATCHING: 68.08834897920713
C3:PSL-NCAV_REFL_POW: 1.3675901930640002
C3:PSL-NCAV_TRANS_POW: 2.917961163
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339962
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259530472480591
C3:PSL-SCAV_MODE_MATCHING: 78.0309779995004
C3:PSL-SCAV_REFL_POW: 0.6685268385509999
C3:PSL-SCAV_TRANS_POW: 2.37451639995
C3:PSL-TEMP_TABLE: 18.82418990165408
C3:PSL-TEMP_VACCAN_INLOOP: 34.37091498615384
detector: SN101
duration: 60
instrument: moku
