C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10939
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9609803509871364
C3:PSL-NCAV_MODE_MATCHING: 68.4504313517908
C3:PSL-NCAV_REFL_POW: 1.2740055820560001
C3:PSL-NCAV_TRANS_POW: 2.764102185
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339978
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258045260325625
C3:PSL-SCAV_MODE_MATCHING: 78.46496690836146
C3:PSL-SCAV_REFL_POW: 0.706587085251
C3:PSL-SCAV_TRANS_POW: 2.57451808995
C3:PSL-TEMP_TABLE: 18.864836215820873
C3:PSL-TEMP_VACCAN_INLOOP: 34.38351472769231
detector: SN101
instrument: moku
