C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10912
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958714815980141
C3:PSL-NCAV_MODE_MATCHING: 68.42361702058149
C3:PSL-NCAV_REFL_POW: 1.4005181117520002
C3:PSL-NCAV_TRANS_POW: 3.0348160830000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33984
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258324527900075
C3:PSL-SCAV_MODE_MATCHING: 77.64371101921273
C3:PSL-SCAV_REFL_POW: 0.667004428683
C3:PSL-SCAV_TRANS_POW: 2.31651590985
C3:PSL-TEMP_TABLE: 18.79893991861107
C3:PSL-TEMP_VACCAN_INLOOP: 34.37368078307692
detector: SN101
instrument: moku
