C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11095
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959306702037702
C3:PSL-NCAV_MODE_MATCHING: 68.25749299449383
C3:PSL-NCAV_REFL_POW: 1.4221812161520002
C3:PSL-NCAV_TRANS_POW: 3.058187067
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340216
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258357292014353
C3:PSL-SCAV_MODE_MATCHING: 77.5165188746673
C3:PSL-SCAV_REFL_POW: 0.663198404013
C3:PSL-SCAV_TRANS_POW: 2.28651565635
C3:PSL-TEMP_TABLE: 18.794013092651458
C3:PSL-TEMP_VACCAN_INLOOP: 34.37736851230769
detector: SN101
duration: 60
instrument: moku
