C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10836
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9592597356678043
C3:PSL-NCAV_MODE_MATCHING: 68.30075193334439
C3:PSL-NCAV_REFL_POW: 1.3831876282320001
C3:PSL-NCAV_TRANS_POW: 2.9802837870000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33965
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260385674101999
C3:PSL-SCAV_MODE_MATCHING: 77.88501246518103
C3:PSL-SCAV_REFL_POW: 0.673094068155
C3:PSL-SCAV_TRANS_POW: 2.37051636615
C3:PSL-TEMP_TABLE: 18.8112569835101
C3:PSL-TEMP_VACCAN_INLOOP: 34.37583195846154
detector: SN101
instrument: moku
