C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10898999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960237300860515
C3:PSL-NCAV_MODE_MATCHING: 68.27619741713248
C3:PSL-NCAV_REFL_POW: 1.3069335007440002
C3:PSL-NCAV_TRANS_POW: 2.8127917350000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33986
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2602241654134545
C3:PSL-SCAV_MODE_MATCHING: 78.36376682253712
C3:PSL-SCAV_REFL_POW: 0.689840576703
C3:PSL-SCAV_TRANS_POW: 2.4985174477500003
C3:PSL-TEMP_TABLE: 18.86729962880068
C3:PSL-TEMP_VACCAN_INLOOP: 34.37767582307692
detector: SN101
instrument: moku
