C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10939
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9609116634667476
C3:PSL-NCAV_MODE_MATCHING: 68.55386232247497
C3:PSL-NCAV_REFL_POW: 1.268806437
C3:PSL-NCAV_TRANS_POW: 2.766049767
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339988
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25779441819145
C3:PSL-SCAV_MODE_MATCHING: 78.8390318822898
C3:PSL-SCAV_REFL_POW: 0.706587085251
C3:PSL-SCAV_TRANS_POW: 2.63251858005
C3:PSL-TEMP_TABLE: 18.866683775555728
C3:PSL-TEMP_VACCAN_INLOOP: 34.37829044461538
detector: SN101
instrument: moku
