C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10912
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9588896414081027
C3:PSL-NCAV_MODE_MATCHING: 68.2619812437667
C3:PSL-NCAV_REFL_POW: 1.4689735216560003
C3:PSL-NCAV_TRANS_POW: 3.159461331
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339666
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258339530916095
C3:PSL-SCAV_MODE_MATCHING: 77.28173796487287
C3:PSL-SCAV_REFL_POW: 0.671571658287
C3:PSL-SCAV_TRANS_POW: 2.28451563945
C3:PSL-TEMP_TABLE: 18.76876310960845
C3:PSL-TEMP_VACCAN_INLOOP: 34.398572955384616
detector: SN101
duration: 60
instrument: moku
