C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10941
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958985089885829
C3:PSL-NCAV_MODE_MATCHING: 68.30016655550384
C3:PSL-NCAV_REFL_POW: 1.3823211040560002
C3:PSL-NCAV_TRANS_POW: 2.976388623
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339646
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2581847350749715
C3:PSL-SCAV_MODE_MATCHING: 77.60213076634987
C3:PSL-SCAV_REFL_POW: 0.660914789211
C3:PSL-SCAV_TRANS_POW: 2.29251570705
C3:PSL-TEMP_TABLE: 18.821726488674273
C3:PSL-TEMP_VACCAN_INLOOP: 34.36876381076923
detector: SN101
duration: 60
instrument: moku
