C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11107
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958420279004679
C3:PSL-NCAV_MODE_MATCHING: 68.13336026730008
C3:PSL-NCAV_REFL_POW: 1.5651577051920003
C3:PSL-NCAV_TRANS_POW: 3.3464292030000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340112
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260903090445797
C3:PSL-SCAV_MODE_MATCHING: 77.39298852666727
C3:PSL-SCAV_REFL_POW: 0.678422502693
C3:PSL-SCAV_TRANS_POW: 2.32251596055
C3:PSL-TEMP_TABLE: 18.74104971358563
C3:PSL-TEMP_VACCAN_INLOOP: 34.37644658
detector: SN101
duration: 60
instrument: moku
