C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11174
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9585166566016308
C3:PSL-NCAV_MODE_MATCHING: 68.08467126622818
C3:PSL-NCAV_REFL_POW: 1.618882204104
C3:PSL-NCAV_TRANS_POW: 3.453546213
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340378
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2596826151633564
C3:PSL-SCAV_MODE_MATCHING: 77.69070852277459
C3:PSL-SCAV_REFL_POW: 0.680706117495
C3:PSL-SCAV_TRANS_POW: 2.37051636615
C3:PSL-TEMP_TABLE: 18.7250375292169
C3:PSL-TEMP_VACCAN_INLOOP: 34.36722725692307
detector: SN101
duration: 60
instrument: moku
