C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10905
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9588778638598145
C3:PSL-NCAV_MODE_MATCHING: 68.2546791191984
C3:PSL-NCAV_REFL_POW: 1.298268258984
C3:PSL-NCAV_TRANS_POW: 2.7913683330000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33984
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258361787925539
C3:PSL-SCAV_MODE_MATCHING: 78.43764414388414
C3:PSL-SCAV_REFL_POW: 0.6928853964389999
C3:PSL-SCAV_TRANS_POW: 2.5205176336500004
C3:PSL-TEMP_TABLE: 18.866067922310776
C3:PSL-TEMP_VACCAN_INLOOP: 34.39027556461538
detector: SN101
instrument: moku
