C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.109
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959035320674883
C3:PSL-NCAV_MODE_MATCHING: 68.0667793200872
C3:PSL-NCAV_REFL_POW: 1.5608250843120002
C3:PSL-NCAV_TRANS_POW: 3.326953383
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.33956
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260594417118828
C3:PSL-SCAV_MODE_MATCHING: 77.53356649992678
C3:PSL-SCAV_REFL_POW: 0.6677656336169999
C3:PSL-SCAV_TRANS_POW: 2.30451580845
C3:PSL-TEMP_TABLE: 18.758909457689228
C3:PSL-TEMP_VACCAN_INLOOP: 34.37890506615384
detector: SN101
duration: 60
instrument: moku
