C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11072
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959220589385249
C3:PSL-NCAV_MODE_MATCHING: 68.61720674709923
C3:PSL-NCAV_REFL_POW: 1.3701897655920001
C3:PSL-NCAV_TRANS_POW: 2.9958644430000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340146
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2583495468876125
C3:PSL-SCAV_MODE_MATCHING: 77.8024533492505
C3:PSL-SCAV_REFL_POW: 0.665482018815
C3:PSL-SCAV_TRANS_POW: 2.3325160450499998
C3:PSL-TEMP_TABLE: 18.80325089132573
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
duration: 60
instrument: moku
