C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11115
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959966335544754
C3:PSL-NCAV_MODE_MATCHING: 68.45018940799564
C3:PSL-NCAV_REFL_POW: 1.3485266611920002
C3:PSL-NCAV_TRANS_POW: 2.925751491
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340232
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258220066397703
C3:PSL-SCAV_MODE_MATCHING: 77.7730112793735
C3:PSL-SCAV_REFL_POW: 0.6723328632209999
C3:PSL-SCAV_TRANS_POW: 2.35251621405
C3:PSL-TEMP_TABLE: 18.806330157550484
C3:PSL-TEMP_VACCAN_INLOOP: 34.37337347230769
detector: SN101
duration: 60
instrument: moku
