C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10912
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960668362666655
C3:PSL-NCAV_MODE_MATCHING: 68.52442976179222
C3:PSL-NCAV_REFL_POW: 1.270539485352
C3:PSL-NCAV_TRANS_POW: 2.766049767
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339748
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257515726955199
C3:PSL-SCAV_MODE_MATCHING: 78.8000054517715
C3:PSL-SCAV_REFL_POW: 0.710393109921
C3:PSL-SCAV_TRANS_POW: 2.64051864765
C3:PSL-TEMP_TABLE: 18.87961669369971
C3:PSL-TEMP_VACCAN_INLOOP: 34.37060767538461
detector: SN101
instrument: moku
