C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11101
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.958557406256675
C3:PSL-NCAV_MODE_MATCHING: 68.0595066895589
C3:PSL-NCAV_REFL_POW: 1.4845709568240002
C3:PSL-NCAV_TRANS_POW: 3.163356495
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340162
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.260797383290765
C3:PSL-SCAV_MODE_MATCHING: 77.41063966621992
C3:PSL-SCAV_REFL_POW: 0.665482018815
C3:PSL-SCAV_TRANS_POW: 2.28051560565
C3:PSL-TEMP_TABLE: 18.775537495302913
C3:PSL-TEMP_VACCAN_INLOOP: 34.38658783538461
detector: SN101
duration: 60
instrument: moku
