C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10937
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9594740740573773
C3:PSL-NCAV_MODE_MATCHING: 68.43699419010306
C3:PSL-NCAV_REFL_POW: 1.3259970326160002
C3:PSL-NCAV_TRANS_POW: 2.8751143590000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339786
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258174519523902
C3:PSL-SCAV_MODE_MATCHING: 78.2565026543726
C3:PSL-SCAV_REFL_POW: 0.673094068155
C3:PSL-SCAV_TRANS_POW: 2.4225168055500004
C3:PSL-TEMP_TABLE: 18.841433792512717
C3:PSL-TEMP_VACCAN_INLOOP: 34.3675345676923
detector: SN101
duration: 60
instrument: moku
