C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10964
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9586907784823966
C3:PSL-NCAV_MODE_MATCHING: 68.02192723733629
C3:PSL-NCAV_REFL_POW: 1.423047740328
C3:PSL-NCAV_TRANS_POW: 3.027025755
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339772
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259771986796825
C3:PSL-SCAV_MODE_MATCHING: 77.65433831201779
C3:PSL-SCAV_REFL_POW: 0.670049248419
C3:PSL-SCAV_TRANS_POW: 2.32851601125
C3:PSL-TEMP_TABLE: 18.79031797318175
C3:PSL-TEMP_VACCAN_INLOOP: 34.37890506615384
detector: SN101
duration: 60
instrument: moku
