C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.1114
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9592920438400867
C3:PSL-NCAV_MODE_MATCHING: 68.47278192639833
C3:PSL-NCAV_REFL_POW: 1.3632575721840001
C3:PSL-NCAV_TRANS_POW: 2.9608079670000005
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340222
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.2581728992246735
C3:PSL-SCAV_MODE_MATCHING: 77.8024533492505
C3:PSL-SCAV_REFL_POW: 0.665482018815
C3:PSL-SCAV_TRANS_POW: 2.3325160450499998
C3:PSL-TEMP_TABLE: 18.82480575489903
C3:PSL-TEMP_VACCAN_INLOOP: 34.37398809384615
detector: SN101
duration: 60
instrument: moku
