C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11131
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9579259395488884
C3:PSL-NCAV_MODE_MATCHING: 68.02195635652113
C3:PSL-NCAV_REFL_POW: 1.5686238018960001
C3:PSL-NCAV_TRANS_POW: 3.3366912930000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340146
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.26114229815893
C3:PSL-SCAV_MODE_MATCHING: 77.37336233776234
C3:PSL-SCAV_REFL_POW: 0.679183707627
C3:PSL-SCAV_TRANS_POW: 2.32251596055
C3:PSL-TEMP_TABLE: 18.737970447360876
C3:PSL-TEMP_VACCAN_INLOOP: 34.38689514615385
detector: SN101
duration: 60
instrument: moku
