C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11044
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959153112232339
C3:PSL-NCAV_MODE_MATCHING: 68.4158793060361
C3:PSL-NCAV_REFL_POW: 1.3632575721840001
C3:PSL-NCAV_TRANS_POW: 2.953017639
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340076
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257788022022833
C3:PSL-SCAV_MODE_MATCHING: 77.95406158910905
C3:PSL-SCAV_REFL_POW: 0.667004428683
C3:PSL-SCAV_TRANS_POW: 2.3585162647500004
C3:PSL-TEMP_TABLE: 18.79893991861107
C3:PSL-TEMP_VACCAN_INLOOP: 34.38597321384615
detector: SN101
duration: 60
instrument: moku
