C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11148
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9583891302868333
C3:PSL-NCAV_MODE_MATCHING: 68.19368666428528
C3:PSL-NCAV_REFL_POW: 1.5798886161840002
C3:PSL-NCAV_TRANS_POW: 3.3873284249999998
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340372
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259622795521539
C3:PSL-SCAV_MODE_MATCHING: 77.58717391548247
C3:PSL-SCAV_REFL_POW: 0.678422502693
C3:PSL-SCAV_TRANS_POW: 2.3485161802500003
C3:PSL-TEMP_TABLE: 18.741665566830584
C3:PSL-TEMP_VACCAN_INLOOP: 34.38412934923077
detector: SN101
duration: 60
instrument: moku
