C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11079
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.960320655413937
C3:PSL-NCAV_MODE_MATCHING: 68.2684976831189
C3:PSL-NCAV_REFL_POW: 1.296535210632
C3:PSL-NCAV_TRANS_POW: 2.789420751
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340236
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259659720932635
C3:PSL-SCAV_MODE_MATCHING: 78.46231478194615
C3:PSL-SCAV_REFL_POW: 0.695169011241
C3:PSL-SCAV_TRANS_POW: 2.53251773505
C3:PSL-TEMP_TABLE: 18.848824031452136
C3:PSL-TEMP_VACCAN_INLOOP: 34.37245154
detector: SN101
instrument: moku
