C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.10984999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959115320338314
C3:PSL-NCAV_MODE_MATCHING: 68.38948700302748
C3:PSL-NCAV_REFL_POW: 1.366723668888
C3:PSL-NCAV_TRANS_POW: 2.956912803
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339832
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257895073209531
C3:PSL-SCAV_MODE_MATCHING: 77.60476299161937
C3:PSL-SCAV_REFL_POW: 0.670810453353
C3:PSL-SCAV_TRANS_POW: 2.32451597745
C3:PSL-TEMP_TABLE: 18.792165532916602
C3:PSL-TEMP_VACCAN_INLOOP: 34.37644658
detector: SN101
duration: 60
instrument: moku
