C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11053
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9589960902059635
C3:PSL-NCAV_MODE_MATCHING: 68.3240001356514
C3:PSL-NCAV_REFL_POW: 1.5045010128720002
C3:PSL-NCAV_TRANS_POW: 3.2451549390000003
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340136
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258468437549016
C3:PSL-SCAV_MODE_MATCHING: 77.23104079641237
C3:PSL-SCAV_REFL_POW: 0.6723328632209999
C3:PSL-SCAV_TRANS_POW: 2.28051560565
C3:PSL-TEMP_TABLE: 18.7465923927902
C3:PSL-TEMP_VACCAN_INLOOP: 34.36476877076923
detector: SN101
duration: 60
instrument: moku
