C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11134999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9586696456591133
C3:PSL-NCAV_MODE_MATCHING: 68.22653592903272
C3:PSL-NCAV_REFL_POW: 1.4369121271440002
C3:PSL-NCAV_TRANS_POW: 3.0874007970000004
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340226
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.259665018948343
C3:PSL-SCAV_MODE_MATCHING: 77.52410604703735
C3:PSL-SCAV_REFL_POW: 0.6692880434849999
C3:PSL-SCAV_TRANS_POW: 2.3085158422500003
C3:PSL-TEMP_TABLE: 18.76506799013874
C3:PSL-TEMP_VACCAN_INLOOP: 34.3675345676923
detector: SN101
duration: 60
instrument: moku
