C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11006
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.959113189196636
C3:PSL-NCAV_MODE_MATCHING: 68.40109532910604
C3:PSL-NCAV_REFL_POW: 1.3623910480080001
C3:PSL-NCAV_TRANS_POW: 2.9491224750000002
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.339988
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.257737548034069
C3:PSL-SCAV_MODE_MATCHING: 77.79257950761065
C3:PSL-SCAV_REFL_POW: 0.667004428683
C3:PSL-SCAV_TRANS_POW: 2.3365160788500003
C3:PSL-TEMP_TABLE: 18.81187283675505
C3:PSL-TEMP_VACCAN_INLOOP: 34.38781707846154
detector: SN101
duration: 60
instrument: moku
