C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11128
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.962263651876441
C3:PSL-NCAV_MODE_MATCHING: 68.14013440200975
C3:PSL-NCAV_REFL_POW: 1.270539485352
C3:PSL-NCAV_TRANS_POW: 2.717360217
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.34054
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.258392038221542
C3:PSL-SCAV_MODE_MATCHING: 79.12799789077532
C3:PSL-SCAV_REFL_POW: 0.708109495119
C3:PSL-SCAV_TRANS_POW: 2.68451901945
C3:PSL-TEMP_TABLE: 18.883927666414365
C3:PSL-TEMP_VACCAN_INLOOP: 34.38290010615384
detector: SN101
instrument: moku
