C3:PSL-HEATER_SHIELD_COM_POUT: 0.5
C3:PSL-HEATER_SHIELD_DIFF_POUT: -0.11184999999999999
C3:PSL-NCAV_FSS_COMGAIN_DB: 12.0
C3:PSL-NCAV_FSS_FASTGAIN_DB: 10.0
C3:PSL-NCAV_FSS_SLOWOUT: 2.9593196965570043
C3:PSL-NCAV_MODE_MATCHING: 68.22531315082108
C3:PSL-NCAV_REFL_POW: 1.435179078792
C3:PSL-NCAV_TRANS_POW: 3.081558051
C3:PSL-PLL_AUTOLOCKER_BEATNOTE_FREQ: 27.342336
C3:PSL-PLL_AUTOLOCKER_FREQ_MOD: 0.0
C3:PSL-PRECAV_BEATNOTE_FREQ: 27.340466
C3:PSL-SCAV_FSS_COMGAIN_DB: 22.0
C3:PSL-SCAV_FSS_FASTGAIN_DB: 17.0
C3:PSL-SCAV_FSS_SLOWOUT: -6.25856771015003
C3:PSL-SCAV_MODE_MATCHING: 77.652888501599
C3:PSL-SCAV_REFL_POW: 0.663198404013
C3:PSL-SCAV_TRANS_POW: 2.30451580845
C3:PSL-TEMP_TABLE: 18.78292773424233
C3:PSL-TEMP_VACCAN_INLOOP: 34.38228548461538
detector: SN101
duration: 60
instrument: moku
